220 1111111111 3-1.

intenditud simul explicaturqoe nddito ε111)111111’, propris de corporis

11111 molo uoce; Cic. Phil. XI 1 dolores Trebonius pertulit 1111111· mulli
ec morbi monitate maiores, quos tomen uon miseros, sed lobors'oeos sole·
1111 dicere. hictum, quo foedatur trudito scriptura, constat tolernri non
posse, quippo qui in thesi nisi in iusto sententiae ponsa (ut Verg. ecl.
1,13) nusquam inueniatur; nnm corrupto exemplo, quse ed 11111111
usquo proferuntur, non moror. opud nostrum olim tvnc alterum illius
exemplum in eodem metro extare putebant: postquam innotuit 0, id sbiit
11, 1111 11111111111111111(Ι1111111οΧ111 6 nil sd rem). mitto 11111-
rum ‘mehercules'3 sed neque Lachmanno ‘eil 1111 ‘st’ sddeuti prospere
ros cessit (ol. sd XXIX 2⁰3 et datiuum pronominis per se hic sublonguidi
tom doro synaloephe delitescere non possus esset C.) nec placet repetitum
‘ost' in illo Silligii ‘et est tnboricso'. ut prius colon illo ‘mehercule'
(l‘ollio np. Porph. sd Hor. 1. p. 311 mole, hercule, 1111111 dc trisyllsbo
cl. Lochm. nd anr. p. 1t23 dc forme Cic. cr. 11, 111 lubentius (11111111
ossellercule 11111 mehercules et Neuius d. t. l. lI p. 811 11), sic 11111111
11111 opto interiectione ‘s’ fulciri uidetur, quoe et poetam doloribus
11111111 111 dedeceat et 1 librariis saepius insuper sit habits. - 8. 11
uineis musis ln dlcs et horne. ‘el’, et quidem. ‘mugio 11 (11) megis‘
cum saepius dicerent, temen nec illud nsyndetioum ‘magis mogis’ oro·
11111 concitatae conueniens (ci. 11 graecum μᾶλλον μᾶλλον) 1111111111-
111ς cf. 11Χ117111, Verg. G. lV 311, Honsii praelecti. I p. 193. auctor
belli Afric. 1 11 oscines in dies iturosque parnei essent, CIL. I 1004 1111
iis elice cl loros (pluro dst Naegelsbachius stil. let. p. 276¹). ceterum qui
cottidie 11 poene singulis horis peius se hebere dicit, de solius 11111111
(nou nniuii) condicione loquitur aperte. — 4, ὅ. quem 11, qnod nini·
11111 toollllmumque cst, 1111111111 11111111111111 hoo 11111111
11111 nonnulli ‘que’ occipiunt ‘quoli’‚ scil. leui et nugatoria utpote tnn-
tuoi iu nonoribus 11111111. hoc refutat enuntiatum secundnm, cuius
seusus 111 stiter 1111111 nisi itn: nllocotionem sliqusm 1111111111Ιίεοί-
mum 111 1111111111 siguum (Sueten. Tib. 60 11 mimatae, qood minim
est, cilicii 111 1111111111 1111111 impertiret) et nullo labore fieri potest
si insu accepisset iulo nliquid, quecumque ex 11111111 petitum emet, 11
contentus luisset ‘adloqui‘ 11 ‘adlocutio‘ (emicem, 11 inm.
11111 11111 ‘consolari' 11 ‘consolatio‘ 1111111 consolnlorium); l‘srro
1111. 1111 1111111111 mulieres ire 1111111111 esui od 1111111 iu isoes
l‘eliqusm locutum* cod] (1111111111 ensem Ouid 11. l 8, 11 111111 <miciliae
11111111 oe 1111111111 meu 111111 peu sili 111 peditesque isal? quid
11111, imis· 1111111111 seille 11111111 siem cl adloquii pelte lewe lui?,
1111. 11111. 13, 13 deformis ncysisooseise dulcitius 1111111111, stin 1111 hcc
llomse officium temulentum, amicos umus uisae ,1111 out. 1 1, ts)
ot 11111111 (Seu. nd diminui 1l; quod neglectum degn· 11111111, ut Lucil.
l' tr. 1 li. - tl. 1111111 libi. Stet. cilo. 11111 1111111 ecs, (ἶφι.
- 111 neus 1111111 ‘sonores' oum pomino (1111111111 quis spond
Comitum 1111111 indicet 1111111111 aliquem 1111111111 ,1111 mmm

 

