444 LXIV sta-382.

scripti 13111 uu. 333 sqq. Vorg. G. ΙΙ 33 quare cpite a proprios 133313-
tim discite cultus, Stat. Th. XI 418. ceterum quod 0 ‘ar‘r’ habet: ex
‘afi' ortum puta. - 313. accipiat coniunx 131131 foedere dluam.
‘accipiat’, e manu parentum (Ter.Andr.16‚ 63), qui filiam dedunt uiro
in proprietatem. nisi 13113 praeferendum 311 ‘accipiat in torum' (Ouid.
met. X 433, (1111141411), ut ‘dedatur’ ualeat ‘se dedat’3 cui inter·
pretationi ablatione ‘foedere' 133313 uidetur. ‘felici', respectu non solum
uocis ‘diuam' (1311333-39), sed etium stirpis ex hoe 13311313 nasei·
turae (ε- 1311111). - 314.11311311113311113 iamdudum nupta 3131113.
‘iamdudum' duplicem relationem habet: 331 ad ‘dedatur' cum significa·
tione ‘quum primum’ (31. Kuehnerus ll p. 133) 331 131131 eum primaria
notione ad ‘cupido'‚ ad quod 31. 1Χ1343113411111. Ρ11111.3, 7 cupido
dot nocte marito. - 313. non illam 11311111 orienti lnce 1311111111.
altrices, ex multarum heminarum fabulis 33133, 31331331 etiam adultas
nuptaeque comitari eisque in rebus Venereis qnoque adesse solebant.
1ο11311111333’, mane nouo; utitur enim (ipsa ablatiui in ‘i’ desinentis
forma indicante) ‘oriens’ hic magis notione adiectiui3 31. Neuius d. 1. 1.
1Ι1.33. ‘reuisens’, quid 3131313313, uisura. - 377. hesterno 33113111
poterit circumdare collum. ‘hesterno’ (ut hesterni crines Ρ131.1 13, 3)
113 ‘hodiemo’, 13113313 illins ‘orienti luee'. 11 3333 nupta conceperit
nocta prima, ceruix timefacta (Nemes. eol. 3, 13 sqq, Wernsdorf. PLM.
lI 31131111. 19) 1311 333 recipiet 1111, quo anicula ex certo quodam (nt
uidetur) usu 3313 concubitum collum metiebatur, mensuram 3311131111
33131 usus aliunde ignoti simile exemplum adfert lVossius ex 13111 Demo·
criti de sympathiis et antipathiis·frngmento (de cuins fide qnid statuam
nescio) λαβὼν dedicimus καταμέτρησον ἀπὸ sirion stc oics‘ov· sris ple
ἴσον ᾖ, παρθένος ἐστιν’ sl 11 μὴ, ἔφθαρτο. -— 377, 378. unxia 1133
mater discordis 11133113 1331133 13333113 caros mittet sperare ne·
potes. secubitum postquam Vulpius ostendit nou ad Thetidem antea
eum 1331133113 in lectulo cubantem spectare posse 113113113113311 esu·
tum 111131 adsignent fabulas Doridi, plerique malunt 1313113 ad 1111331-
diam 1133 rixas inter coniuges ortas. quarum mentio, 111 nerum fatear,
non miuus incommoda atquo inportuna hoc loco mihi uidetur, qni
. artissime haee cum prioribus cohaerere puto: felici foedere 133313 diua
statim 11331313 umoris concipiet; nec u⁹ereudum est, ns Doris anxia
missura sinc dimissura sit (Hor. od.l 33, 3 mitte 13311111) 113111 nepotum
proptereaque maesta fiat, quod filia discors auiro dissideat et relegetur.
etenim secubitus (cf. ad LXI 131) hic de discidio accipiendus (Suet.
Tib. 7 mox dissedit ,' et cls'quendo prosius, ut etiam perpesso accubaret),
cuine causa in 1113 sterilitate posita3 nam ‘discordis’‚ cuius naturatum
11313111 3111 11311 3333311131, physice intellego secundnm Lucr. lv 124? sqq.-
anxia igitur 1113131 uerbis ‘d m. p. s.’, qnae causam anxietatis reddunt,

accuratius depingitur. ‘caros’, cf. 3113111113 01111 330311. - 381,
383. tolla 1131133131 quondam telleia Pelet earmina diuino 33311113
31331313 Parcae. coniunge: talia carmina (pluralis respectu singula·

 

