LXVII 23-28. 487

111. 10, 193 pmdeeurpe penus. ‘mediom'‚ cf. LXXX 6 medriocri, Ouid.
111. l 7, 48 aut cimicum summo deducere turpiter oro ad mediomr
XXXII 12. contrariom penis 1111111 descriptionem similiter iocosum 111
11111111111911. - 23, 24. 111 peter llllus 1111111111111 ouolle
dlcltnr 11 rnlsersm conscelerasse domum. ‘illius’· praeter intolerabilem
languorem, quo hoc edicitur (1111 petrem uiri dici quis non sentit per
sel), suspectum iiten, quod olibi 01111111 in uocibus, querum genetiuue
iu ‘ius’ desinit, ‘i’ semper corripit: exemplo ex lyricis poematis con-
gessit Ritechelius opusc. 11 p. 679, quibus udde LXI 219, LXIV 43, 67,
tremiss, LXVIII⁸ 39, LXVIIIb 4, loe. sed hinc etium Muretiuuum
‘ipsius’ 1 multis receptum concidit. lego ‘illud’‚ proleptice nimirum
(quem sic mole 1111111111). ’11111112 adulterio commaculare, ut 0111
111123 uiolare primo 1111 toros 1111 111 tuoe. conscio sceleris quie
11111 111 domus (Ouid. met. VII 34 oculosque ridendo corssceIcro), hinc
‘misere' ee eudit; 1111 ‘domum’ intelleges Veterensem, 1111111 per·
111111111111111111 11111 potius sensu ampliore ‘familiam’3 LXIV 408
diuos scelerare parentes. ·- 21. slue 1111 lmplu meus coeco 11111111
umore. in eudem re LXIV 4021111111 Impia. emor in nurum ‘coecus'‚ pree
furore non uidens contemnensque 1111111 iure 1111111, 11 Ouid. I. 11
162 cacco raptres amore feerit, Seu. Agem. 117 conicere .. inpos eoi amore
11111- 21. 111 1111 11111 sterlll semine 11111 eret. ‘iners’‚ Ve-
1111111 idoneus, 11Η11. epod. 12, 17, lib. Priep. 2, 1 11 381 11111·
sem 11111 illud ‘stou eem’, siquidem sterile 1111111111, quod 111
111111111111111111. IV 1037)111111111111111111111111 11 amorem. cur
1111111111 ‘gnatus’‚ 1111 1111123 1130, spreta 111, 1111 11 LXIV 298.
- 27, 28. 111111111111, 1111 11111 neruoslus Illud, 1111111111
posset soluere uirgineum. uersus 11111111 emendatio 11 eom normam
debet derigi ut ceteris intectis eolus 1111111 suppleatur. AStstius uoluerat
‘et quaerendum (1111. eret), undeunde Ioret’; sed hoc ‘undeunde’ uisi
indefinite (--- undecumque, 1111111111. Ι 3, 88) 111 ponitur. unde lon·
gius progressi Bergkius ‘ut quaerendum undeunde’ (Rossbachius (111,
uliunde'). hoc uitauit Lechmunnus ‘quaerendus is, unde foret’ propo·
nene. sed 1111111111 hoc loquendi genus nou insolitum 111 (ex. gr. Ouid.
11111 14, 12),111111 hoc nimis onerosum molestumque uidetur ‘homo
uliquis, unde ueniret fortius ualidiusque illud'‚ siue hoc ‘illud’ 11 semen
rciers siue potius absolute positum sumis (ut (111111 αἰδοῖον 111111 cd
delen, Arnob. 111 10 Priapum .. ctrccmscrerrtcm ree illos proeliorum
semper ire expedicionem paratum: simpliciter dicendum eret ‘et quaereu-
dum . ., unde (h. e. 1 111 porte, 1111111111, ci. ex. gr. Lucr. lv 1212)
ioret'. 1111111111111111111111111111111 exoratum ‘et quaerendu{ ζ unde’.
sed quid madore elioue 111111 hic perierit, diuinare difficile eet: ‘hinc’
111 ‘auido’ similisque 11111 conicere licet. nem 111 fortusse uerbo “
1111111111 11111111 cur ito egeret peter scelestus (ex. gr. ut, si 1111111
heberet stirpem, ipse filio infirmo mortuo nepotem eiusque rem 1111111
insuam redigeret potestatem). ‘conam solu. uirgineem' hic 11111111

 

