232 xLH 10-10

1111 ‘moleste' synonymo, 11. e. modo nimis quaesito ideoque displicente
(nostrum ‘affelrtiert') quemadmodum recte interpretatur Vulpiue cp.
Sueten. Aug. 86 epae est dare te operam, ne moleste scribas sut 10000110,
Cic. Β1111.30, 11300101οω10 0000110 ueritas, 11011 caeleste, Ouid. a. a. 1
464, 011ος cf. denique descriptionem Sueton. Tib. 68 incedebat ceruice cipido
et obstipa, adducto sere uultu, pierumque tacitae .. nec sine molli 000·
dam dipitorum gesticulatione: 0000 cornia inprata 01000 occupandae ptem

et catnsadsccrtit 1111900101 111 00 01 measure temptauit .. professus 11010-
rae diliasete, noa 01111111 habes incessum mimicum et molentum. post
11000 igitur commate posito ‘ridentem’ non cum ‘uidetis’, sed cum ‘in-
cedere' 0111110 copula. nobiles 010111 apud 0011010100 canes Gallici (Gra-
tius 155 et 101, Ouid. met. I 033, Μο11.111 41, 1110010000110111111 ner·

tragi uel uertrahue (Arrian. de nen. 3, 0, (1101103, 1101111111 200). qui
quoniam non ueniunt 1110111 censum, de altero canum celticorum genere
est cogitandum, quod 1111011. de 11011.3,1 110 describit τὴν ἰδέαν 01010-
ρὸν sui θηριῶδες, 01110 ab horum patulo diductaque rictu comparatio
petita eet, 111 ‘peruerso distorquere ora cachinno' (Ouid. a. 0. 111 287)
Ameana dicatur, siue risus eiua cum ingrato illorum latratu confertur.
abillo ‘gallicus’ nouom adiectiunm ‘gallicanus’ (cl. ‘punicus’ 011011111-
canus') propterea esse formatum putauerim‚ ut Gallia transalpina (cuins
erant 1110111110 canes illi nobiles) distingueretur a Gallia cisalpina. quod
0001110101 plane usus, ex quo gallicanum dicitur omne quod 0111101100
prouinciam Galliam attinet ex eaque prouenit (nugas uendunt syno-
nyma Becln'i p. 60, quibus adsentitur uir doctus in Woelfflini archinio
lexicogr. I p. 103). hoc ergo 110110 uidetur poete: dum (ambulans) ridet
00 010, quale habent in prouincia (01. XLIII) canes, h. e. inter 1100111
plane similat canibus patriis. qnod ut commendatur u. 11, ita lepide per-
stringit 101111110111, qnae dnm omnibus in rebus puellas urbanas imitatur
(huc 01100110 ex parte ‘mimice’ 101010), utpote rus merum, ridicula
existit 01 0 cachinno prouinciae canibus conserenda. — 1001101111·
010111011οη1. cingite orbe 10010. Ρ10111.111011.11 1,3 quid me 01111011·
1111111101, 10111111 3, 28; Tib. 1 2, 97 tuac (10110111 amatorem) puer, 111010
111000101010001000010111(*10111’ codd.) arto, despuit 111 molles 11 sies·
001000001100101010100111011, Hor. 001. 1 3, 135 serpserit turbo 01101011
testante. 01 qussi in choro clamate: - 11. 1110001111 putida, redde
codicillum caue ne ‘put' de 0111101010 accipias, utitor, epod. 3, 1;
nani reddit uox 1110 plane illud‘mimicc ac moleste’; coniungit Cic. d.
01. 111 13Ι 01 molesta et putida, h. e. ob nimium artis studium odiose
taediosaque. beno AStatius cp. Ouid. a. a. 111 410 ‘redde mesn’ cla-
mant spoliatae (0 111101 saepe paellae, ‘redde meom’ toto uoce boante soso,
ubi ‘redde menm’ naturae rernm conueniens instantes mflsgitsntiuns
uoces bene exprimit aeque ut apud Pluut. Most 111 1, 'lt redde senus,
101100 reddite et hoc loco. - 13. non assia 101101 l’n'ap. 0, 3 scs assis
fuciunt euntque rcclo; 01. nd V 3. - 0 lutum, 11100001. bene isuram
op. Plaut. Pers. 111 3, 2 lutum 1010111001, metesa 1111111101, eumdem

 

