valll· 4-10. 493

menaporum 01101001 debds'tatu munus), ‘subleuem'‚ erigam, dem nsu-
11010 tabulam, nt sit Sen. de ben. 1119, 3. hoc quomodo faciendum
011, 0110110111 sequentia, nempe consolatione, carmine delenifino. - 4. 01
011011101111111101001110101. uitae reddam, ut Ouid. ex P. 111 e, 00
extinctos uel aqua uel marte . . nulla petest iterum restituisse 1110001101.
od. IV 7, 24. plenius Culex 224 restitui 00110110 leti iesu liuius ub ipso
(ct. st leti ls'misu anr. Il 960 01 v1 1111). -1, s. quern neque sanctu
Venus rualli requiescere sumno desertum ln 10010 01011110 perpetitur.
lieet omnes amantes Venerem 111 0011010111 1000101101 (cs. ad XXXVI 3),
1110 00111 maxime ut praesidem coniugii (ef. ex. gr. Seu. Phaedr. 211)
commemorari, (10001 ‘lectus caelebs’ (Ouid. epist: 13,101 aucupor iu
lecto 1001010000 cecidissemus dicit Laudamia coniugem desiderans); nem
eum ‘caelebs’ numquam sensu 1011010 (nt coniunx, maritus, 01111.) de 010
qui amasia, sed semper de 010 qui uxore 0010111101ηο numquam duxerunt
siue amiserunt) dieitur, dilabitur eorum opinio, qui de Mulio s puella
perfida 1011010 (at cf. u. 1) cogitauerunt, ut peiores nugas taceam, ct
‘desertum' 00 referendum apparet quod 1110 mortua nempe coniuge
damnum n. 1 sqq. conmemoratum 00001111 iamque tristis 01 desolatus
(Ouid. ex P. Ι 8, 49) in uidua cubili laeet; cf. Stat. silu. II 6,’4 durum
et deserti praerepta eeuiape purtem conclamare tori. num 011111 hoo epistolio
non lectores ignaros 011 docturus, sed scribat ad amioum nimis 011011
gnarum, potest sane poeta magis in transcursu et quasi parenthessos
1000 breuiter Malii calamitatem attingere in membro hoc secundario.
01011100 1111111 coniugis desiderium non perpetitur siue 1010111111 (Ouid.
met. 1111121 nou . . uiolari 1101111010 pinum perpetiar), eum requiescere
somno molli, 101001111111111 12210111. G. Ill 431, Ouid. 11101, l 681), quem
elim 111 amplexu sociae habebut. Maxim. el. 1, 39 eatque poteram re·
quiescere 00111110. - 1, 8. nee ueterum dulcl scripturum carmine 1111010
abludunt, cunr 1110110 nuxln perulgllnt. maiore cum ictu pronuntia
‘ueterum’2 prisci scriptores (ex. gr. Ennius et Lucilius) iam non tam
dulees quam antea hnic 110110 010011 eorum opera (de ‘scriptorum Musae’
01. ad XXXV 16,Enrip. Med. 421 μοῦσαι παλαιγενέων ἀοιδᾶν) uersibus
suis olim gratis nullam nune adferunt 01 recreationem (111111111οτ eie. de
rep. I 11, 28 cum 00111111 scriptis se 0111010111) tempore 0001111110, eum
quaerens somnum ille non 1101001 cepere ob animi angores (de ‘annius'
el'. ad LXIV 203); epitaph. Pomponii Bassnli 6 uenatus aniani 0111100110ἰί0.
Iamque seqnitur spadonis: - a, 10111 gratum 0011111111, 1110 quonium
11111 111010 amicum muneraque 01 nummu 111110 110110 01 Veneris.
cic. ad fum.18,5 Pompeium titi ualde 00110001 esse 00911001. ‘que’
ne neglegas: 01110, quia tibi snm 01111000, ‘hinc' sine a me rogus ‘munera
et Musarum 01 Veneris’. quae uerba ‹lifficillima nt probe intelleguntur,
reminiscendum est, cuiuscumque artis fetus dici dona eius numinis quad
praesidet arti (cf. trion τῆς taynires 11011100ος de lanificio Aelius. u⁴ 11.
12 aliaque s Darnillio Crit. Vsnu. 11. 643 sq. eong‹·sta); hinc δῶρα
Μουσῶν 01110110 Musarum sollemni usu ponuntur pro carminibus ipsis3

 

