214 XXXVI! b-lb.

aptos Veneri, nel aptos tantum glnbere’. nem ‘hircus' per ne nec 1111111111
(Pleut 11111112, 1 11 t, Geli. {x 9, 10) nec glnbons (Suettium) est,
red per additum talia indicens. 11111111111111111111111111111111111311111111111
1111111111, ut eorum congressum pnellue omnes seque etque hircorum
reingere 11111 aspernari debeant’. nimirum homines foetore nerto labo·
rentes (ad LXIX) 11 ‘hircosi' (11111 lx 41, b, xl! 119, 5 et 98, 10) sio
‘hirei’ uocabantur (Plani. 11111. 1 1, 38, Cas. ll 2, ²0); est germanicum
‘Stinlboclr’. male tamen se hebet in hnc explicatione ‘putere’, non
11111 ob repetitionem rputatis, licere putore’ (potest enim hoc neglegen-
tiori poetae, 11111111, excidisse uideri) quem ob hoe ipsum ‘licere pn·
tare’ et propter sententiae uniuersae peruersitatem. nem nt rene licet
ceteros putere hircos, 111 111 qnid pntenerint sed qnid 1111111111-
tuberuales declarandum est. ex 11111 prioris ‘putetis’ recordatione hio
‘putero’ rescriptum puto pro ‘patrare'z st sio efficere ut ceteri temqnnm
hirci a puellis refugiautnr. et ipse noeis ‘patrare' senens obscenus
t‘coitum tricere’, hic ‘coitu efficere’) 111111 emendationi senet -1, 1. ιιι,
11111111111· qnod sedetls lnsnlsl centum nn ducenti, nou putetis
ausurum. quod 111 structuram, suppleas ‘ideirco’ illi ‘quod’ respon·
dens, qnod interdum omittitur (an idcirco, quod .. sedetis, putetis me
non ensurom esse); Ellisins ep. Plant. mil. 116, 19 11 poia latrocina-
mini, arbitramini 11111111 11’111111111111111,11111111 ‘continenter', nnn
serie etque ordine conglobati, ἐπισχερώ, 11 nim sententiae hebens prae-
ponitur. ‘sedetis’ nihil omnino obsceni 111111, sed tere nolet ‘desidiosi
agitis', 11 Plaut. Truc. l 1, 48 circum 111-1111111111 scorta 11 lenones quei
sedent cotidie (Don. nd Ter. Aa. lV 1, 38 scelos proprium 1111111111·
aiue 11 cessationis), quocum facile coit ‘insulsi ’, 11. e. meras unges blu-
terantes in circulis uestris. ‘un’, quod hic ‘aut' sequare uidetur, nb
1111 ite diflert, 11 111 extollat adfirmatione (eut dua’: possunt adeo
sesso ducenti), sed deprimat neglegentis uc dubitatione (centnm 111 on-
centi 1111, neseio nee curo seire); uolet igitur ‘aut fortusse’, ut Tuo. h.
1 1 mobilitate iapeaii aa 11 altius scrutaretur (11. Heraeus), Cic. d. 111.
11 31, 104 eura 11 bistonides an quis alias, Apul. 111113 ter 111 paolo,
l'lin. epist. VI 13, ὁ septem 1111111, 11. 11 1111111111 ’11111Ι 1 1311.-
tl. uua ducentos lrrunrure sessores. 1111 quoqne figurate nosipsos
X te); urbanius quomodo hoc exprimetur, doeetSneton. Caes. 1211111111
11 pratentibus aduersariis artoptam 11111111111111111, proinde 11 11 in·
sultatorum ornaiam capitibus, 111. omnes inrnmatururu siue flocci hubi·
turnm. 1111111 gregem pro nihilo habens 11111111111811111111111111111.
‘sessores‘ respectu illius ‘sedere’ positum de inquilinis tabernae intelle303
11. Nepos Cim. 2, 5. - e. 11 qul putate. itu ex 0 scribendum est,
h. e. immo hercle3 11, ud XXIll 12. - 11, 111. numque totius noble
11111111 lebernuo sopionibus scrlbem. ‘namque’ ex praecedentibus
111111 explicetur: certo credite, 1111 uidebitis 111 ita uos irrnmentem,
ut 111111 uestra notem stigmate inusto. Hsndius [obss. p. 88] uoluit
‘iemquc' ad stat. Theb. lv 111 11 Lucan. Vl tos, qnod non necessarium

 

