cxlv aee-aso. 429

0111111001 unde a uetere Thessaliae nomine ‘Haemonia' (Steph. Byr.
1111101110, ἡ Θετταλία, ciui Αἴμονος) Thessalides 1110000111010011000 000011
potuerunt ‘Haemonides'. addita enim ‘e’ unica atqua traiectis ‘i’ et
‘o’ sine uiolenta nimis mutatione suadit ‘emonisin’ siue ‘Haemonisin’,
quod Turuabo ‘Haemonidum’ praeeunte restituit Heinsius (01. 01 aelian.
011. 111 1). idemque Heinsius quomodo 11οο011110100111 traditum ‘Doris'
cum ‘choreis' iungendum 11001111 praeeunte Scaligero: etenim teste Stra·
bone [lx 487] Thessaliam olim uocatam esse Doride nempe a Doro
Hellenis fflio auctore Herodoto l 66 (alia nuper testimonia ediscit
GHRoscherus in Fleckeis. ann. 1880 p. 786), practerea ab Hesychio
· 0001111111 explicari ‘abiecta caste 01101000 11110010’ (01. 01 Anacr. ir. 60
iudicer χιτῶνα (imparitate ibique Bergkius). 0011 formam ‘Dorus’ addubi-
tantas solosque Dores uei Dorienses cognitos habentes ut olim itali
‘claris’ et Statius ‘doetis’‚ its nuper Hauptius opusc. I p. 142 ‘pulcris'
et Lachmauuus (quem uide ad Lucr. p. 280) ‘crebris’ coniecerunt; quibus
accedeus Maduigianum ‘duris’ (= agrestibus) recepi secundum Ouid.
last 111 037. sed a Doro heroe originem repetentes adpellatos 011001
esse Doros, duo 1001 indubitati demonstrant, 11011. p. 206, 3 111. (de
01101011.312,33 000 00110101) 01 Seru. ad Aen. lI 27. eumque sane
potuerit ‘Dorus’ etiam pro 0111001100 adhiberi, retinenda uidetur areha-
typi lectio, quamquam 01 qua fabula reconditione saltatio nuda suam
accipiat explicationem nos 10101. 10001100 posta, absente Penio nymphas
prinas sibi 01101000 damase licentius, quas illo praesente non 00000 sint
ducere? ‘celebranda'‚ frequentanda, ut Verg. Aen. 111 280 Actiaque 111000
0010010101ιο 1110101111ἰὲ0. — 288. 11011 11001100 011111 ‘adest’ cohaeret3 Prop.
iV 8, 4701 1101001 insuia (.--01110 muneribus), Mart 11110, 881 01010
Graeci 11100111, 01 Hom. 1111298, Od. XV 214. - numque lile tulit
radicitus 011110 fagos. ‘ille’ laiso hic additur (1001001 10101 ‘non 1110
naeuos, namque’); nam Hllisius ‘ille' explicans ‘pro sua parte’ errat.
unde 01101 proposui ‘ipse'3 quod, lieet a sententia probabile, a repeti-
tione miuus grata (288) 000 commendatur. rnox ‘radicitus' dificile iun·
gitur cum ‘altae' (nam uulgo 01110100 Verg. G. l 20 et teneram 0111111100
1010110, Siluano, cupressum non plane estsimilis), unde Heinsius uoluit
‘scaen quod esset ‘suoisas'3 sad 1100 etsi optime etex 111010 0011 cum
‘radicitus’, tamen neutiquam ‘actes' ea utitur significatione. pro uitioso
autem ‘iiie’ silegimue ‘inde’ (011 uallibus Tempe), ium ‘tulit' nonest
‘attulit ad regiam'‚ sed potius (ut saepe) ‘abstulit’‚ quod facile recipit
‘radicitus'. Varg.G.1 176 citoque (11900. - 280. ac 10010 proceras
stipite 10111110. trunco nou inflexo 001000(Ηο1.11126,16 procerae sruxi-
nos); at laurus prae ceteris Tempe protulerunt (VHehnius l. 1. p. 104011).
— 200. 11011 0100 nutanti platano leniaque 0010101 flammati Pirae·
11100110. ‘non sine', cum multn3 iam enim qui post sagos laurusque
0001111101 singulares suut 0011001101, quos uocant. platanus (110 qua cl.
Halmius l. l. p. 218 sqq.) ‘nutans’ dicitur, ut Verg. Aen. IX 681 (quar
cus) 00010 attollunt capita 01 sublimi uertice nutant3 Eun. ap. Gell. XIll 20

 

