Lxlx 4-10. 111111, 139

saltim latinam ‘mare')‚ qnippe quod hio legisse mihi uideantur et Prop.
IV 1,11 Coae dederit eree ruunera 000110 01 Ηοο. od. IV 13, 13 totum
hoe distichon ob oeulos habena nee Coae reserant iam tibi purpurae nee
01001 Iapides temporo (ef. de Coie uentibus Tib. 113, 16, Hor. 001. 12,
101, Riehiuo Iex. antiqq. 0. 0.). - 4. aut perluciduli (10110118 12011110.
dicitnr ornatus pretiosas (010. Verr. IV 23,12 Haluntini excussis de-
110110, Hor. od. 11810) margaritarum siue bacarum, de quibus 01. Ρ110.
h. n. IX 35, 112 dos 00001010 candore, mopar'tudiue, oete, terrore, pou-
dere, troad promptia rebua iu tautum, ut uuiti deo reperiantur iadteer·eti;
ande nome-n unionum 1100000100 seilicet imposuere delicioe; 0000 id opud
Graeeoa nou eet, ae apud tartaron quidem inuentorea 0100 atiud qaam
margaritoe; et 010 ‘Iapis’ indicat margaritam Hor. od. 111 21, 18 (01 I.
modo 1.), Ouid. med. iao. 20, Seu. Phaedr. 391, 81111011111231. ‘per-
lueidulns' (10.100.) teneritatem bacae clarissimae indicat (do gemmis
Sen. epist. 90,410000001000“01001001ἀο0 imo terrarum soeee quaerebant).
- 1. laedit 10 quaedam mala 101010. 1000113, 13 ramore 00010,
Ouid. 00101. 10, 149 neela 00000000000101 011001. IV 307 0000001010000
laeserat, h. 0. nocuerat. ‘quaedam' maligno. -1, e. 000 tibi 100100
uallo 001) alarum trux habitere eapor. ab axillis exortus foedus odor
hircum olene ‘caper' uel ‘hirene' uocabatur, ut graeoe τράγοςς 1100. epod.
12, 1 prauis hirsutis 00001(οἱ ‘habitaro') leirena ia atta (id. 00101. 11, 29),
Ouid. a. a. III 193 0010000000· tretia aloa oum recordatione Catulli,
qui ‘trux‘‚ h. e. torono insertaeque, ad depingendam beotiam 100000
addit (Verg. eol. 9, 21 oeeuroare 00000, 00000 serit itte, 000010, Plant.
Baeeh. V 2, 29 orietea trecea 0000010000). ‘uallis' alarum para eoneaua
supter bracehium similiter Anaon. epigr. 19 (128), 1 da ualle 1000001001.
- 1. omnes. 0001100-000000010000000οι. 11111111. - malonnlde
001 1000110. anastrophe, ut VI 12 uolet eitra, Lx111 80 'tibere primia
(Plant. ap. Non. p. 121 insanum ualde). 11000100 cp. Plaut. Baeeh. I 1, 21
artato es beatio (κακὸν θηρίον Graeci); et 010 faciti a Rufo ad ipsum
caprum translatione pergitur: - 8. 000 quinum bella 000110 euitat.
nee enm qna beotia3 Neuius II p. 230. oi. LXXVIII 4. 10 iuneto enm
0000000110 ‘bella puella’ (ex. gr. Ouid. um. I 9, 6, Lygdam. 4, 12) ad·
ieotinum aeqne ad ingenium hilare et cultum elegantem et 000000 palorum
(1111117) spectat. - 21000000 ant .. aut. XII 10 eq. — crudelem na·
uorum luterttee pentorn. LXIV 10. el. graecum §tentatura anpiue ep.
Ouid. a a. 1 122 nee toedet norea uirque paterque propte. ‘int' 00000010
bestiae pro ‘remona dele’ (ad reo otiam illud transfertur, ut Apul. met. Vt
interfectaeuirpiar'totia).- eur rrrglunt. 0011000100] puellae. eine caueaIIeiu-
0100001011 ‘fugiant'3 de hoc indioatiui usu in sermone familiari 01. Draegerua
aynt. hiet. 115 4635 quamquam etiam apud poetae cultoa 00001110 late patet.

LXX.

1. Nulli ea dlelt muller mea nubere mallo qrranr mtlrl. ‘mulier’
10000010 001 appellatio amicae, 0111000000. 12, 24 mepte 00000 010110

 

