194 xxxi 1-11.

offert ipro peregrinatio, intellege. - 11. sc peregrino 1111111 fessi nei
1111111 1111111111 nostrum. opposite ‘perege‘ et ‘nostrum’ (a proprium),
1111111111 poet-se, in membri initium finemque reiecto. sed nt ‘lubere’
et ‘lero’ perum eut nihil inter 11 respondent, ite uereor nt ‘peregrinus
labor' 111111 utetur significatione. temperauere nuper Liu. III le, 4
pereprino terrore (qui peregre siue ab hoste peregrino 11111) et 11111.
11111 29, 1 percuriosus 11111111 (11 solo peregrino ω11111111);1111111
otioque tcto 11111111 coelo diuersa sunt: potest ‘labor peregr) solnm·
modo diei 111111 11 qui in 111111 aliquo peregrino, 111111 modo 11 qui
inter peregi-inondum (itineribus) suscipitur. in talibus opus est firmo
111111 latinitatis et iudicio subacto. nondum me paenitet emendationis
mese ‘sb orbe’ (Ouid. met. 1 91 pereminens 111 11111111 orbem). 11111-
quem curae secundae ms edocuerunt, potuisse uersiculum ab hoc ipso
‘ub orbe’ incipientem intercidere, integre manente oppositione ille, ex. gr.
in hunc modum ut sit conformandus locps:
nc peregrino
<sb orbs longum post 11111 11 nius 111111)
labore fessi uenimus lesem ud nostrum

quo simul onus curarum depingitur3 cf. Senecas (ed u ὖ) illud post
111111 spatio et Hor. cd. 11 d, ’1 lasso moris et uiarum. 1111111 nudum
‘labore sessi' (scil. itineris) 11111 potest3 ci Aegrit. Perd. st. 101111 111,
redeuutes stetim 111111 familior-em adorasse (Prcllerus myth. Rom. p 4811),
utnon sine consilio ‘torem' pro ‘domum’ sit positum: Merquurdtusuntiq.
VI, u, p. 111, lustin. 11111118, 4 Rornanos 111111111111 ..inexplebile dat
1111111111 1111111111· 1111111111. - 111. 111111111111111 lecto. 1111111118,Ξὸ 11111·-
,1111111 .. lectum, 111 cieo 11ᾳαὶ1111111, iussit adferri, Tib. l 1, et. -
11. troc ost quod unum 111 pro 1111111111 111111. 111111 amplificatio
ad efferendum tecit: hoc plene unum solumque est praemium (LXXVI 2⁶)
uerumnorum, quse perpessi snmus. in qus sententis uix potest ulind
inesse quem recordatio 11111111 et 1111111111111111111 munis, 1111111
ex Bithynis domum 1111111101 et XXVIII). lubens amplecteremur
11111111111111111, qun poeto 1111 hoc unum 1111 solacium omnium
quoe pertulerit significet, modo ille ex uerbis ipsis 1111111111οά1 elici
posset conicio ‘hoc expetitum est pro’. — 12. 1111111111111 sir·
tulo 1111111111 gaude. religioso reuertentis 11111111ἰος Muretus cp. l'lnut
Bacch. 11 1,1 1111111111111 solue: qm 1911111111, 1111111111111111111
Ephesum obii, conspicio 11111111. 11. 11 idem ib. 111 3, 61 Qun re d·
11111111 candem possunt 111111 Sirmio et Benncus em recepto geoden 11,
quod 1111111111111111111 11 offerunt reuisentis oculis; et. nd 111111
11111 11111111 ccedet. ‘uenustus‘ etiem nd 111 1111111111,111’11111.11
1, st 1111111111 hortatu. — 18. miste 111 qusque litto 11111 undu.
Bergkius [Philol. 111 p. 618] noluit ‘em gnude [111111111’, siue 11111

ceusu delens repetitionem uere Catullinum ,11.111111111111. 11 uerbis
corruptis ‘quoque lidie' plerique scripuenmt ‘tydide'. l'eronu et 1111.
illum 1111111111 clim oluessuus esse 111 Eunsc'u 1111. l* tt, 111. 1. tv ⁶5),

 

