XVI 3-10, 143

0000001001,ιο011010010 pati arguens. cl. ad XXV 1. ceterum 000 chies-
mum ‘pathice’ 00001000 ad ‘irrumabo’, ‘cinaede’ sd ‘pedicabo ', ex 010
elucet, quae ad LVII 2 de uocularum ‘cinaedus’ 01 ‘pathicus’ discri-
mine obseruari. - 3, 4. 001 mc cx norslculls mels putsstls, quod
sut molliculi, 000000 pudicum. ‘mollis’ (cf. ex. gr. Vell. Pat. ll 862
mollitiis 00000 ultro 1010111000 fluens) et ‘cinaedus' 1000 idern sunt, ipsa
10001000 0011000 medium 01. Plaut Aul. lll 2,ss 00011100 poam .. 0100001010,
id. millii l, 14, XXV 1. isti igitur 00000000 mollium (h. 0., 01 Ρ110.
epist. V 3, 3 01 llart 136, 1 dicunt, parum seuerorunr 0100 ‘amato-
riorum' ut Ouid. trist. 11301) indolem ad ipsum transtulerant poetam,
molliculum (Plaut. Cas. II 8, 66 01 Poen. I 2, 164, Charis. p. 108, 19 Κ.
molliculum adulescentulum effeminate 1000001000) siue 0011010000 eum uo·
cundo, boc 0100101ιο cornicle iuuentium a 0010110 abalienaturi. boc
‘pathicum’ utpote dc sc loquens 6. circumscribit per ‘parum pudicum’3
iam ud XV 6 dixi, in uiro pudicitiam csse muliebria non pati. ceterum
pro ‘putastis’ melius legetur ‘putatis’, monstrante 01 u.13 01 Verg.
epigr. 03 (6), lsq. [PLM. ll p. 1131. - 6. num 0001000 esse decet
plu 0001110. pudicum 01 corpore inpolluto (ci. LXII 46), 010010 unti-
sfitcm Musarum, quibus 000100 00 finxerunt sacra 10000 (Verg. G. 11416,
Ρο00. III 1, 3, Hor. od. Ill 1, 3, Ouid. am. III 8, 33 Musarum porus
Phoebique 00000000, Pers. 0001. 6, 0111); 0000 sacra quisita beneque cole·
bnt, ‘pli’ 000000010001000. Aen. 111661,0010.000. lll 9, 66, Auson.
epist. 10, 40, alibi. — s. uersiculos 011111 necesso 001. 0011000100 esse.
id quod ipso hoc carmine aduersariis ostendit poeta in uniuersum boc
accipientes alii sententiam illam 0000000000 cf. praeter 1001100011
Ouid trist. ll 363 sqq. 01 Mart. 14, 8 1000100 00100010 000100, 0110
proba est. - 1. quitum denlquo 10011001 salem ac leporem. in sol-
lemni locutione (cf. Handius Turseli. ll p. 276) ‘tum deniqua’ 10000110-
rum 1000 ualet ‘uere’, sequiturque post ‘sl’ uel ‘cum’ 0100111000 semper
indicatiuus. unde Plinii codd„ qui hic male ‘tunc' exhibent, 0. sq.
recte praebere apparet ‘sunt’, contra V male ‘sint’, curn praesertim
00010001 orationem (6 ‘sint’, 9 ‘possunt') nullu omnino causa suerii.
leporem quendum 0100100100. acumen facetum 0100000100, coniungit
011000 Cic. dc or. ll 23, 98. - 0. 01 quod pruriat 10011000 0000001.
pruritum quendam commouere. 110011 36, 10 lex 10000 carminibus dota
01 iocosis, ne possint, nisi pruriant, iuuare et Xll 96 M 00001 0011101001-
ιω101001100 .'. 01 tinctos 0010 pruriente 000100. - 10. 000 11100 pucrls,
sss 1110 0110010. pendent 101 (101101 siue ab ‘incitare’ 01 siue potius a
‘puniat’ (Plaut. Poen. V 6, 36 0000 tibi .. 0000100001000100000010011).
Cic. Phil. 114, 9 qaid enim est orimus, 000 dico oratoris, secl hominis
00001000. (ci. 01 XV 6, Kuehnerns gr. l. ll 001410 pruritum 0000000,
000 contendo pueris (qui non indigent talibus incitamentis, ultro cum
*surdescunt et sua sponte sint 0001100), sed uobis aetate prouectioribus,
robustioribus (Cic. 0. Cael. 3, 1). delicati cum 1000101000 1000111110, I
08100.) 01 corpore uolso 1011 01010011Ρ1001.001. ll 0, 6, 1000. lV 1114,

 

