XXX 8-12. 191

coniunxit utromque Ter. Andr. I 5, 37 quor mihi suom animum (= amo-
rem) atque 0111110111 11110111 (ε uitae tutelam) eredidit, Pleut. Asin. 12, 10
atque 01110111 eye orimum meum ieri dedi, lior. od. l 16, 28 de amice
reconciliate animumque reddor. malim igitur ‘animum’. ‘iub.’‚ ut LXIV
140. ‘inique', qui 1111110 animo es 1111111100, ut Ter. Ad. prol. 2, Ouid,
11111. 12, o. - 8. inducens 111 amorem, 1111111 mm 01111110 mi forent.
imago (1110111 de laqueis, qui specie blanda decipiunt feras perum 00111110.
nepiue eie grammatici ‘pellicere' uel ‘inlicere’ 0111100111011111011. IX
30 h. pelliciendo lwc eet inducendO, glossae mus. Rhen. 31 p. 10 111-
lwetot: persuaserat, induxerat) adhibentque scriptores, ut Τ111. I 0,1
smper 111 inducor blandos offere mihi 01111111, poet 1011100 ee misero tristis
tt ceper, Amor (ubi uide Broukhue.) 01 cie. Pis. 1, 1 decepit, fefellit,
induxit. tamquam nil in hee amicitia periculi futurum esset, securus
tui amorem meum tibi committere possem3 Verg.·hen. Ι 583 omnio
tuto uides (aliter ibid. lV 298). - 0. idem nune retrahis 10. nunc
contre te remoneo e me; Celo. 1, 1 interdum in conuictu esee, interdum
01 oo ee retrahere (of. Schmidiue ed Hor. epist. I 18, 08). - dieto 01111110
mutue. eeepe haec iunguntur formulae 11111011 Ellieius 011. graecum
im ἔπος 1006111101 ἔργῳ) 111Ρο11011. 1 01111110 dieto 1110101110 quasi
mure et emoneo sparso, Teo. e. 11 28 cuncta elue dicta factaque, elie.
- 10. uentos irrita terre oo nebulas aerios 111111. nulle 011110-
quentior imago 111 leuitate ae perfidia (maxime ementium) quem qua
1110101110 dete utpote uene atque 1111111111 (saepe etiam adio non exaudite
uel 11110111) a uentis rapi et auferri dicontur iam inde ab Hom. Od. VII
400 oq. eum epod graecos tum apud latinos 11001011 01. interpp. ed Verg.
Am lx 312 (X 001), Hertzbergins ad Prop. 11 28, 8, Zingerleiur libri
de Ouidio l p. 40111, inire ad LXIV 142: uenti ad nubes rapiunt, nubes
neriae in omnes perier plene dissipent. - 11. sl 111 oblitus eet, 1111101
minorant, meminit Fides. 1100111111. 010 ll. mam ei (= etei) 0 me
11011011 Fortem atque opes eripere 1111011, 01 (-- 111 saltem) uirtutem mon
11111 (Kuehnerue gr. l. ΙΙ p. 090, Wichertus libri ‘Stillehre' 1100311111).
'neminem at meminit’ olim maluere suauiore quidem rhythmo, cuius
110 C. 1111011011 adeo erat studiosum caesura neglecta poet alteram per-
lem in 11. 111, 111 post priorem partem 11. 7 01 01 de ‘meminit’ uice
0011111110 repetito 01, 1111111 10. Aen. 1 543 deos memores sarrdi atque
nsandi. Fidem, quem 111 1001111001 foederis ioli numen ex deorum
omnium turbe nominatim C. 11101011, diuino Romae honore cultam esee
00111111 0111 cf. Prellorue myth, rom. p. 224. - 12. postmodo 111011 11111101
111. 1111001010 inde 11 'Ferentio tem in prosa quam apud poetas usitato
lortius uenient tempus 11111111οε0011 oppositum effertur (cf. er. gr. Hor. 011.
11100 nocituram postmodo .. fraudem: nunc uilipendis, eod 0111 quo
paenitentia le capiet dier. ‘faciet', curem habebit siue 01110101(οκ. gr.
xqr 11111111. 10, 0 sociam ut sm'oe, Apul. met. 1 10 ferocum ..poeni-
001), orte copulatum oum ‘secli’ (h. e. perfidiae luae) in memoriam ultro
ml illud ‘per peri relerro’.

 

