466 va 11-16.

regnauit, Philomeie audit ‘Dauliaa’, 1011. auis sine aedon (sequitur euim
Cat. solitam poetis latinis formam fabulae, qua partes sororum conmu-
tantur). 0161801111 Ei. 107. ob oculos 11. 1. habuit Ouid. epist. Sap·
phus 1636016 uirum noxa 61111 pia 6160611101οα616101 concinit Ismarium
. Daulias ates Ityn: oles Ityn, Sappho desertos 066161 amores (quod
‘cantat’ confirmat n. 10 Italorum ‘canam'); 01, 01 consol. Liuiae 106 sq..
Prop. 111 10, 8 increpet 0616611160 nec 160 mater Ilpa, Hor. od. IV 10, 6
Ityn flebiliter 100061161010 0611, 8001111610. 670 sqq. et Herc. Oet 100,
110111. 161. May. 1167, 06 ne 11ιο noctesque 11101160 defleat, 61 mamm
Attico mater Ityn. ad ‘absumptum’‚ interiectum et a patre denotatum,
01. 01 hen. IV 601 (111 666). - 16. 10 160111 maeroribus, 011010,
101110. doloribus 61 planctibus3 0101166. IV 8, 18 moeror 061 aspritudo
flebilia unde, nt ‘fletus' et ‘plauctus', etiam ‘maeror’ pluraliter 11001101,
01 CIL. 11000 intermisti (1 liquisti 16 moeroribus matrem, 1100111111.
030 R. laihi maerores, illi 1601616, Cio. (11101 18, 60. (101116, (10οο
1100 (10111001 0161111010. 1 et CXVI 0, unde uidemus 1010 101160 101-
1011100, 01 Alexandrinorum 10611016 poemata digne 10 latinum conuersa
dono darentur amicis. ‘Ortnle' in apodosi repetitum, 01 11011 longam
parenthesin appareat constructio. - 10. 11606 expressa 11111 carmina
Battiadae. hi (11111610 sequuntur uersus 6 me conuersi 61 Callimacho.
nam ‘earmina’ non de pluribus poematis accipere 11001 (qnippe 110010
e· LXVI designatur), sed adaequat iere ‘uersus’‚ ut 61 LXI 13 (0161
LXIV 380); 0111011111ωο 11000 pluralem de distichis adhibet Ouidius epist
Sapph. 6 orer siat 0110166 requiris carmina, 11, 6110101 poematis (qnod
unicum 611) 061106 01 hexametro et pentametro constent, tr. 111 1, 11
claudo 16011 alterae 1661111661 carmina 60116, ‘expressa’, qnod habet
nim quandam (non proprii animi 10101 expromere ualet poeta), 011 ‘con-
uersa’‚ steinensis sabellos latinus od 6010661 de 11160010 expressam
coniunxit utrumque Cic. in Limone (Suet. nit. Ter. 6) conensem 00·
messemque latino 6000 dicandorum. Callimachus 01 Β6111 cniusdam <qui
fortasse 01 0610111 Batti, Cyrenes conditoris, 16011116 descendit) 11106101.
Suidas s. 0. Καλλίμαχος) saepe apud poetas latinos audit Battiaden ei.
Gallim. epigr. 03 8011, CXVI 0, 00111111. 630111. 11 367, Stat. 6111111
3,167. - 17, 18. ne tua (11016 uagis nequicquam ore-dita 000116
eduxisse 0160 70116 putes 001010. uidetur 0061016006 decedentem
Catullum identidem admonuisse, ut poemata docta Alexandrinorum ner-
100110 1100 solum 01101 exerceret, sed etiam doloris caperet 10011000.
1160 admonitiones precesque (narn ‘dicta' est grauius 010110 (10601 sim-
1101111011 ‘nerba’) quam 0001001101 uentis creditae, 11. 0. 1100116 sihi
commissae et effectu carentes (cl. ad 11111110, LXIV 69 01140, LXX 1,
Luer. IV 031 16 soc 60 reontio uerba profundae, 00111. am· I 6, 40),
(10010101 specimen studiorum illorum amieo Romam mittit poeta. hoc
‘uentis uagis (1011. 10 001066 1161106 rapientibus) aliquid credere' cnm
iam pet se contineat notionem 0601061111106106001111, molestissime 1600
01 abnndantia uir etue nix (10111010 excusanda (nam LXIV 60 ‘inrita'

 

