uvn 6-6. 183

dnobus hominibus 66116, 61 (1666166. Ι 63, 4; liuehnerus gr. l. ll p. 416)
inpresso 6166 tamquam stigma seruis 166616 (Ρ61666. 106) remanet (61.
, 6666166Ρ1661 Truo. prol. ‘l Cic. leg. 11661, 'l mocula 16116 Mithri·
dutr'eo eeneepta .. penitus 1666 insedit etque inueterauit) 666 umquam
abstergebitur3 6166616666116666 imago, 61 exemplo 6 Vulpio 66616616 ⁸
docent Ρ1661 Ρ666.Ι 1, ’10 inest amoris macula 1616 homini in pectore,

6166166666 666666 quoe elui numquam 661661, cic. p. 11666. A, 14, 66
ιτ quo 61666 moenia concepto ert, 666 modo elui 666 poteri 666, id. p.
8661 19, 63 quoniam ilio in rep. mucela repni publicati 66666161, quam
66666 1666 pooiet eluere, declam. 16 Sall. 6, 16 nonne tibi uiderer aeternas
inurere 66666166, quoe reliquo 6116 tuo eluere 666 posset? de nominatiuo
‘pario' oi. Buechelerue de declin. 161. p. 15 sq. - 6. morbosi puriter,
gemelli utrique. 6666 eorporis habitus utrique 61661116 16 medium 666-
fertur. 61666661611. 6116 morbosus 66111666, recipie. 666 1666661616
uexillo 1611661 ‘cinaedi' (hoe 6666 O. et Μ. posuerat 66616), 661 661166
deriguit morbidum misellnmque corporis 6161666, qui 661 661661166666 6661
superatum 6616116 liorem proprius utpote ex 16666166161616 (61. Bentl.

61 1166. od. 1 37, 10) 66616666 (666 refutat hoe Suet. Caes. 40 16 ·

prospero 06666616 6616161166 loquens); Priup. 46, 1 sed merbesior 66661166
mo, 6666 16 turpiore quodem morbo (lunen. 1, 11) 666 cogitauerim.
61 ‘gemelli’ uulgo 66. Hor. 661. 11114366666111616611616, nequitia
d 66616, prauorrem et umore pemellum 6166161. l 10, 3 6616666666 pe·
666111 [66166616 animis, ubi 66616 explicent ‘consentienter conuenientes·
qne’, 6666611661. XII 49, 11 uniones swmoeos 616666 poree 66661166.
miron interpreter! gemellos 6666 C. 61111, h. e. optime 616 666666166,
66666661 Catullus 6. 1: quomodo hoe nnnc in arguuentetione proferri
6616611 61 quom inepte 6111161 additur ‘utrique’! 61116 666616 trodi-
1666 lectionem inpugnauit uitium magis sentiens Hauptiue [opusc. 1
6.111], quem Schwabius [q. C. p. 189] 161666 carmine mire infelix mi-
nime refutauit. ‘tenelli’ 661611Η6661166, quod nimis 661161166161616
pro hoe carmine 666, 616616, per 66 aptum. traiectis litterulis ‘m' 61
‘g’ 6166 ‘e’ 611661 (16666111, quo multo 1661166 61 61666666111111 ‘mor-
bosi' (attende etium 61 6111116661166616) depingitur 6616 ex 6116 libidi-
6666 mula ualetudo: Priup. 16, 1 resolutos ut eim consertaeque 6666616166
pallidasque, 1666 666166 LXXXIX, Lucil. VI 11 Μ. mapmee 1661661, na-
tutae, mucellos (Non. p. 136, 30 ‘macellum’ explieat τ616611661666’).
'runt’ hio (ut et in u. 6.) omissum utpote in enumeratione. — ’1. 660
ln leetloulo erudituli 66116. ob 6116 66616 bona amborum 666666116
6616611166, 6 litterarum studiorumque communione. eruditio tum 61
philologiam tum 611666 6661 summos reip. uiros magno honore gauden-
tem 6666161 (61 notum 661, quiante eum studio Coeeur etium inter stre·
pitnm armorum 6666666611 quaestionibus grammaticis: pluro 6661 ’166116-
linnr 111116 111, 4) quam ud poesin doctum nimirum et Alexandrinorum
uestigiis incedentem (Priap. 41, 3 inter eruditos 666166), 6 quo 666 1666
abhorruisse Iulium constat. non ito benigne de huius uersibus iudica—

 

