lumem

lucellum 11⁶
ludere 2⁶3, ³19, 49ss

lingis ⁵46

mma.. ml mu

magis magia πο

magnus. cmnmutua 172
mmm num. ἰο

muln dicere εει

muln puelln 122

male 1¹21

mulus, insum-⁴1« sor.

ιηιιιιιι metant, 97, 18³, 409
umnam 591

mune 120

manere ι· dm ct acc 109 η]

manns 24¹1 mauu! inu cuo ⁴:00 ⁸⁴1.

In “iture ³:42
medius uir οῦι
ιω 71, mellitu- 13³
«aanor metit 441
mile· 517

milia c. yet-et. :119
mine π

mingere ⁴⁸⁸
minutus 172

minu ωε

uui-ellu- 25
moechus 1²5
monum flua-ra» mx
morbus ⁴:23³
morulis 408
mulier ωε]

munus ⁶02

unnim< 5¹34

mutare 12⁸

Nec mirum 1413
ιιι-ψη- no 2¹17
„cyano ιιιῳιω aas
2:51: ¹ '1233'ssss m ‚q

naman μιηιηίηιι pra ymnum. prr-

›on. 91⁵ aq,
non, nonne 167
nun humo. ned .. 010⁸
uon inm prr» inm uon nna
noa-u 8³, bu
muniminum 9³
noum coniunx, nim. tim»
nox morti« ⁹11
nuben- ωε»
unane *m
nullm pm nnn 10⁴³
nnnc 155
munium :¹55
nunquam ων, 15⁰
mvn-„m «1. nun-rm. n.

61⁵1

o c yeme. 11⁹: ι.- noemi Βῆ. m
altum affectu ⁷2

obuncum εει)

oculi 8³. oeulo- mni-sn* ιιι(

ofliuum 11⁰

omues omniz su

omnin experiri ιω

optgnua ³⁷2

optmum c amet. 113⁷

ora cce

ο» malique 11³ (cf praes ,›.X11')

oscitan- ιω) η

Pmmpia prem. act⁴ cum nomm«
pass-'1111 suu

pan-er u

pater 1111

pathicus ΞΜ

men-un nn

pu ⁶15

peda 2:1¹·

pedicare 1⁴2

pendere δεῖ»

per 1⁴7 sq(

pem-xum, percu-sun 449

peremnis 'u

pun nm„ 92¹ aq.

petere 5⁴0

pipinru ⁸³ aq*

ι’ἰμιίιικ mom mm aq*

‚dmm ce amyntam amm 81, mo

poam pom-m nim. m .

Pollux 94 υ..

parmen-1 ⁴³1

pom 32ss

‚nmmum ml annum cuum. mt-
num ms

prum:- ‹leonnn 510

primum 4811

primu· angitur 'u

,mm- ιιι mortuo ⁴⁸⁶

prognatnu ³⁵1

„mumm- ‹temnmtn ham-m „Aac
«55 per-⁸011 mamm„ ³⁵11, 4117.
,mum sn mum-mone ommam 71.
rehu-‘uum mapa-'tum 72

pm qno ⁴0⁶

pupula :1⁵0

Qun mamone-m· urz

‹ln-limumque mm τε

ηιιι- μ ut, 77

..niz wr.

qum? 1⁶⁷. wo

qum commmomm,
mm aq„ 407

η..

commemoro

