Lxxxl 1-0. axxxll 1-1. 563

mannus historiae aitis antiquae p. 173 (ed. lhessing); naturalem auri
colorem 0000 consimilem pallori uidimus ad LXIV 100. ceterum iu hac
Furii cnm statua comparatione praeterea aliquid reprehensionis 11001,
0011. eum esse inmobilis rigiditatis stupidusque taciturnitatis hominem,
ut Plant. Pseud. IV 1, 7, Ηο1. epist, 112, 83 1111110110 cp. etiam Eurip.
111 080, Dic Cass. LVIII 2). - 0. 001011 001. que delectaris quemque
amas, 11Ρ1011.0101.1 1, 111. - quem tu praeponere 1001001000.
grauiter repetitum ‘qui tibi . . quem tu’: quentio plane iudignum esse
talem amasium innuit3 indignum etiam esse semet, quod 1011 aemulo
postponatur, simul admonet poeta illc ‘nobis'. ‘audes’, pest omnes preces
meas monitaque. - 0. 01100010 qnod 1001100100100. 0101001. 0.
quam 01111111) 1001111; de ‘fac lac’ cI. Lorenrius ad Plaut mil. 308
01 ala. quamquam habet hoc sane aliquid obscuri; narn de facto
Nemesin lacessente (h 20) 100 esse cogitandum, cnm neutiquam de 10010
agatur, per 00 patet. unde cum in 1 legatur ‘quid', pronum cst con-
1001010 ‘quid fatuus facinn’, scil. 01 1011 famelico te addicas iamque
ipse esurite (11000ος 01. Pompou. eom. 108 11011110 facien, sotere, Mart.
vi 8, 0. ceterum per ‘et’ liberrima 01111 defendenda constructione
hace uerba accedunt ad ‘audes'3 unde non mirandum est, qnod pro ‘et’
I'ruterins ‘ah’‚ Muretus ‘at' maluerunt post ‘audes' 1011110 interpungentes.
nobis praeplacet ‘en nescis’; 01. (10 hcc ‘en’ interrogatiuo sd LV 11 adnotata.

amn.

1. Quinti, 01 tlbl 110 oculos debere 0011111111. de hoe Quintio
non ambigua 100 001. 01 c. C uidemus, enm deperiisse 11111101οι1,
quam 01 Catullus amauit (supro p. 07); unde iam Vulpins conclusit
hanc feminam in 100110 carmine tangi quamquam 1000001101111 uersuum
ardor uidetur, 11101 mirandum 011 alios cogitare maluisse de Lesbia.
sed de ardore illo multum detrahItur, qnod certam 1011111011 ‘canor
oculis’ noster adhibet sat breuiter frigideque: Quintio amico ab Aufilena
desistendi auctor 011111110 flagrantem quidem in feminam illam amorem
0100 00 tert, sed ut facile intellegamus, uerba haee sollemnia 10101
animo intime commoto profluxisse. ‘oculos’‚ rem carissimam (0111110),
011 saluos integrosque debemus, ei summas gratias 01 habeamus 01 1010-
ramus oportet — 2. 011 01111 010111 carlus 001 001110. 0101111110 nd
xxn 10. astantem carim qnam oculi sela uitantque 01111ος cf. LlIVIlIb
00 01 100, Cic. Cat. I 11, 27 quac mibi 011000000110001001101, alia. -
0. eripere 01 nell. translate (de amasia abstrahenda) adhibetur 1110001110-
nia cottidiani formula: Ρ10011101.1’7,22 eripe oculum 1011 0111111.1114,01
messapiam 1101, 1001111112, 20, Ηο1. 001. 11 b, 00. ‘ci’ in hoc carmine
radiare esset putandum monosyllabon (hachm. ad Lucr. p. 102, 1111101101ηο
(1.1.111.0.271; 01. centra XXIX 20), 1101 ‘erpere' praestaret 01010111110101,
‘surpere’‚ sim). - 4. acu qula. mirum 001, 010 ‘seu’ landum maluisse
‘sl’ (Berghium ‘sei’) nanctumque esse sectatores, siqnidem ‘seu quid' plane
respondet illi ‘aut siquid’ 1. 2, 0111100110100100101101111110). 01. ccciv 2,

dd*

 

