xu 1-3. 127

Ver-g. Aen. IX 435 purpureos ueluti cum flos 6116616116 orotro lonouescit
norim, lassoss papauera colla demisere ceput, pluuia 61161 16116916-
untur (ubi ad alterum maxime membrum Heynius cp. Hom. ll. VlII
6666611, Ouid met. X 199 sqq.); 61. 61 od 1111139. ‘cecidit nmor‘ (hoc
est, 616166 661 extinctusque), 61 Lygdum. 6, 4; ‘cecidit flos', ut Ouid.
6. a. 11166. 61. usque od ultimam plateam (= extremum plateae partem)
Plani. mil. 111 1, 111. bene denique Muretus ‘respicit cat’ inquit ‘sd
66166 prouerbium, quo, cum aliquid plane perisse indicare uolebant,
dicebant tom perisse quam extremum isbum’, conligens Fest. p. 363,
ιῖ M. ‘turn perit quarn extremo t'oto’ in prouerbio est, quod 16 6161616-
qne oret proteritur ost decerpitur o praetereuntibus. 61, 61 Ouid. ami

12, 14 reosque (inutile lignum) rotae sronpot praetereuntis onus. ‘tuctus'‚
166666, 61 LXVllll’ 111, Ouid. met. 111 729.

m.

1. Marrucine Aslnl. gens Asiniorum plebeis orts 6161 61Τ6616,
cupito Marrucinorum, qui inter Vestinos Frentanosque positi ersnt3 61.
Dmmnnus h. r. 11 p. 1 sqq. 61 puter quidem Cn. Asinius cum [161666
fixisset sedem, morum Romanorum nobilium secutus cognomen Potionis
sddidit ei certe filio, qui u.6 commemoratur, 66111 fortusse minori,
C. Asinio, celeberrimo Vergilii 61 Horatii amico, de quo cf. Teuffelius
HLR. ς 221. 66166 116161, dequo hoc uno 1666 111 1666116, ecquo 6666
sit cognomine plune 1666116111 661; 6661 116616 [critic. p. 39] 111 16616
negat illum ipsum quoqne Pollionem 6666 66661616, 116 ex dubis con·
1161616 61 Gnaei Asinii Marrucini nomen uindicsuit; quamquam hoc pro-
babile admodum 661, 161666 cum Pollionis fratrem 6616 maiorem et-
enim hic noster Asinius (16116666 patre adhuc ’16611 66166616 genitus)
propter solam oppositionem ‘Marrucinum’ 666611, 16616 perspexit
16. Vossius, qui 66616116 16616 'l'crtull udu. Marc. 5, 17 61 Silii 1161. Vlll
521 et XV 1169 Marrucinos ob fidem 161666 nobiles conlegit3 ‘manifeste
autem h. 1, Asinium sugillat Catullus, quod, cum Marrucinus 66661, nihil
166166 Marrucinum haberet, utpote qui 66661 6166116616ςῖ - 1, 2. 1116611
sinistra 1166 belle 616116 16 ioco 61666 6166. laeua 16611166 166666
qnid sudierit, docent Plsut. Persii 2, 44 illu 161111166166116161. llpid.
11, 8) 61 Ouid. met. xlll 111 notaeque od furto sinistros. hebemus
igitur adulescentem, quales tunc etiam 16161 elegantiores cultiores-quc
Romanos non deerunt (cf. XXV 61 xxxn), qui 6166 orte amicorum 166
sucoso furto condendi (61 ait ille) delectabantur 6166 morbo foedo cle·
pendi tenebantur3 cf. Ouid. a. 6. 111 44161111, Mart. 1111169 611111 29.
1666 sinistrum ‘non bellc', non lepide ucsrtrsteque (cs. Priup. 111), 1 riou
lm qui morsum rapacem .. contines) 6111116661 1116 culminis, 1166116161
[6611111 hilariter agunt 661666611; 6111 t· per iocum adque 6161116, Ouid.
ι ι. 1 229 sqq. (244 in m'uis). dc synaloephe ‘ioco ntrpxc' 61. 11161116.
611661. p. 198 sq., 6111661616666611116161611166666116616. - 23. 1111116
trare· neglegentior-um. 6616 6611616 6111611616 explicutirro inscriptio

 

