500 vam· ss-es.

adcommodatas). ‘scriptorum' potius a nominatiuo ‘scripta’ quam ‘scrip-
tores’ repetamus ud locos, quales suut Ouid. trist 111 11, 31 moabie
librorum, per quos 11111111· olorque, copie (Hor. epist I 18, 1031111011
librorum. .copiu) et Scribonii Largi compos. med. praef. 26 13101111
uatem, si paucae uisae tibi fuerint compositiones . . sumus enim, 111 scia,
pereprc, uec sequitur mes nisi necessarius admodum numerem libellorum.
‘hoc fit quod’, euenit inde quod. sed simul hac occasione 1111111111111
Mulium, qui Veronae eum iam mansurum csse credidit, meliora edoceat
(uides quum inepte haec edoceatur Manlius Torquatus, quem uulgo
sumunt, quippe cui Romae uiuenti Cululli condicio optime nota esse
debuerit). - db. illudamus, 1111111111 sedes, lllte mea carpitur 11111.
11011111 habeo domicilium 11 certam commorationem 11 uiuo perpetuo,
cum pulcra adscensione membrorum quo simul se aliquando Romam
reuersurum 11111131111111 Ouid. met. l 574 baec (tempe Peneia) 11011111,
baec 111111, leues sumt penetralia mopsi 1111111, ibid. 111 636 illu (Naxos)
mibi 11001111 111111 136 1101111011 Arethusa penates,‘buac babeo sedem,
Cic. Phil. XIl 10 iu 111-1101011101 11111111110111111101 1111111110 sedes 1111
11113. Aen. VllI 33, 1111111111111131 hic sacre 11101111 carique 31110111,
bic mibi Reum fuit. ‘carpitur’, decerpitur, utendo quasi (1111111111 cp.
Astatiue 11113. Aen. lV 33 solome perpetue 1111111111 coepere 1111111111
11 locutionem ‘aeuum degere’3 ct. et Seu. Herc. 1. 3711111011 quus uitam
’ 1111011011, carpit. — 36. huo una ex multis capsula me sequitur.
Roma me comitata est Veronam uua tantum arcula libros 1011111111
praesens pro perlecto ‘secuta est', quia subest simul notio ‘mecum 111’1
de poetarum liberiore usu praesentis cf. Kuehnerus 31. l. ll p. 30. ‘se-
qui’, subsequi, ut Varr. d. r. r. 1 bb, 1, Front. p. camminensem&
sunt (Hor. 11111 3, 12 comites). de capsa, librorum receptaculo, 11. Hor. sat.
11, 22 etl 10, 63, epist. lI 1, 268 (1111111111 lex. antiqq. 1. u). uidet-ur haec uua
capsula pauca Callimachi uolumina continuisse, ci. ud LXV et vaule —
31, 38. quod cum 111111, uelim statuas, nos mente maligna ld tacere
aut 11111110 uon satis 1113111110. per formulam prosae 0111101111 propriam
‘q. c. i. s’ iterum a degressione reuersurum propositium itu, utin
clausula colligat renuendi rationes. Cio. ad 11111. lx lb,l alque bec
nolim me iocari putes (‘uolim’ et porro ‘nos’, 111111311111 uniuersum
Ochsuerus Cic. ecl. 11360, Kuehnerus 31111 p. 63 sq). ue igitur 111111
tibi conformes opinionem, quasi 130 ut difficilis parumque 1113111111
dando (of. Ter. Hec. Ι 2, 31) aut non its ut decet homiuem liberalem
sincerus uerusque (Cic. ad fam. 1111) faciam: - ab. qued tlbl nen
utriusque peteutl copta posta est. dubius haereo, utrum ‘uon’ ud
totum enuntiatum pertinere dicum (‘uon copia 11111 111 utriusque‘: 11.
11131. LXIV 313, xcvii 1) au cum solo ‘utriusque’ coniungam iamque
secuudum illa ‘uon ullus’ pro ‘nullus' et ‘nou umquam’ pro ‘numquam’
similiaque poetis adamata explicem ‘neutrius’r utraque rstio per latini·
tatem tuto admittitur, ct semper duplex petitionis Malianae natura
reminiscenda est. scd in boc ulturum (quod interim elim &mallavit

 

