uxm 80-85. Ἰ 351

icti fruere. iam uero omnium 1661111116 ex ‘ut’ 6116161116 ’111’1 Stat.
Theb. 1 611 dat 6111116166 auimo uie macera timoris. hic quoque constructio
16111 161111661616116161111618111166111616 eeribae. — 81). mea libere
ulmis 11111 rupere imperia eupit. anastrophe pro ‘nimie libere’ (ει aperte,
libere lingua), ut Verg. Aen. 111471 eote nimiu 61. ad LXIV 22. Aen.
Vt 4113 iueeu deerm .. imperiis epere 66161 hie de ministerio cogitandum
eet. ‘fugere', ee subtrahere. — 81. age 6116116 terga 61111118, 11781161·-
bere patere. Pliu. 11. 1. vlu 111, 49 leonum animi iudeo: caede, 61661
et eqamam aurea . . inmoto erpo placido, cumeae blandienti ; crebrior enim
iracundia: eiua iu principio terra 6111616161,·1116161661116 terea eea qao·
dum incitamento depellantur. iam Homerus imagine 66116116 11. XX 170
orior} 111 πλευράς τε καὶ ἰσχία ἀμφοτέρωθεν μαστίεται, ie δ’ adria
ἐποτρύνει μαχέσασθαι, ubi Clarkiue op. Lueau. 1 10811166 611 ee saeuae
stimulauit uerbere caudae erexitque iatum 61 ueeto praue ruamur tiata ,
iufrerrruit. ‘tea', tua ipeiue, cnm ui praepositum Ouid. feet. II 6911
uerbera parrae erat - 811. rae ennete mugienti 1161111111 loen 16161611.
11611 leonie 1161111116 (cf. u. 86, 11611. IX 341) comparari potest mugitui3
Plaut Amph. Ι 1, 78 boateeelam fremitu uirum. ‘retonare’ ἅπαξ tepi-
μενον. Dracont. 8, 366116. [PLM. V p. 173] eie mopere ieonis 116116-
1611 .. iam uerter-u 6661166 artabae incutiens aporpit per 66116 per armoe
ο ereeta ceruice iader, iam tenditur 61166 dentibue 1611616 et pectre pronde
remupit: flumina 1666 renouant, montes et 166116 multant. ‘feo' num
66111161116, ut valssb 6. ‘loca'‚ 11166; oi. u. 3. - 88. rutilum ferox
torosa 66111166 quate 11111611. 11611666Η.7.11816111661(6161661611 1111
corr.) iubam oeruiee tertona. Ouid. 11161 VII 429 coila torosa 16166,
Vulpiue cp. Aen. 1111 6 moeret orme leo pandetque 6611166116 canutum
ceruice teror. ceterum cum iam iu prioribus, tum uere in 1611161116
‘rut 16161 torosa ceru‘ animaduertenda 611 litterae 6611166161. interpp.
ad Pers. 1‚1oe)adenmnlatio ad iram indignationemque exprimendam
iaciene3 61. Dionys. Hel. de comp. uerb. 1'4. - 84. miuax Cybelle re·
ligatque iuga. ‘minax', non leoni, aed iu uniuersum: uultu aa uoce
urna ‘religat’ sirecte 66 habet, nou ut alibi ‘astringere'‚ 6611 ‘ligato
eoluere’ signifieat ueu miro, quem stabiliunt ex Pellad. 111 18, 2 omni·
bae 6111116 uitem reeoiui et reliqum qui loeus 611161 explicandus 661. nem
61 AStatiue op. ‘refigere' 61 ’1616116163 11 his nimirum certam signifiea-
tiouem eanxit unus. soluerat inter uerba eua (1661116116, quibua 6111-
gatum erat iugum leonibus, nnnc hoo ipeum tollit, ut poerit abire qui
emittitur leo. 1611616116 uidendum 6611111111 eub ε1631361616, quod θ
praebet, lateat, ueluti ‘releuetqee'. — 81. ierus ipse 6666 6111611616
rapidum 11611616111116. ‘ferus’ ut de 61116 11661116 (apro, equo, neruo),
ia de leone adhibetur Phaedr. 1 21, 8 61 Ouid. epiet. 9, 111, ubi uide
1161161111. 616 θήρ, ut adnotet astutius, saepius a poetis 11166616 (16
16616 dieitur. Vulpiue op. Caes. b. g. Vl 37 perrumpere 1111161161 oeque
ipei adhortantem adde Ouid. met. 11181 meque ipra retortorio 6111161.
‘reae’ et ad ‘incitat' trahe: 6111666666111111116111116ρί11161161. 6611

 

