1351 m 33535331 etam: ez: ‚tm-2:42³} 3453 34334353 εὶς-,··,ε
nium 433515, 5:⁶2: 43233533.. ;’3-333 ;Ξεε :sm :siz-2⁸ 34343 5334.
qut 351 m 31333343 m ts. 2-5, 433 mer. ;343 53344 3343-
hehin 12³8? tq.m·.1-3·:f.in÷i:: 3433314 ;εςιιᾞε .,·.-;“..· 43 Ξῖ-
131331135111433.3’,Ρ5·345.·,3,ε,ε 13.. :vj-sian: θῇς-354, 435335,-
m, [lan-1⁸:34 11:233. :wit-,2:⁵22 ².·:.²:⁴·4·:.::: Ser:
:Herpa-439 Γωει1343433»11531334345’4..·1;4323434·..
131153ἰ344144341 1154133511533313333ς414Ξ543Ῡ3τ 3,τ 3:1¹.
155311111554141324135 43134 4154. ι-34 ·’1132 ,εἰ-4341343· ξι. ·:·ms: 31·-
propa 1 331 nem 2:34³ &ntem-:.·. 34333 35:32 35451-..1 ::=÷:·:·
mummi-„ma 43 3,·.·”·.·33·.·.1·,.·.33.·3343.·;Ξε.’44.·33
qinmmpltm: ’,5. Ρᾴῑὲιὶιῖ 5 Ῐ3ε· s, ⁸. ’33155
21 ἱ sar 33 33511 2:413* 34· ew. 3133 'perga‘m cm affletur.
&aquaso-„3112 23. [53:⁵3. 545. (eii 514. 155. 54 5335334.
§sadanmanv‘t‘vi-.-„·-.:÷.·11.·÷n·.':a:.÷ 304131234 415
331351311113153334 ,ae-’u ’,33434 ,43 4 :21:2²⁵
eunte domm 33334 34] :mi- :ngr-:zzz ;43 :34:312ss ..... ·’433
ωωὶτψαιὶαωιὲῡηε4ερἱ314ἕιε44433334323434,33235323εῇ3
minimum& Ptelea: 5 53152 23:15... .:::.::
mmdeehoti nammis· 33335. ’··.= -1,,.·3·-·..·,; 43 443* 3334333 :4⁴-
Νωωωᾶψμωε... xpc-³⁸:- 33155 1 ιε’ϊ
pumpiaco 134453 δια 33334* -·.3·εε .;'·.··...³·:··:÷ ··3.·· 451343
Μηαωμω3ιώ45 josum?- 3⁸: ef. 4133513534
124 quarinum 134413 23133454. 43241333 ‘hui-mis 44413 332· 43 sm.
- 1⁸. mque vinu lullo. ÷x3·:·÷..“‡:· 333434 54 :ou 2:31³ Tau.
3114 24241.A=r:nc:2÷ia ·.:·:·÷.t::. ·.·ἐί -:·::.²::· 3333333 'Vitia‘ :·:t
33133, θ 44434.- 53543. ··....4; 33.ίί 33.. ,.·.·- ·:c-rr xi: lais.
unm 1433333433 er3 43333, ;3434 ’334; ·.,, isim* ..333
31330ὼωῦ344ιά ε’· 4332· Vna .-413 ’343334
pmtitum net 134εεῖ4 iz· i..- ··.,χε ἱῑ-ὶιιοῑ. 3.. ;-43-,424
pum (14434ηαῖ-.. ffl.. ... ., ,va-M 1:5ss :22le .i.4·..'·;
313343543333443 ,ςειι Am: · .··... Τ.. :iii-i.. ¹: ,5155
quaeritur, quo 3343224413 ·4Ξ narni: :tati ’344 =:'.„i:³u 3333. &55:2122342‘¹
Auruncu! 2143ῖί3534, :··:24 azymas-12:455& nze: <3:154
putauit Schwabius q. s.. 3·. 334. ηεξ-’543 hat: in 34 3344333 32:22:-
lerim expfimfimm, ut 2342st 44333444 T. vini :.de·3:·.·: -Di2 xm} t.
Appiam. b. c 14 44 Y‘: ·.·2.3·3 3 matre mazca 245333 em... 'ictam 4343
umnam cf.adu.42.÷iq*i·iez:54:1441-24.vlu-:mmmm ιε.-
411354 Caesarum impe-324 usinum. qm cx. gr. *jermai-:i filia quae·
dnm luhz Agrippina ,.·. fit 333434 213· Ξῖε23 e: .·.-,3,-3, 413'33‘
iammbfinemliberaevreiff„ flor-:i-a-cainm- una·.··.r.1:i1.·3u
318.33133154333233334,’ἐ44·,34334353[,Μ3ε.’,ἑε;“[ς·ε3·.

su 209.. 454 quo cf. B3c··:·:ker·1= ir. l'ffilj. Encfc'. 5⁵³1. 14· 1³- 15’53”” et
schramm q. C. p, 344. i÷ 43 5533244333. 34334.- 3εεέι333ἰ3233. 335. 515252m..-;=:·:

 

