Lxlv 141-111. 405

trepidans), sed ualet ‘ualde'3 id qnod iu adieetiuis frequentius est,
rarissime usn uenit in uerbis. Sall. Iug. 61, 6 et animo etspierdi nibil
satis 1111111111 11 11 amatoria sat frequens cupiendi uocabulum (cupido
amati Lxx 3). decenter autem per ‘aliquid' dissimulatur res, euius
fieri uolunt compotcs3 uide interpp. ad Verg. Aen. IV 311, Burmannus
ad Prcp.1118‚11.- 116. 111 metuunt 111111, nibil promittere par·
aaut. ‘nil’ et ‘nihil’ (1111121) 111 noto pro ‘neutiquam’; nam ‘iurare’
et ‘promittere' (CX 1) absolute. ‘metuunt’, dubitant (Ouid. met. X 711
metuitque 11111). ad ‘parcunt' apte Vulpius cp. Ouid. a. a. l 444 11111
11111111111111111111111111. - 111. eupldae mentis 11111111111111
est. hae expressisse uidetur Prudeut. adu. Syrum. I 136 (Bacchus) iss·
11111 expositam secreti ia litom's acta corporis eprepii seoriam, qaod per·
1111111111 liquerat incesta iuuenis satiatis aurare. - 118. 11111 nibil
memlnere, ulbll periuria 111111. bene 11 exre conexit Cuwalina
‘me'rere’ pro tradito ‘metueres quad utique 111 absonum asentsntia:
diotusius promissa puellis data (11. Ouid. epist. 10, 76) ipsa nihil lor· s
midulosi contineut; neque nero ‘rupta’ uel simile qnid mente lieet

supplere. talia simplici ueri sensu accipere decet neque artificiosas quas·
rere defensiones. ‘curat’‚ ut Verg. ecl. 8, 103 11111111 debead camina
11111. - 111. certe ega 11 11 media uersantem turbiue 1111 eripui.
eum aliqua breuitate dieitur ‘certe eg0'‚ ut et Sallust. Iug. 31, 11 nide- ¹
rint alise de· ss suisque in perfidos amatores meritis, ego 11 quibus
maiora uix tingi possunt beneficia in ta contuli (11. 11 LXVI 20). eum

undique rapereris et urgereris (Ter. Andr. IV 1111111111 malis
111111, Ouid. ex P. I 2, 21 interque pericula 111111, (laten. dist. Ι 13, 1
dubia in 111111 uersatur uita periclis) amorte tempestatis instar undique
te circumagente (Ouid. met. VII 611 miserarum turbiue raam, id. sm. Ill

11, 6, 11111111. 1121911101111111111, Sil. Ital. xl 101 Gradiui turbine, ,

Apul. met Vlll 31 in altimo 11111111 turbine). etiarn 1111111111, 11)
marte frequens est dictio (Verg. lien.⁸ ll 533 ibique interpp.) de mori·
bandis. inepte lectioni libri 0 ‘lecti’ insistens ISnessius [Hermae ΧΠ
p. 173] 11111111 ‘teeti': nullus est ‘turba teeti'. Claudias. b. Get 41
111 aas 11911111 amera 1111 eripuit. — 110. germanum amittere 11111.
Minotaurum, Pasiphaes ex boue stirpem, ‘Veneris monumenta nefandae’;
Ouid epist. 10, 111 daura 11111111, qaae me fratresque uacauit. huc
1111111111 Mitscherlichius Hygiu. lab. 211 sic corrigens Ariadne 11111111
filia fratrea, Medea [‘et’ 1111))1111111111111. ‘ursui’ pro ‘decreui’ priseo
usu (11. Seu. epist. 08, 2); Nonius p. 261, 1 adfert Lucilii ex sat. libr.
lllli uerba 1111111111 Persen (inter ss’ codd. inepte iu singulari ‘cernit’)
curu armis 1111119111 cernit (ει coustituit). - 111. ursam 1111 fallaci
suprema ln tempure dessein. pro ‘quarn ut dssssm’ (b. e. nou succurre·
1111), ut supra 83. ‘deesse’ ut bisyllsbum cst (lensll. d. r. m. p. 218),
ita 11 extrita ‘e' optime scribitur (Ritschelii opusc. 111 p. 268), unde
secuudum θ ‘dessein’ reponere non dubitaui. 1111111117, 1 o saepe
1111111 ternpus in 1111111111 dadau, in marimum uitas periculum -

 

