324 LXII 1-11.

senserunt, cum septentrionalium reglonum frigoribus 0000011 pueros
puellasque snb Ione uespere degere perhorrescerent: ut 0110 nimis sustero
indicio, 110 rusticum illem simplicitatem neglexerunt, in quum sufficit
attulisse praeter Colum. X 281 laetisque 010001 conuiuia 000110 Tibulli
Iocum Ii 5, 95 tuuc operata eleo pubes discumbet iu herba, arboris unti-
0000 000 leuis umbra 00011, aut e ueste suu 1000001 umbraculo sertis
uincta, coronatus stabit etipse 00110· aut siti quisque dapes et 100100
extruet ulte cespitibus memes (01. n. 3) capitibusque torum. ‘innupiae’,
uirgines, ut LXIV ie, Aen. XII 24, Prop. III 19,15. - 7. oeneus
ostendii Noctifer ignes. ortum est hoc dicendi genus in 00 Το00001100
regione, quoe orientem uersus 000ρο010001 Oetam montem, unde 0100000
solem et uespere Hesperon putebant nesci. quod 0 Sappho (01. 01
Wilamowitzins Hermus XVIII p. 418) protractum placuit Romanis: Verg.
ecl. 8, 30 tibi 0000011 Hesperus Oetam ibique Seruius, 0101031001 pelides
ructemus ipuem quatiebat ub Oeta, Culex 203, suc silu. V4, 8, Sen. Herc.
1. 133 01Ηοτο 0. 801. ‘Noctifer’ idem etque Hesperum Culpnrn. ecl 0, 101.
‘ignes’ (00 0100011 intensino 01. 0. 2 ‘luminn’) 10110110οΙ1011000000000000
ex bradilo ‘imbres’ nel ‘imber’ secundum Hor. od. 11Ι20, 17 ium clusus
comicum Andromedae puter 00100011 ionem (‘ostendi‘, oriri, ut Ouid. tr.
V 4. 8 0010001 subm, epist 8000ομ130 0011100 ostendit); nihilominus
longine uberrure uoluerunt docti ‘umbras’ similisque conicientes. -
0000001000 niden 01 perniciter exiluerei confirmantes cum ui
repetunt, inestque gradatio uoci ‘perniciter’3 01. LXXX 1 sic certe est.
00 ‘uiden nt‘ ci. 00 101111. - ii. non temere 00110οτ00 000001 qnod
010000 000 001. ‘temere’, de nihilo, sine 1001000000, 01 Ter. Phorm.
113, 19 uou 1000000 dico. 10001000 scripturum ‘uisere’ nemo defendit
0000100 Ε11101000, qni interpretetur ‘quod dIgnum est quod respicietur’
mule 00. Hor. epist. II 2, 91 (ubi ‘nisu‘ explicetur ex eo quod seqnitur
‘casletum’). quamquem fatendum 001, ex coniecturis 00000 00010110
nullum pluoere. num in Auentinus ‘quo uincere 000 001’ ursle abest
‘eos'3 Mercilii et Ρο00000111 commentum ‘quod uincere p. e.’ ambignum
est quum maxime (0001100, sitne ‘qnod’ obiectum 00 subiectum, neo
‘carmen uincit’ placet), nec BGuerinus ‘quos uincere p. e.’ restituens
conuenientia certantium animo dedit. nec probabiliore 1000010 Lech·
menni ‘quo sidere p. e.’, Doeringii ‘quod dicere p. e.’, ARiesii 'qnod
discere p. e.’, Leutschii ‘quoi fidere p. e.’, mei ipsius denique ‘quo uin·
cere 0000 001’. nous igitur 1000010000 medela. uide 00 possit 0100000
‘qnod uiuere 000 001’, 0. e. quod meretur, utet hunc 10000000 01001
01010000 'uidemus cutm choros certantes etism amabili quedem mo·
000110 10100 00 certere, qus alteri se ulteris cedere intentum 10000 igitur
puellae praedicunt in iuuenibus qnod mox hi 1000001 10 11110 (0 13).
‘par est’, conuenit, uequnnr est, 01 Cic. dem. 22, 82 parentium esse
uirum bouum, d. 011 nense sie pur esi 00000 eum 0101000. - 11. 000
1001110 00010, aequalis, pnlms 000010 001. ‘aequalis’ (01. graecum -
ἥλικεςς 01 caepim 11000001 00 puerities sodalibus, ut Psonn. 114 It.

 

