Vl 4-7. 99

LXVllI⁸ 27, LXVIIIb 94, LXXII 1, LXXIX 3, LXXXII 1. 91 in uniuer-
sum quidem cum possit dici, multa cnm emphasi maximeque iusta sla·
turn superbia siue fiducia (cf. Verg. Aen. 143, 11 79, V 394, Vl 510)
eum qui uerba faciat sic loqui, tamen huius affectus maioris accuratior
explicatio ex loci cuiusque natura petenda est, ueluti hic est insinuantis
se blande (= mihi, quem semper carum turim amioum uocabas). nimi-
rum curiosus Catullus, scire cupiens certiora, omnes iu hoc carmiue
admonet machinas, quibus Flassrm ad 9991199119 9999919 impellat. cete·
rmn similes adlocutiones suimetipsius iam Sappho (fr. 1, 20 91 tt) et
Callimachus (epigr. 19, 1 Schn.) habent. - 4, 3. uerum nescio quld
febriculosi soortl dillglsr 1199 pudet 191911. quo melius id quod uolt
consequatur, fingit se poeta iam certius diffidentem de amici iudicio.
'nemm', sed proiecto ita ut suspicor est (Kuohnerus Il p. 386). ‘nescio
quid’, contemptim, nt Cic. ad Att. VII 2, 8 1111999191919 occeio quid, nbi domi-
nntiunm intendit contemptum, ut hic uox ‘scorti’. ‘febriculosus’ (quod
rotabulum nnnc non comparet ante Catullum, post sum diuersa cum
significatione adhibuerunt Gell. XX l, 27 91 Fronto p. 116, 19 Ν.) estis
qni saepe febricula (unde illud descendit) laborat 91 proinde morbidus
sine maceratus et pallidus est, et ad turpem pallore macieque faciem
corpusque hic referendum (cf. LXXXI 4; Priap. 32, 1 sqq. auis aridior
puella 999919, ossa pallidior, uida cetera); cum eodem despicatu 99919
nescioquis germanus ‘bleiehsuechtige Dirne’. diligendi uerbum 111991191-
rum ad Veneris uulgiuagae amorem spectat, ut apud Patron. 126 9( 99-
119119 plebe quaerit 99911 11111991, LXXXI 2. ε991191’, 91111999 ‘te’ utpote
ex conexu facile supplendo, nt Hor. epod. 11, 7 narn 99991(119)19911’
99113- 9, 7. narn 19 nou ulduas 199919 noctes naquldquam tacitum
cubile clamat. ‘nam’ iu occupatione, ‘nam si rem omniuo neges’3 cf.
9991199199 schol. lat I 5 22 91 Kuehuerus gr. 1. Il p. 720. cubile siue
199199 totus (nou cubiculum, quae 991 posterioris demum aetatis signi·
199119, cf. 11111107, LXIV 163, LXVI 21, 1117111119)199919999191-
festo demonstrat (Cic. (19 1191120, 03 9199191 uirtus, iu 1191911112, 104
9191999191119111ς ot. LXVlllb 6 quuatur), te nori solum 999 noctes iacere.
uem (1 magis suetis dictionibus ‘uiduum cubile, uiduus torus’ et hoc
profluxit, ut ipsa uox sine tori participe 9919919 (1199199 ‘uidua’: Ouid.
epist 18, 09 191 uiduus 99991 stupido 999199, Ρ91199. 133 99 contentus
s'ss't 1111199 pudicaque 99919. (19 9999991199 temporis priscis maxime scri·
porion usitato (Eun. anu. 333 V. sollicitari te, Tite, sic 1191199999 diesque,
191111 XLV 1, LXlll 17 brem tempos) cf. Holtzius synt. prisc. lat. I
p. 218 sqq. ‘tacitum’ Muretus oxymoron esse explicat: ‘frustra, iuquit,
1911119 tuum tacitum est utpote inanimum ipsum euim, quamuis 1991-
1119, 919ω91’; conligitquc Cic. eat. l 8, 21 cum 1119991, 91999911 (hoc
Porpb. ad Ilor. 99191.Ι11,23 99991 cacozelon) 91 Cic. diuin. in Caec.
5, 11 etiamsi 1999991, sotis (119991. 9911 1119 19919 ds hominum silentio
argnto sermo cst: quamuis qui possunt loqui nolint 91 aspernentur, ,
· tanen ntis perspicue hoc ipso silentio locuntur. qui lusus in cubili per
7*

 

