570 LXXXVIII 7-3. LXXXIX 1-3.

piari: Hom. Il. Ι 314 eal εἰς ἅλα λύματ’ ἔβαλλον, Soph. Oed. tyr. 1227 sq,
Eurip. Iph. 'laun 1193 θάλασσα κλύζει πάντα τάνθρώπων κακά, cie. p.
Rasa Am. 26, 71 sq., Luer. VI 1077 aaa utare ei tatum uelit eluere omui·
lus audie, Ouid. f. II 46 111111. III 26, Seu. Phaedr. ‘116 quie eluet me
Tanais .. aaa ipse toto maqaus 111111 pater tantum captarit eaelen's
(id. Here. sur. 1323 sqq), Claudian. Euir. 11223Vulpi0 debeo uacant.
V 19, 33 tamquam ulli amase abluant, ulla maria purificati. ‘abluit’
(omnino non purgat) multo 1111111 111 qnam quod olim edebant ‘abluat’.
- 7. nam 111111 111 quiequam seelerts quapridem 11111. ’113
(plane nihil) saepius apud comicas obuium (interpp. ad Ter. Andr. I
1, 63, Plani. Bacch. IV 9,113 uit .. consilii quicquam dabo) iterum
postea apud Gellium (I 3, 3) reperitur. ‘ultra', eail. quam quo 1111111-
diie (scelestior fieri nequit quam iam eei); Hor. episi. I 1, 32 eet 1111111
prodire 11111, si aaa datur ultra. eiua cauea ‘quad' olim maluere. — 3., uun
11 demisse se Ipse 11111 eapite. non si (XLVIII 6) fallendi 11111
libidine (LXXX) nel semei ipse fellere (1311111111 monstruosissimum
111111111111 scelus poeta iingst, 1111111111111111(11111 loqui fae 111)
per oe eapite deorsum inclinato 1111111. sed hoe tamen 11111 in 11
solum, non in aliorum iura saerata exercere turpitudinem extremam.
iam Astatiae cp. Cic. d. dom. 31, 33 latitat amulae (Sex. Gladius annni-
lingus), 11111 requiri iusseris, iaueaieat lauimus apud 1111111 tuan
occultautaa 11 capite demissa

mm.

1,2. (1111111111111111. quid 113 111 tam bena materiamque
111111 11111 tamque 1111111 11111. idem initium atque in e. LXXIII 1
(ad ‘quid ni’ hia tamen supple ‘eit', h. e. iure 111111111). ‘tennis’ 11
quod 11111111 synonymum u. 4 116 adhibetur 1111112111. exilis, semper
in malam partem ualent: 11 gracilitas laudis, 111 tenuitas 11111 111
(ex. gr. eie. 8111164, Maxim. eleg. 1, 31 quaerebam praetem, sed quae
aaa maara suisset). hic unde macelli (LVII 3) eorporis habitus 1111111111
prouenerii, ipsa ree ostendite 11 dene salax Priap. 26, 8 Gellius queque
111 casulatus .. confectaeque maeerque. ‘bona’ ambigue, 11 pulera
(XXXVII 19))1111111111111 11 benigna, 111111 filio tam saeile sui capiam
praebens (CX 1). ‘ualens‘ autem sorar (LXXXVIII 1)(1111111, quae ab
aetatis florem uiridem corpusque uegetum concubibam patitur indefati-
gata3 Priap. 26, 10 (ures caedue quamlibet ualentes (Vulpins ep. Plani.
Cas. IV 4, 26 obsecro ut ualeatula 1111). ‘niuei’, 111, 11 X 82. -
3. 11111 patruus. iterum ambigue: adeo 11 beniuolne facilisque, 11
Gellium eum fratris uxore apud 11 111111 patiatur, 11 ineptus stultusque
(XXXIX 9), 11 sui ipsius adulterium eundem doceat (LXXVIII 3-6).
—emnia plena puellis cognatis. intellege maxime duorum patruo·

rum, 11 Galli 1111111111, uxores; quas 1111 adfines 111111 aemalae Gellii
11111 poeta eadem modo, quo illius nouercam feeit matrem. ‘0.. pI’

1111111111 111 dictim Vulpiue ep. cic. 1111117 31, 4 aa aas 111111

 

