xl 1-0, 123

et Lesbiae reconciliationem procul a se urcct. ‘comites' breuiter in·
tegna protaseoa loco: ‘qui eutis futuri coruitee'3 quos nimirum illi in
litteris suia se significauerant. erat euim haec quasi quaedam formula,
qua ueteres tentabantur amicitiam, 11 paratos se esse dicerent carum

caput in remotissimas quasque terr-ae multo eum labore periculisque
comitari3 praebebat haec testificatio poetic praesertim ansam commo·
tandi in barum regionum longinquarum adituque difficilium descriptione3
et Hor. od. 110, 1 sqq. et epod.1,1laqq.‚ Prop. l 0, 1 sqq, Ouid. am.
ll 16, 1111111, 11111. X 10, 1, 8111111100, 19 11 V l, 111. ‘Catulli’,
cari amici nestri, quem me in litteris appellatis. - ⁸2. elue ln extre·
nos penetrabit ludos. elogium Traiani 3 [PLM. V p. 401] extremos
penetrauit 111111 ud Indos, Seu. Oed. 113 extremos ccrucu usquc ud In-
dos, Verg. Georg. ll 113, llor. epist. Ι 1, 10. iam ab Homero Od.l 13
Aethiopes ἔσχατοι ἀνδρῶν uocantur. 111111111111111111111111111111,
omnes genter ad oceanum positus dici extremas. ‘in ludoe', interram
Indorum. - 3, 1. 11111 ut longo resonante lloa 1111011111· undu. co
capue, ubi. nam ‘ut' 111 rariore quidem aed certo localiter pro ‘ubi’
rina ‘qua' adhibetur, Cat. XVll 10, Cic. Arat. 1 ut prius illae chelae,
German. Atat. 133, Verg. 11111. V 331 coceio 11 forle iuuencis (Diomed.
p. 108 K.); ct. Lacbm. ad Prop. p. 238, Hauptius opusc. ll p.198 (de
aaa ruet. l 15 dissentio). sed errant qui hoc ex Alexandrinorum imi·
tatione (nam Gracci quoque ὡς pro ἵνα) fluxisse putant; qnod uon recte
*lilibbeclrine [com. fragrn.² p. cxli] obiecit mihi in Naeuii Lycurgo 3
11111111 ut notu l‘uinela' codd.) cunt restituenti, siquidem eliam in Pom-
ponii u. 111 1111111111 11 cubabat aliter accipi nequit. ‘an unda'
Eois apriis Ouid. fast. Vl 111, Eoi 11111111). ll 1, 16, Mela Ill 3, 00
ludia 11111 Eoo 1111111 111111111111111ς ‘c' anceps est ad graeca ἕώος 11
ζώοςι quia una est notio cohaerens, 111111111111111111111.111 p. 119 eq.)
unc accedit ‘longe 1111111111’, ’1111111111 praeter LXIV 11 11 llome-
neum κολύφλοισβος cl. Verg. Georg. l 301 resonantia lonpe litora.
'traditum feritur, ut Priscian. pericg. 185 fluctibns Aepuei primia purae
tellus) tunditur ulli, Prop¹ lll 18, 1, Tib. ll 1, 10, Verg. Aen. V 110.
- 5. alne ln llyreauus 1111111111 molles. quoa terras 1111111111ᾱί-
..turus coniungit etiarn Verg. llcn. Vll 0011, (11111113 luxurie 111111111-
1ν1; 1111111, lV 051111 procul in rrrollr‘s ,11110111 1111111111 ferentini ‹leli-
=vn=‚ Tib. Il 1, 1 1111111111(ἰῶ ci. llruukhuaiua et bissenus). recepi
autern ex t) ‘Arabaeuc' (a ‘aral›aeeq;', quorl nimirum 111 ‘urabaurp' 1111
'e' olim suprascriptu); nuru 11 particulam disiunctiuam commendant
,ψη membru et 1111111111 ‘Arabae' 111111111111111111111111111. l. l. l
ρ,.·119’, quibus allice cx. gr. 1111111. l 35, 10 11111111 0, 0, Seu. Oed.
111, Apul, 11110- 0. scu suerro 1111111111111111111111. Sucuc, gons
’15111111 Persis a septentrione uicino, 11111 constanter ab optimis codrl.
'Sagae' scribuntur (cf. 11111 lli 3, aa, l'lin. l1. 1. l'l 11, 00, Curtius V
1, 0, Vl 3, a, Vll 1, 0, Vll a, 11 et. 10, Claudiurn 11. 1. alil. l 151), ut
hm pm latina forma non haberi nequcut; uude curu l' ‘augien' prae·

 

