XL 3-8. 221

siue ei iambi ueri 11111 1111 hendecasyllabi; of. LIV 6, CXVI ’1, fragm. l,
llor. od. l 16, 24 [cruor ct in celeres iambos misit furentem. - 3, 4. quis
11111111 101 hono aduncatus uecordem porat cxcltsrc rixumt od·
uocantur dei et cd auxilium (ut Liu. Vlli 33, 21 deosque ab 11 duobus
11011111 houd srscstro 1111111101) 11 in ueneratione, ul· Vorr. d. r. r.I
1111111111 dcis od commotionem aduocatis, ubi priora docent egi de
1101111011. deus igItur 1011111 et sutis uenerantes odoratus ideoque
111111 est auersus et iuimicus: huuc hominibus inicere malem mentem,
communis ueterum erut opinio (cf. ex. gr. Hom. ll. XVII 469 11). unde
11111 sscpius iunguntur, ut Verg. Aen. IX 601 quin 111111 Italiam, quoe
sco 1111111111 odeyit? (ibid. X 72), Florus Ι 22 [p. 31 1111111] scd tum
quidem 111111, ut dr'ci uoloo solet, out satum 11111 imperaturae out ipsius
nolo 1111111 et 1111111 a 0111119111 di in diuersum abstulerunt. ‘uecor-
dem’ (XV 14), 11 01111111173 insono 111911, 1111 potius huc referen-
dum 111, quod Ruuidus necessario in hec 11111 succumbet utpote longe
inferior. ‘purat’, iu eo 111111, cf. ad LXIV 332. ‘tibi' ,1111111 ud ‘ud-
uocstus’ quum ud ‘excitare' spectat. - t. an ut peruenias 111 cru
sugit εἰρωνικῶς (un ideo fortusse: Kuehnerus gr. l. lI p. 1018) etcum
1111111111 quadem, quo priorum uu. 11111111111 1111111111 comprehen-
ditur, scil. itu demens es. Hor. epist. l 3, 3 Romano breui uenturus in
oro (11 bouum) ct Liu. ll 36 timorem obiecit, ne in oro hominum pro
ludrhrio obiret (iu mulum purtem); cf. et cic. Verr. 146, 121 in oro 111191
esse similisque. - 6. quid 11111 quuluhet esso notus optssl solita 111
tomulo, qua nusum laeuum demensque notatur, ‘quid tibi 11111’, cuius
exemplu congessit Hessius praelecti. lI p. 184 sq„ ut Hor. epod. 12, 1
1111111111 uie, mulier et Prop. Ι t, 3 quid tibi uis, insane? alterum
locum, ubi ‘tibi’ omittitur, non habco (uum Verg. Aen. lV 318 dissi·
111111), 1111 Hor. sat. 116, 23 quiduis, insane? (Ter. Ad. lV 2, 11). ‘quer
lubct’, quod solus noster hic et LXXVI 14 110 adhibuit, totam uim
habet: quocumque modo, siue honorifico siue cum infamia iuncto. ‘uo-
lus’, uox medin inter ‘inlustris’ et ‘'fumosus’; Mart. X 3, 11 cureyo
lotorem notus esse tam praue? - 7. eris. scil. notus, curn graui cd-
firmstiouc: morem tibi geram. neque dubim, quin hoc ipso carmine
poeto sc Rauidnm 1111111111 tradidisse inmortali innunt. — 1110111110·
Μ. 1111111116, Lesbium uidcri designari, ium monui. ‘q.', XXXIII 6.
- 8. cum longo uoluisti 111111 poena. potest hoc esse periphrasis
illius ‘umssII’ (exemplu dodiudV13); simul tumen utiquc denotatur
propriu hominis hoc melum sibi ultro arcesseutis uoluntas. ‘cum', unu
eum, ut LXXVII 2: eo modo, ut pocus longe durature (scil. 11111111)
te sequatur.

Videtur Catullus iu hoc curmiue ob oculos habuisse Archilochi
1111111111 simili argumento 1111111111, ium Scaliger cp. Archil. ir. 92 B.
πάτερ Amnista, ποῖον luorico τόδε, τίς σὰς παρήειρε φρενάς, ἃς τὸ
nois ἦρὴρειοθα, νῦν δὲ δὴ πολὺς α’στοῖοι φαίνεαι γέλως, 1111111111.
nlo ἆρα δαίμων nol τεοῦ χολούμενος,

15²³*

 

