ADDENDA ΕΤ uolumenum. XV

p. 147, 111. 10 post ‘poeta' udde: et Itomae in ponte sublicio 111-
une uidentur Salii (Merquurdti antiq. Vlup. 416).

p. 154, 1112211011 ‘tibi’ udde: nom ex contemptun incuriaeque
unificatione (nd X 12) etiem ultera ludificandi notio uerbo infumandi
mite cf. XXVIII 10, LXXIV 5.

p. 161 nd XXII 13. ex Rienii editione didici Traubium iu ‘libe

uenustius'3 quod nec per ne nee ob illius ‘ent’ absentiam probo. -
ibid. 111. 4 11) imo port ‘gaudio' udde: (ibid. II 1, 118). ¹

p. 175, Iin. 5 ub imo: formam ‘acina' apud Cael. Aurei. turd. IV 3, 61
vt Ilm. F eI. 35 p. 15 extare nuperrime didici.

p. 178, lin. 26: hoc donum.

p. 180. lin. 11 adde: 1. quis 1101101111 uideret h. e. 101111(16ιά-
φορος) aspicere; ci. I‘ubri nd Liu. XXII 14, 6.

p. 191, 111. l'I: Hor. epist. I 18, 58. - liu. 13 ab imo ‘cic' tunice
rute ‘caesum’.

p. 193, lin. ⁷: inmittens. secundum Graecorum rationem sentiendi

. 10111101 omnium 11111111 et terrae continenti· uquarum dominus dici-

tur iPrclIerus myth. gr. l p. 443 sqq.). nam equ - ibid. lin. 8 nb imo
1111 Drnegeri Iocum adde: ‘me' poet credendi uocabulum (cf. Xuehueruc
rr. 1. 11 p. 516 eq.) omissum eut co facilius, quod ex ‘mi' nine negotiu
nbinteilegitur, ut Prop. I 1, 23 sq. - Iin. 15111110 Iege ‘quu’.

p. 202, 111. 21 post ‘Orert trag. δῖ’ udde: (Merqunrdtus' antiq. VI3
2 ,12 101. 2).

p. 211, 11114 1111111101. V 800.

p. 216, 111. 16: quem uoces.

p. 235 ad XXXIX 18, 19. edidit nupcr GGoetzius mue. Rhen. uol. XXXX
ς. ,125 hanc glossam Lactobriua eet qui 1111111111 dcuieu cibi fricare
sut non dubIto quin huec quoque glossa (ut uliae 1 Goetzio editae)
---e‘.imrerit ad Lucilium, ut ex hoc rem cognitam habuisse censendus nit
11111, qui ciue saturis haud mediocre studium inpendisse uidetur.

12311114 ub imo: Apul. 111111 2 11 hominio liberulis dcscri-
vinu immeditatus incessum.

0134, 111. 10: ud XVII 24. - ibid. lin. 9 nb imo: indicet. ct huic
·.·,·i0r1i conuenit illud ‘salue’ (recte Doeringius: prosectu illum non
urere, sed abire potius in malem rem iubet). primo equ.

μ. 235, 111, 25 dormiui; scribe: ‘narrat’, contendit, ut Mart. 11187, 1
aurun te rumor, ebione, numquam cecc (1111111.

p 239, 11111211. eb imo. ‘tunc' inmutandi auctore Hauptio in
‘tim' 11111 adest 01111, cum et ‘tunc cum' inuenietur ct ‘Iunc’ (.— tum
.‹j..jmum) multo 111 fortius.

n. 246, 11112 ab imo: (Verg. Aen. XI 164).

ζ’. 247, 111. 14 port loca udde: et 10119111 uiue amictu.

p. 252, liu. 10: quum. - ibid. liu. 5 ub imo: nuliam.

μ. 264, lin. 25: ecee habitam.

μ, 365, Iin. 18 ab imo: ‘t’ et ‘u'.

1., 26⁴3, lin. ¹9: [nnecd. gr. I p. 1111.

Γ, 2437 ad LIV 3. de delicatorum uitio qumi (imminui, id commode

:Mutum est glossa audoenio (loco paulo nnn Iumiuto) editu hacc:
5⁶gms uiarum mollitiae. lucilius iu 11 satirarum peninon inm cu-

 

