v1-4. . 95

dPollneee uocantur), aed 111 lamen 11 Pollucis nomen saepius negle-
11111111 (11. 11 Β11111111 ad snat. niIu. 1v 6, 15), praeualeret 01111111,
unde ex. gr. templum fratribus commune uulgo audiit ‘aedes Caetorin'
{Cle Verr. 141, 120); ol. Ρ1ορ.1106,0 qaae tane eam Castore fratri
napi, Hor. epod. 17, 42 Onetor 1111111111 manni 0111111111 quo loeo,
plane ut 1111111, geminaIIo 1111 traductio indiuieum perfruitum iudicat.

V.

1. vlumus, 1111111111, nonne 1111111111. ‘uiuere' sensu praegnanti
ualet ‘uitae gaudiia Irui’: (lopo 38 111111 aurem uellens ‘uitale’ aii,
‘minu 1111111010 {adona spondet multa omitia, praestat neme'ni: niae
in dien et 1111111111 proprium eet nihil. neo minus ‘amare' absolutum
11111111 ‘amoris gaudila 11111, ui Peruig. Ven. 1 orae amet qai numquam
111111.- 2. ronoreauue sonum senariorum. rumores pluralis denotat
1111111111 malon uituperationieque plenos: Sallust. ap. Non. p. 385, 2 >
munoribus aduersa in pronitatem deeIt'nando 1111111101ος Liuius
,11113018 n· 1111111111 samam rumoresque eatis firmae 11111111. senes
1111111 ut perpetuo eunt ‘seueri’ (11111111 clu. lII 062, 2 senem seueram
111111 me condecet: 1111 debet enee puero, qui discet bene), 111 hio nant
ueteri morum castigatores 11 prinei rigidique minorum censores: Prop.
1130, 13 ieta aenea lieet aeoneent conubia decri: noe modo propositam,
ulo, teram iter, Ouid. 1111. IV 310 1191011111, Nep. Epam. 2 tristem
n 1111111111 mm. eomputaliuus bio nolito more, ‘nimis eeuerorum’. -
&ennea 11111111 aostlnnennua 11111. dictiones ‘rem non aenis faeere’
IILII 13), ’11111111 uenditure’ (xxxlll 8), ‘assem ualere' (Peteon. 71)
et similit (Cato quod aaa opus 111, asae aarum est) minimum pretium
rei 11 uilitatem summam denotant (uilem 1111191111 ad assem Hor. 111.
11, 13). propter ‘omnes’ hic additur ‘unius' (nulla apud Romanos
mgis in deliciis 1111 oppositio): omnes eiusdem nielli habeamus in·
fumi. Vulpiue cp. Sen. epist. 123, 11 istos 1111111 11 saepereiliosos alienae
11111 censores, eune 111111, publicae pnednnonoe, 1111111 seceris. celerum
§nennius [0111111111] non male aduolat, quantopere pretium pe-
¹uuae paulatim 111 deminutum, inde apparere quod Plauti temporo ‘non
‘emaci saeere'‚ Ciceronis ‘nou 11111 1.’, Petronii ‘dupondii non I.’
1111111 - 1. solea 11110111 11 redire posenni. ‘sol’ et pluralis
'oles’ interdum diem 11 dies significat (111 apud 61111111111ς11ἧ1111);
incr. vl 1210 11111εοῖ11111, Verg. eeI. 0, 12. elsi igilur inagis en more
-111111 loqui ‘soleo ire (perire) 11 redire (uenire) poosuut’‚ lumen uoce
‘eol' etiam in illo neu genuinae significationis nosligin seruante I'ueilo
’1.- qnod Phoebi est proprium (cf. ex. gr. Liuius 1111111, 0 anuinium
'mm dierum 801 1111011)111111υ1111111 ad spatium diurnum u Phoebo
¹ 1111111111, ul simili translatione VIII 3 fulsere solea, eo mugio quod 11
eo.- ’dien oecidiI' non insuetum 111, - 11111111 aeterno othonna mortalis
1111111111111 opponuntur: Burmannus ud 11011111. II p, 001 (cf. I 1¹- 2⁸26)
’111111 nosch. 3, 106 sqq. 11ἰαί nal μαλάχαι μὶν Iuda κατὰ κᾶπον

 

