XVI ADDENDA ET COItlthENDA.

coquit 0111110. ubi pro uoco 1001101111 ‘pedicam' legendum 0110 ‘pedi-
tum’ intelleges, 11 recordaris ‘mollis’ et ‘cinaedus' 0110 synonyma. re·
stituendumque puto Lucilio: - w - ω - Ι ω perlitum lu'rum excoquit
omnem uam ‘hira' meneutam falec concludenter l'lnuti 0010. 333 (ubi
‘chirac' 001111), ‘hira’ euineit lingua Vediee.

p. 375, 1111131 Gr. ll p. 70 sqq.

p. 303, lin. 13: ἀπάτορα.

p. 313, 111. 131 Ouid. am. 111 7, le.

p. 310, 110. 8 ab imo: Verg. Aen. VI 758.

p. 330, lin. 19 chime: filioram.

p. 333, 110101 obscuratum.

p. 330, liu. 14: oriundus.

p. 350, lin. 7 ab imo: oriundum. - liu. 30 ab ime: rediturus.

p. 304, liu. 0. 11101111 docuit iam ’111οο01. 31, 55 nic ‘Arnphilrite'
11101111001111111010. — ibid. 1111.7 ab imo adde uon 10110101011111. 130
rostro Neptunia prata secantes, ced pree ceteris Coripp, 1011. l 108 eq.
0010111 aequora prorie proscindant celeres, sulcantur nrrrmnoro reatris,
epam aab loapie inmurmurat 01011 aurinia. (piamonem haec uon ex
imitatione Catulli profluxerunt, ut nuperrimo 1111111 1111010101 ‘ile Co·
rippo priorum poett. latt. imitatore' [0111001101ςί 18851.

p. 375, lin. 18: uoci ‘falx’.

p. 379, 111. 331 coit illud.

p. 305, 1111181 eandem rem.

p. 418, 111101 ‘obscurata’.

p. 435, lin. 8: uno luce.

p. 457, 111. 18: erant signum amoris.

p. 405, 111. 171 matri.

p. 470 ad axvl 40, 50. Callimachi fragmentum Iliosius quoqne
similiter tractauit scribendo pertore (1111110111 κακὸν φυτὸν o‘i nola
ἔφηναν, 001 10010 pluralem retinens (1001. Rheu. XXXVI p. 308).

p. 471, lin. 18: quibua Emathion.

p. 474, 111. 13 adde: de hac ipsa corono schol. Germanici p, 03, a ltr.
aelric adfixo.

p. 513 sqq. de Euripidis Protesilao opinionem nuperrime aMllnyoro
[Hermae XX p. 101 sqq] prolatam taedet pluribus 10101101ος nee onim
111010 011 meam seutentiam (iam antea expositam iu 1100110111, auri. 1877
p. 411 sqq.) mutem. 11111110, qua uir ille omnia 11111001, licentiae 010101
exemplum eulfieit actaeae rationem, qua Euripidis fragor. 053 explicam
quod aperte spectat ad apem recuperandi irretiti, qua laodamia touc-
111111 (cl. Senecae 11011 010511 p. 514 adlatum: rpralee epea caepe in-
Ι1111110110 monuit puellam siue pater 1101 aliua quicumque.

p. 533. (10 ‘quod potui’ et ‘quo potui' iuterim (1111101011 etiam
CReeebergiue 11 1110011011. anu. 1884 p. 045 eqq.‚ aed nt (1110110100 000 reete
explicaret.

p. 543, 110. 4: uereor ue plerique.

p. 000 eq. ad CXVI et 3. poecis suspicari, glossam ‘inetur 10011
maria' 11111 textum inrepeieee, ut ‘instar’ u. 1 ‹leprauerot

Ser. amningac Kal. 100111 0. 0000001111.

*—

 

