111 1-1. 261

(Cupido) repra euertit Priami, clarae diruit rates. Tibullum quoque sio
tacite Troiae mentionem faeere puto Ι 3, 47 noa sarissas, aon ira fait,
m bello (raptus Helenae, Graecorum indignantium 01110, 01100 Troiam
eaedes pugnaeque). 11010Αὸ1011υο 0011110101 Euripidis 1101110141 N. ὁ
δ’ 11δῦ1 «iaia ἡ κακή τ’ ἆνανδρζα οὔτ’ οἶνον οὔτε yolus ὀρθώσειεν ἄν.
Ouid. ex P. IV 8, 33 artesque beatae (= diuites et potentes). denique

animaduerto puloram uoois ‘otium’ anaphoram, quam licet sub 01ἰο
tignirlomione adhibet etiam 1101. 01. 11 16, 1 sqq.

LII.

1. 111111 011, 01101101 quld 11010110 eruerit quid tardas abire 0
uinis, apud quos nuno indignissime uigent regnantque pessimi? taedium
contemptusque rerum praesentium tenet poetam 10110000 ipso morbo in·
grauesoente ad tam tristes cogitationes inclinantem. Hor. od. lll 27, 50
inpendent 010000 moror et 118 quid mort 0000001, Verg. Aen. XI 177 qisod
aaa moror 11010001. ‘emori‘ lortius grandiusque quam simplex ‘mori’:
01011 Pis. 7, lt popolo ita 100101 anta 000 causales libertae 100110,οι
mori potius quam seruire praestaret, Sall. lug. 14, 24 0110001 emori far-
ranam 1010010001οε essetneu 01001101ον0 (‘neuiuere’ codd.) 0001001-
piar 0110101101. Hersogiue ad 3011001110). uehementer 110010 semet
1110110110100111 amaris traditum per illam sollemnem indignationis for·
0111011 ‘quid est’, de qua 01. Ussingius ad Plant. Amph. 652, Tibull.
Prisp. 2, 38. superflue olim ‘quid e., (1., quod' 0011110010. - 2. 10110
l! catull struma Nonlus 101101. de duobus illius temporis Noniis, inter
quos optio uobis detur, aliquid memoriae 001 traditum. AHaaalrhius
[Pauly, Eneyol. real. V 11. 638] 01 Lehmanuus [Philol. suppl. 11 p. 205]‚ .,
quibus secessit Schwabius [q. Ο. p. 35 sqqll, cogitauere de Nonio Aspre-
nate, a 46 proconsule, legato Caesaris in bello Africano Hispanico-
que; huno illi putant creatum 0000 aedilem curulem eodem anno,
quo Vatinius praetor sit 0100110, 0011. 0. 51 (Schwabius 11, 1143).
da 111010, Nonio Sufenate, 0. ot tribuno plebis (eodem sortasse oum
Ι. Nonio, quem Cio. ad Aa. Vl 1¹, 13 propraetorem 00001), cl. Haaek-
nius. sed fatendum est, plane incertum esse quis fuerit Nonius 0011111101υο.
quidquid id ost, neeesse est fuerit hia Nonius homo flagitiis ooopertus
amansque (01. Boethius in testim. 001. l), qui potentium ope auxilioque
00 anno, quo 00111100 haee scripsit (01 uidetur 0. tl, oum tristi morbo
nmtm ultro sibi optaret mortem), primum in magistratuum curulium
serie gradum 001 adsecutus, aedilitatem. notum 001 enim, sellam euru-
lem (0111101111 lex. antiqq. 0. u.) propriam luisse aedilium curulium,
praetorum, consulum3 Vulpius op. 1101111119, 5 Gn. Flauius, Arsai
filiun, 11101101 ad collepam uenisse uisere aspratam. eo ia conclaue post·
quan introierit, 0010100οθ0100 ibi complures 0010100. sedebant lsi eoa·
raparum 0100, assarpere ei nemo uoluit. Ori. Flauias, Asini 111100,
aaa, id arrae: sellam 01001001100011011110110011, eam irs liruine 011110
uit, nequir illorum exire 1100001 utique lsi orarios inuiti uiderent 0000 in

 

