1111 111-111. 448

‘soluendi', 11 Aen. 111481 acc te .. adfari .. dcto sopio (ιι permissum)
matri; ci. Xuebnerus gr. l. ll p. 888. 1111111 1 Neptuno (unde Neptu-
1111 Troia 1111111888) moenia, quse apte conparantur cum uinclis ipsi
urbi circumdetis ex imitatione Graecorum: Hom. ll. XVI 100 Τροίης 11ρά
κρήδεμνα 11111111 (Od. XllI 888, hymn. in (les. 181, Hesiod. 11. 108);
111 dissimiliter Petrou. 128 glaciem uocet uinculum 1111111111. 11
autem translatio optior, quod ‘solui' etiam dicitur de aedificiis, quae
diruuntur, reete adnotaute 18111111 conparstque Vulpius Vitruu. 111. -
888. ulta Polyxenia 1111111111 enode sepulcra· bustum Achillis u. 888
descriptum (cf. 11400). Ouid. met XV 8241111111 madefient caede Philippi
(‘caede’, 11880). ‘fi’ et ‘sc’ cum paene distingui nequeant in scriptura
minuscula, facile illud in V ‘madescent’ explicatur. - ace. quse uelut
anclpltl succumbens 1111111111 terro. ‘quce'‚ Polyxene Kuehnsrus gr. l.
Il p. 19. Lucil. XXIX 84 li. occipiti ferro effrinpcm condiisse, ubi No·
nius ‘anceps' explicat ‘scutum ex utruque perte’. ferri bipennis sub
ictu cadens sicut hostia3 0111114112 11 Polyxena diroque fit 1111111
111111 (Eur. Hec. 108, 828), epist. 8, 88 sseccubuit telis. ciris 888. —- 110. pro·
1111111111111111 summisso poplite corpus. corruens 11 terrem debit
cedsner 1 cupite diuolsum (Eur. Hec. 88111113. Aen. 11881 tumus).
Ouid. 1. 1. 411 11111111111 uirgine illc super 11111111 desecto poplite 11-
besu, quod mele exprimitur per ‘summisso’; 1111 11 docent Ouid. met.
Vll 191 in dura summisso poplite terro et lV 840 timorque pense sum·
1111111, 11111191 11 Iphigeniae 11111 simillima 1111111 noctu 11111111 genibus
summissu petebat, 1111111111 uiui metu uel aliam ob causam3 11 11 11111
quod 11111111 Eur. Hec. 881 eadsine· πρὸς γαῖαν γόνυ 1111 ictum leti·
ferum hebet locum; 111 11 mortem 1111 oum sese sustentare iam ne·
queant, prolabuntur sd terram genibus succisis uel poplite succiduo, boc
est, neruis quasi succisis; et Ouidianum illud ‘deiecto poplite’ inlustratur
locis his Ouid. epist. 13, 241111111111111 procubuisse penu, met. Vlll
888 succiso liquerunt poplite nerui (et X 488, Verg. Aen. lX 182 11
X 898), 11111 Pisonis 18 11 tremefacto 11111111 11111111111111 membro,
unde 111111 ipsis genibus nou 111111 prolabi poplitem delectum apparet
nulla igitur dubitatio, quin ex lectione in O obuie ‘eumisso’ eruendum
111’1111111’.-812. quere 11111 optatos 1111111 coniungite 11111111.
iterum honeste, ut Tib. l 1, 89 1111911111 amores, 11. l 9,18 inopere
Veneres, Stat. ’111111Ι 1 814 Phoebo sociasset amorem. ‘optatos'‚ 111 de·
sidentes, quid 1111111 11 his rebus perse petet: Prop. l 18, 17 optatis
animum depoiwre labris, nbi Lechm. cp. Stat. eilu. l 2, 20 cuiptecum..
optutus coniugis ortus, salutatico, 8 [Pau. lv p. 448] bisibus optots's
noctis luctemur ic umbris (et sic saepius ‘petitus’). sed quidhoc sibi
·uult ‘optatos iungere umores'? ‘animi cmores’ (cf. ciris 841 animi
iactaris amore, supradito) 11 pulcre dicuntur flammae intus reconditae,
quibus iam aperitur 111, has minime optabunt ementes utpote iem diu
pectore gestas, sed iungere eas et sociari desiderabant. ‘optatus’ ergo
ex ‘otbtos’ ortum uidetur: ‘o tantm a. e. emores’‚ quanti scil. ente de·

 

