erII 16-16, 325

6666666661 frenaret aequare) primo pluralis casn: Lachm. ad Luor. p. tt,
Buechelerus de deolin. lat. p. 16, ad LXIV 14. ‘parare uictoriam‘ dixit
’166 Germ. 6ος sed de uero participio 6661 eogitari nequeat in uictoria
noudum comparata, ‘paratus’ accipiunt ‘promptus, in medio positus’.
sed palmam, lieet non facilem, sibi in promptu esee non possunt omnino
innuere iuuenes, qui mox 6. 16 ‘iure igitur uiuoemur’ dicant. ipsa
autem uerborum conlocatio ,uetat quominus asyndetioe 6666661661 duo
synonyma copulata 6666 (utique expectandum est ‘non facilis neo parata’).
legendum puto ‘peratu‘; 6 qua constructione notum est 666 poetas ab·
stinuisse. - 16. seeum 66 6161111666 requirunt. 16661666666611661-
6661666 6166661616, 6616661 6166 666166 6166 tacite 6666 contraria eis,
qnae subito profunduntur, ut 01111161661Χ661 meditata aerbo, Tae.
dial. 10, Plin. epist. I 16 etue meditata 6166 sabito proferret et paneg. 6
meditatam carmen, 6116. 66611166 (666 6661 ‘requirunt’) Iunge ‘seeum':
6166666146, 144 at siqui, cam cuasam eit aeterra, 16 1616616666
ia ambulatione secam ipse meditetur: nimirum alia ex 6116 quaerit, quid
argumenti ad canendum excogitauent auferatque. 16 V oum per 116616-
graphium soriptum esset ‘medita’, huie adhaesit uox sequens iarn discissa
euasitque ‘meditare quaerunt’: non latere formam ‘requaerunt’ et mandi
origo ostendit et Τ confirmat. - 16. 666 trustra modttanturs hahent
memorabile quod sit. aliter nuno (cogente aequabilitate, qua haee
epanalepsis respondet priori in 6. 9)“meditantur’ ita adhibetur, ut
onmes simul iam deliberare cantum aptum, auditis singularum 66116, di-
eantur; quam rem prospere cedere 61 66161666 puellarum adgnoscunt
pueri. ‘babent' huius meditationis fructum indicat (= repperere, ut Ter.
Eun. IV 4, 7 habesne bominem, 6666661). memorab), hominum notitia
66 memoria dignum. de ‘quod' traiecto 66610616. 9. - 11. 6616111661
6661666 quae toto mente laborant. liber Thneueus, oui soli dehemus
huno 6616616, habet ‘neo mirum’. sed hoo 61 1661666166 (ot. XXIII 7), uti-
que curn ueteribus editionibus ‘laborent’ scribendum 666, 66 ‘quae’ ualeat
‘oum eae' (61 66 tt). lenius est uisum 1666166616 id quodiulemmate legitur:
666 nimirum quae semper omni oum mentis intentione ei rei, quam con-
sequi uoluut, operam 666666. saepius sie ‘laborare’ absolute ponitur
etiam in mentis 66116, 66 Η61. a. p. 641 eadat maltam frustraque laboret.
‘penitus’ cum ‘tota’ iunge, 116 Verg. ecl. 1, 66. - 16. 1166 6116 mantea,
6116 (1161616166 66166. ‘noe' oum ui: nos 666616, Verg. Aen. IV 686,
VIII 60 atque 66161616 arrae huc celerem, osane diuidit illae (Stat. Aah.
1660). 61616 Italus quidam ‘dimisimus’: 66166 666 dimittuntur aliquo.
immo 11666 666 sententia: nostra intentio non est tota, sed diuisa, oum
alibi 6166666 auresque nostrae uersentur (soil. non in 661166 meditando,
sed apud 6661166 61 aduorso sedentes). 666 igitur ‘alto . . alio (= et)' repe·
titio mere rhetorica (68), 66 6666 66 interpreteris ‘in aliare mentes quam
aures sunt occupatae’. 66 616666 66 auribus qui 16 116616 6666, ‘tota mente'
laborant. - 16. aurat 61666116 euram. Eurip. Phoen. 761 66166616
stada loss πᾶν εὐβουλία, Ciris 66 num aarum sanamur, 66166 Polyhymnia

 

