594 cv a. cvl 1-1. 0V111-a.

Varr. d. l. 1. VII 20 ‘piplaeides’ 'habel Florenlinus, Ρ111.1“11111.212
‘peptaeides' boni codd, ‘Piplea’ eidem 1111111 26,θ (cf. 118111.
silu. 14, 26, Mart. XI 3,,1); 11 hino apud Hesychium s. u. legitur forme
breuior, in qua Catullus praeterea ‘ei' siue ‘i’ pro ‘e’ edhibuit [unde
explicandum quod V habet ‘pipileium’z 111 ‘pipleium’ suprascripta ‘i‘
Α 11 ‘piplium’ correctum). Eun. anu. 223 V. neque Musarum 111111111κί1-
quom superarat, 11111111, 1'1 opee hoc de monle sororum. — 2. lusae
furcillis praecipitem 1111111. 111111 prouerbielis: Hor. 11111. I 10, 24
naturam cupellas furca, ubi Lambinus cp. cic. ud 1111. XVI 2, 4 quoniam
sarcilia extrudimur 11 Arist. pacis 638 11 Luciau. Tim. 123 cf. 11 Colum.
Π 10, 13 deestis 111111ῑὶ111 contendant: indignatae Pierides ignominiose
uisitatorcm inportunum quam celerrime abigunt de sacris locis (cic. p.
(laec. 21, 60 praecpitem apere de sendo, 111111111111611111111111 eom
apere).

(Μ.

1. cum 1111111111 praeconem 111 uldel 1111. 1111111111111
iu auctionibus maxime (11. 11 Pauly, Eucycl. real. VI p. 3) utebantur
Romani tum publice quem priuatim Cic. d. 1. d. 111 34, el per prae·
conen uendidisse, Hor. a. p. 419. ‘cum aliquo eese' (11 ‘esse' nuuc eon·
1111111111] fuisse in V, unde coniecturae omnes 11111 superfluae) 11111
‘una cum aliquo 1111111, simul esse‘, 11 11111. Tib. Ι 1, 57. iem si
11111 111 uias ambulans 11111 uidisset 1111111111 quendam puerum cum

homine praeconis munus exercente familiariter uersari, uix rem nou
nimis mirificam 11111 persecutus: propriae carminum causas semper esse
Catullo 11111 perspiciens Westphaliue [p. 203] bene cogitauit de 11111111,

quocum Furium simul esse 11 iocari doluit in c, XXI 5 poeta. quem·
quam 111111111 aWeslphalio dissentio. nimirum Furius gloriandi cause
pulchellum comitem amicis uotisque obuiis proedicsucrat uoce 1111 (cic.
p. Arcb. 10, 24 praeco uirtutis). - 2. quid credat 1111 ee uendere
dlacupere. Caluus fr. 18 M. quid 1111111111 eidi uelle? uulgo supplent
‘puerum’3 sed grammatica unum agnoscit subiectum: praeco nimirum
11111 11 uendere, h. e. 11 equidem interpretor, ee iactare 11 praedicare
(gloriari); cl. Hor. epist. 11 1, 75 conditque poenus (ibique interpp). ‘ee’
praepositum igitur 11111 ‘sc ipsum’. quamquam potest simul hcc am·
biguitalis subesse, 11 1111 11 111 praeconem illum uendere uelle (1111111,
tecta cum quentii reprehensione. ‘diecup.', ualde cupere (cf. ‘disperire
(11111111, distaedet'), u Plani. 1111. lv 2, 81 11 Cic. 111111.1711111,2.
bilem 1111111111111 Furius pueri amorem 1111111111 ieclansque.

om ·
1, 2. Sl quld quld cupldo 1111111111 1111111 umqum 1111111111,
hoc cst 1111111 auimo 1111111. uulgo hic pro ‘quidquid', quod nihili

cel, scribunt ‘quicquam’ secuudum Cll 1, ubi uide. hic cum solummodo
‘siquid .. hoc' habel locum, iam olim lculi ‘ei quis quid..0btu1it’

 

