1151) xvu 11-14.

111111111. 1111111. 11 t, 101, 1111. ΙΙΙ 1011 1111111111 noque 111111 11-
orum. - 21. 11111 1111 11111 1111111111 11111, 11111 uili. ‘tolio’
(1111. (111111 11111 1111), 11111111 1111111 inm ‘stupor’ 11 homine
stupido, nt Vorg. epigr. 6, 3 [rm 11 p. 166] 111111 1111111 111111 tolio
11 111 11111111 presta, h. 1. 1 nobis 11111111 stupidis. 111118111111
'nitio’ inquit ‘ipio pro 11111111 ponimur, 111 1111111111 1111111-
111111 significantur 111111111 1111 1 Bibaculo 01111111 litterarum ot·
11111’; 1111 purim opud 1111111 maxime· ‘odium’ pro 111111111111,
‘roolur’ pro 11111111 1111111111 XXlX 13 into 1111111 motolo 111
11111, quod in 1111111 familiari 1111 raro in 1111111 ridiculam 1111111
(nx. gr. l'ronto p. 10 N. 1111111111, Ρ111ο1 61 tomo 11111) quom ‘isto'
(111111. 11111. 1111. 1 1, 111) nd contemptum fooit3 1111111 nutem
quattuor 1111111 primis 1111 ornatur adaugendum despiontum 11111111
11 iterato 111111, 11 opud Prop. 11 9, 1 inte quod 111 111 11111 sui: Dionys.
1111. (1. comp. 1. 14 ἄχαρι ol 111 ἄηθες τὸ 1 111, εἰ 1111111111, σφόδρα
tomi. ‘nil audit’, 11111111 uxor ogit, pendent ox ‘stupor'z qni
nil rapit 111 111111, ‘stupidus’ dicitnr. - 22. 11111 qul sit, 11111111
111 nn 1101 111, 111 quoquo 111111. torpino 111 1111111111111111111111
11111111111111111111 inbecillitate 1111 ox consternatione 11111, philo·
tophi 11111 in hominibus (11 no non cogitantibus: Enrip. 111111. 101 otu
οἶσθ’ 111 ζῇς οὔδ’ 1ρῇ οὔθ’ ὅστις 11, Ρ1111. 111. IV 1, tequidem orio
1111 111 qui 1111, nequeo 1111 animo 1111111 1111111111, Prop.lt‚ 11 1111
potorio qui 111 out 111 111111 111111, (11111111 11 portemur aliquando
1111 out 111 11111111 1111111111 (1111111111 11, 1), olio. deindo 11. Plnnt
1111. 11 1, 11111,11111 111, nou edepol 1111. uerbo ‘id q. noscit' 11111
1111.11Ι111,1111 nimirum. - 111. 1111. ultimum remedium 111111-
tunm 1111 inita 11111 olim ,11111 qni ‘huno' (= 11111) mallent -
11101111. 11 modum 11111 111111111111. 11111111, 1811 111111
monum 11 terram 1111111111. - 11. 11 notent olion· namuurum
utimum. 111 quio 111111(ιί111 sio uulgo 11111111, 111111111Ρῖ1111111
‘ri poto stolidum' 11111 111111 ‘excitato‘ 11111111 1111111111 nt in·
11111111, mirifico 11 adhibetur, quippo quon id qnod on 1111111 11111
1111111111111111111, oum 11111 11111111 111 111 commonentur, 111
(1111111111 planu non 111111 ipso, 111 11 qni 1111111 torpent ex·
1111111 nunt quod 11111 Colunt 11 lVorsio 1111111111 111 egregia 111111
numini· 1111, illo 1111 qnod Catulli 111111 eonsilium 111111 ΙΠ 10, 111
11 1111111111 ot 1111 curatione ogit. 11111111 111 atyn» quida uti-de
miton 1111111111111111 .. 111, quoe 1111110110 11111111ςῶ 1111.
11’1111111,11111111111111111111111111111,1111111111111111Η,
Plinium domum 111111 contorto loqui (1111111111 repom 11111111
1. n„ ,xlx 111. 111111 looornnn intempestiue mor ent 111111 ille,
qni 111 o 1111111111 (11111111 ‘excinren qnod nonulli„ 1111111111 quil
11111 comior hnins enuntiati 11111 nutriretur 111. n 111, 111 utfin-
nanno len-dm 1111111111, 11 (1111111111 ‘urium 11 ι totns.
, «rernm 1111111111 &tulli elin 1111ὼί tw mmm& illd ‘ffi-

 

