dxxxv 6. 666616 6-1. ’ 567

ud 661 tertium, Ouid. 6661111133 luctantur pectusque Ioue iu coutrorio
1661661 boo amor, boo odium; aed puto uicit umor et ibid. 35 odoro, et
potero, oi nou, 1661166 emoto, Sen. d. benef. VI 6, 2 alioqui iubes me
eodem tenpore 61 amore 61 odisse. - 11 tantam. ot. nd XXI 6. - tor·
tasse requiris. formula hand rara, onius gemella est ‘forsitan requi·
ras' (en gr. Aen. 11506). - 2. 666616, 661 iteri 666116 61 exornetur.
affectuum inter 66 contrariorum cansam nondum inuenit, ex ipsa re·
pugnantia multum doloris suscipit. anpius op. cidamum, 171 qui
est, iuquit, iste taudem urbanitatis color? 666616, iuquam, tautum 6666
pecudum seto; adde Mast Ι 32 uou omo 16, Sabidi, uec possum dicere,
quare: 1606 tautum possum diotre, 6666676616. 1666666161, LXXVI 10,
Ρ1661. cat. Ι 1, 61 excrucior, moto mdsi est, utute utoouor, doleo ab
ouiuo. - scriptum est hoo carmen paulo 6616 LXXII 61 LXXV.

1,va

1. 6616116 formosa 661 multis, mibi eandida, longa, 66616661.
16 Quintia 6116611666, non de Quintii Veronensis sorore posse eogitari
temporum ratio 16661 (n. 5 ‘est' ostendit, tum enm C. Lesbiam amauit
hos 66. 6666 scriptos); 661 quaecumque erat, eam conlatam oum Lesbia
poetae ad corrigendam hano comparationem ansam dedisse probabile
est. Quintia igitur ‘formosa’‚h. 661 pulcra et 6666616 (566.),66161
apud multos (τοὺς 6611616). saepius enim datiuus pronominis personalis
oum uerbo auxiliari coniungitur, ut indicium sine aestimatio indicetur:
Enn. ann. 26411. hostem qui fatet, mitti erit Gortbopiuieusis (= habebo
pro C.)‚ Lucil. XXX 115 Μ. omues formosi, fortes tibi (= ex tuo indicio
sunt), Hor. epist. Ι 16, 66 tener miti uou erit umquam (ibid. Ι, 19, 45, 6. p. 357),
Prop. 1 6, 2 61 11, 21, Ι1663.1166.1ΙΙ116 (ibique interpp). 61 ex C. sententia
Quintia 661 tantummodo ‘candida’ (61111114), ‘longa' 6166 magna (Ouid.
am. ll 4, 63 tu quio tom toupo es, ueteres heroidas aequos), ‘recta’ sine
procera (X 20), h. 6. tantum eorporis 56616 excellit3 Hor. sat. 12, 123
eandida sedeque sit, Dracont. rapt. Hei. 520 eie loupior ortua 61 procero
repens iu poplite membro (Rohdius iibri ‘d grieoh. Roman’ p. 154 not).
- 2. haee ego 616 6163616 66611666. haee ‘o., 1., r.' ita 611661 parti-
culatim eonced03 Seneca Anth. lst. 56, 2 formosa es .. confiteor, at uis,
666616.- 6. totum 11161 ‘formosa’ nego. 661 ex tribunitiis partibus
effici attributum ‘formosa’‚ non concedo; 61. Quint. VIII 6, 68 iilud ‘cauto’,
Mart. V 56, 2 ‘tros’ istud3 Naegelsb. 6111. p. 135⁷, Usenerns Fleckeis. ann.
1676 p. 60. - s, 4. nam 66116 66666166, 6611616 tem magno corpore
miee salis. nam 166661, quae ad corporis bona oportet 66661661, lepor
1116 suanitnsqne (χάρις) 61 16661166 ioeique, siqua nere ‘formosa’ untt
dioi; similiter 66666661616666 [PLM. IV p. 05] nou est formo sotis,
ute quae uult betto uideri debet teutpert moro placere uiro: diuo, soles,
tusus, sermonis pretio, risus fiupuut uoturoo eotutidioris opus. 61111117
sutem oo teporem, L 7 sq.‚ Cio. d. n. 1. Ins, 76 si hoo Ipsum salsum ou et
uenusttuo uidetur3 Afran. eom. 30 lt. ut, quidquid quuitur, 661 ossuum

 

