¹ INDICES.
[numeri aa paginas spectant]

Ι. INDEX LATINITATIS.

Α interiectio 141
ab sede, 0 nedibus 669

nbire 84, 617. abire quolubet 176

allocutio inanimatorum 17, 91
adloqui, adlocutio 990
Adonis (000) 189 eq.
adsiduus 480

aequor 410

ner, aether 460, 461
aerius 430, 607
Africana neges 960
aliquid esee 88

01100 pro alter 491
01100 atque 01100 633
alpha priuatinnrn 389
emere 96. amabo 196
amare amari 944
amice 644

amici notique 660
amicitia 681

amores 103 (991)

00 466

nn, 001914
anastrophe 689
anime 861

animun, enimn 190 eq.
antiqui 106, 684

anne aanor. 119, 668
1101100414

aptus 177

eree 409
0100000000 181
nrbor infelix 909
asyndeton 247, 400
atque 1110 867. atalae 110 484
01 qui 164

001 . . 001 166

11001001 96
bellue 169, 167, 639, 666
bene, 1000010 817

bonne, 60000100 996, 806
60000, peritus 198, 370
bonne de mortno 643
bonus 01 magnus 130

Caedere 0. campos. 981
00000 caligo 416

candida puelle 180 sq.
00000, candens 866
00ρο1 cnrnm 01000001 696
carmine, uerene 466

00010 69

earum eorpus 466

castus 331, 446

0000 146, 678

0 101096

cernere, decernere 406 ·
certe ego 406

0001110698

cinaedus 168, 983

Ι 01100, 01100 909

classis, nanis 380

00 ’100 317

00 0000 889

colores 891

columbae 697

coniux, coniugium 694
conscius 468
Cortynius 387

eredo 77

cruente, 0010010981
eum in contemptu 684
cnm pra capula 896
anpir quod cupis 818
currus, nanis 368
Cybe(l)le 840
cyrenae, Cyrene 104

Bere 600
antini 000 innati 901
datiane pro 90001100 494

 

