406 nrrv 152-157.

151. pro quo 1111001101110111 dabor alitibusque prseds. ‘pro quo’,
cuius rei merces mihi 011 quod: infra 157, LXVI 37, vaiub 111),
LXXVI 26. Hom. 11.1 4 αὖτοὺς θ’ ἑλώρια recipe κύνεσσιν 0101010111 πᾶσι,
Eur. Trosd. 450 θηρσ1 δώσουσιν δάσασθαι. Verg. 1011111485 beu 10ηο
ipuoia curribus duta praecia Latinis alitibusque iccee (IV 485 ism 1111101111),
lust. l 4, 100 1111111111111111110 defenderim 01. Ouid. epist. 10, 83 sqq, ubi 114
(1111111101 rabidis praeda cibusque feris. - 153. neque luiscis tumulnbur
mortus 10110. res ipsu notissims3 ci. ex. gr. Lambinus ud Hor. odi
18, 36 iniecto ier puluere currus. Ennius trag. 1161111111, 0111144101
ue 1111 quidem 0011111111ιί1 alumna omuibus iniectu tellus 1111110111 burm,
Ouid. met. VII 361 pauca tumulatus trureuu. sd ‘iniecta’ (pro quo uulgo
‘iniectu’r V ‘intucts') 01. Corssenus de produnt. 11² 1111811111. -
154. quaenam te genuit sols sub rupe lenens. de sententis ci. sd
LX i uum ie leaena ruentibus Libystinis, 1 qus 1011111 1111111111 speeie
(111111 es quse hie adest. num per hoc ‘quus leuenu’ non solnm ecque
omnino, sed simul qualis (cx (1111 putris, num mitior sn saeuior) 011111
genuerit quaeritur, plane ut apud Verg. 11011. ll 151 Priamus uerbis
quae reiipio aut quae 1100111111 beiti? cum de re 1111110010 101101011·
gioni, num belli usui seruiet ecus) 111111 uero accuratius (10 101 (1111111110
(cuinam religioni, cuinum belli usui seruiat) edoceri cupit; quo eodem
loquendi genere Horatius od. It 1, 33 qui (non ‘quis’!) qurpee uui quur
1111101111 uno tompore ‘ecquis omnino’ et ‘qualis tandem gurges' (mm
remotissimas 1111111111 regiones 10111110 expertes cruoris sibi lingit) 111101·
roget. unde ‘quse lesenut’ iere 111101 ‘saeuissime quoque et 1110111011-
simu qu’ (qualem 011. gr. montes proferunt Libystini). ‘sols 1111) 1111)0’,
(1010101111 Verg. ccl. 10, 14 11111110110111 10101111) rupe 1100111011, Ciris 513 culis
in rupibus eripit (αιιοιιις sunt Homeri πέτραι ἠλίβατοι, ut equidem 111110.
— 155. quod mure conceptum spumantibus expuit undis. concepit
siue genuit (Lygdum. 4, 90) et in 111111 0100111 ‘expuere‘‚ quocum oon·
purant Homericum ἐξεμεῖν de Charybdi adhibitum Odyss. Il 137 01437,
contemptim pro solito ‘enomere’. Ηο111.11. 111113411101111 δέ σε :ists
θάλασσα πέτραι δ’ ἠλίβατοι, ὅτι τοι νόος ἐστὶν cirrium. - 1116. qm
syrin, quse Scylls rspsx, quse ussiu Charybdis. 1000111101 et per
exemplu nunc C. persequitur spumantes siue feruentes saeuientesque 001101
secundum illud Aristotelium διαιρούμενα εἰς τὰ μέρη roi αὐτὰ puicu 11111·
uerus horrendaue Syrtis in eudem re Lygdum. 4, 91. Scylla ‘repar’ (Culex
331) audit utpote uirpr'ueum cunibus 1111011010 fipurum (Lygdi, 89), qui·
bus Scyllaeum urorutro 10111111 infestasse ueraci 1111111(011115811111., 7711111).
Charybdis sutem ‘uasis' siue inmens-s ingensque uocetur tamquam belus
inmunis, quum saepius ‘uastum' ob eorporis molem sdpellsut 1011101111
Luor. I 711 bic est uasta Charybdis. excripsit hunc u. Verg. Aeu. VII 301,
uide etium de hyperbole Quintil. VIII 6, 7011111. — lbi. 1311011111 roffi!
pro dulei praemis nitu. quem mihi debes incolumem. uite, 01011 ree
pretiosissima, duleis ondit secundum graecum 11111111αῶ1 Hom. oi. V
11111111. 1111111111 lucr. 11 our u dulcem (111111 siim 011.

 

