118 X 111-13.

Asia (cl. C. Gracchus apud (1011113), 11010 Bithynia potentes solebant
boc uehiculo uti; Cic. in Verr. V 11, 11 uam 01 mos suit Bithynorum
sepibus lectica octaphoro serebatur. sortasse Catulli tempore, quo lecti·
carum usus modo Itoniae increbuerat, Bithyni potissimum ad portandas
eas sumebantur. da accusatino rarissimo ‘hominis' cl. Neuius d. f. l. Ι
p. 257, Buechelerus decl. 101, p. 293 supra p. 51. -ι 1011. ego, 01
puellas unum 0101000000 beatiorem. simularem sius fingerem (CVII 9
et refacit esse 00000100, Ρ1001. asin. ll 2, 84 facio uic facetum atque
oropuificuru uirum, Sen. epist. 14, 1 10 milri te pusillum focis) ‘unum’,
prae ceteris Memmi comitibus (01. LVIII 2), ‘beatiorem'‚ opulentiorem
(ct. XXIII 27, Hor. od. Ill 7, 3) 0100 potius cum, cui melius fortuna
consuluisset (et. mox ‘maligne’). - 18. ‘nou' 1000000 ‘mihi tarn 1011
maligue. nou adso meeum egit fortuna maIIgne, siue, non adeo res
mihi orat tenuis st parca (cl. erratione clero corpus Seu. do ira II 19, 100-
11000 plorare Petrou. 42); dictum est hoc ad similitudinem locutionis ‘male
est mihi’ (Kuehrrerus gr. 1, II p. I); 01 amat hoc genus loquendi popu·
laro (Holtzius synt. scr. pr. II p. 6 sq.) noster; 01. 11113, XIV 10, XXIII
h 01 lt, XXXVIII 1 011. de constructione ‘non tam 01 000’ Schwa-
bius cp. Cic. in Verr. IV 43, 95 numquam tom 11010 001 Siculis 0010 oli-
0010 tacete et commode dicant. —- rs. prouincia 0000 0οΙ0 1001110001.
contigisset mihi pr. parurn lucrosa (sius ob incolarum penuriam siue ob

praetoris auaritiam). cl. 1100010117, 11 quibus aduersum bellum irr- .

cidit, Prop. I 10, 28 siquid sorte tior· durius inciderit, Ρ1001. Men. V 2,
111 ei ‹terepeute 100100 0100100 incidit (hypallagen minus recte uocat
Ruddim. instit. p. 394). - 211. 000 possem 0010 honrlncs parare rectus.
nou 00110οι seruos octo ualerem emero proceros robustosque (01. LXXXVI 2,
recto 00000100 quen. 3, 16, seruitia rectiora Suet. 000041). portabat-ur
lectica siue a sex (hexaphorost sine ab octo seruis (octaphorosz Itur·
quardtus 11). ‘parare'‚ pro ‘compararc’‚ etiam omisso ε0000, 01 Cic.
sd Att. XII 19, 1 000110 .. hortos aliquos parare. - sl. 01 rai 001100
erut 00000 hic neque ilIIc. hene Burmannus [misc. obss. V 1, ἵ] ‘quse
uerba non scortillo dixit, sed 101 saepe iu comoediis sd spectatores con·
uertitur sermo) haec ad lectores dicuntur'. de ‘at’ cl. Fritnschius ud Hor.
0011 5, 00. neque (nunc) Itomae neque (olim) iu 111111001ος Ellisirrs cp. Cic.
cd Au. IX 7, 2 ero iu Formiano, ue out oet urbem 1001000010 arou 00110001·
uertatur out, si uec Iu'c 11000110) 000 allio (Romus) 0000 uidero, 0100110·
tuur se 0 ure putet. — 2⁸2. tractum 001 ueteris pelen munli. ner
lecticam 0000100001. scd tanturn lectulum illuni pauperiorum proprium
(degustaturi. ex. gr. 11000110 10010100 100010001οἰ01 usli 01000000 yro-
hata. 11100100 tex. antiqq. 0, 0.), sed eum ipsum 000 pedo debilem ob
uetustatem equam iocose ,inridet Lucil. I'l 9 11. tres 0 Deucalione 000-
0011). XCVII 6 ploaeui ueteris. -- 28. 10001100101001100000 ponet.
boc 001. 0000011000 ref. Suet. Claud. 10 ct ouh. 61. 001 attaminatio,
quatern emunt prisci poetae, quasi ‘collocare' 0 00110 011 (10010010ος 010
Ρ1001.Αο10. 1113, 61 tric 101000 0011000 murinam 10 0011001000. ’000κῆ

 

