xlv s-ra. 135

1616166111 662 quiquie pii 6616661 Phoebo 11666 iocati, plura 61
XVI 6. - 8, a. 666161, 61 66661661, hoc 666616 66 repertum munus
metuasque lIttsrator. insistens 1666 666 6661611 66616, missum csse
munus illud fortasse a Sulla, quem Caluus defenderat, 61 conexus mani-
festum reddit (cf. 6 ‘clienti' 61 11 ‘tui labores’). ‘dat' pro ε66111661.
Xuehnerus gr. 1, 11 p. 88. Sulla ipsc ignotus ess, Muretus cogitauit 16061-
66116 Epicado, quem Suet. de gramm. 12 L. Cornelii Sullae dictatoris liber-
tum nocam quisi patroni pristini etiam cognomine 6 666616 6666116166
fuisset (sic enim Muretus statutt), 166 616616 16 homins 60616116 com-
memorato uix omisisset adies-re Suetonius. neque probabile 6116 modo,
Epicadum fuisse litteratorem siue grammatistum (Idasquurdtus antiqq.
priuat. l p. 90 sq.); nam eius contemptus, quo ‘litteratum’ siue grum-
maticum interdum uocabant ‘litteratorem’ (cf. germanicum ‘schulmeister’),
61116666161161611616 Catonem (Suet. 114), 116 nullu 661 causa. immo
magnos nobilesque Calui clientes amice nimirum perstringens C. suspi-
catur grammulistam illum doni tam pretiosi electique fuisse auctorem
crumenae quippe consulentem Sullam fingit diu quaesiuisse, quodnam
siue magnis inpensis posset 6611666 exhibere grati animi documentum,
tandemque excogitasse 166 nouom 6166661666 inauditum munus. uides,
61 ‘nouum’ 61 ‘repertum’ non carere ui quadam peculiari. - 10, 11.
m est 1111 61616, 661 1666 66 beate, 6661 non 1166616661 161 labo·
res. ‘mi’ 61 ‘tui' aliquatenus opposita: ego iam uon dolore corporis
afficior (ad XXXVIII 1) munere isto mihi misso (6 ‘perderes’), sed
lactor 661166 6611116 61 felicissimus sum, quoniam te non plane frustra
cc sine emolumento desudare in 1616 uideo. Plaut. Trin. 62 benc mr-
clsst (a gaudeo), illam tibi ualere 61 miserm ex philosophomm lingua
prouenit iunctum illud ‘bene ac beate’ tam externum corporis aliarum-
que rerum statum bonum quam animi beatitudinem indicans propric;
Cic. de fin. 11616 tos 6166666166 16116 quidem itiitere 661 16616 6616-
quan dixerim et V 29, 88 ut benc sic etium beate 61661611 6666, parad.
1³, 15 benc 61 beate eiacum uulgo summum felicitatis gradum 166 1666-
tione iudicabant, ut 611116 ‘bouus beatusque’ XXXVII 14. ‘dispereunt’,
16611166 ueni cassique sunt. — 12. 161 magni, 1161111116111 61 sacrum
libellum. exclamatio ‘di magui'‚ praeterquam quod 661661 inuocatio-
nem continet (ut CIX 3), uariis affectibus exprimendis inseruit, ut alibi
admirationi (ut LIII 1, Ouid. epist. 11, 102 61 am. ll 19, 18), 116 1116
indignationi, 61 61 Ouid. fast. Vl 187. missa enim, qua antea agebat,
slpaerss‘qc iam uere et ex auimo iudIcat C. de munere ipso. ‘sacrum’,
nefandum ideoque execrandum ab homiuibus mulis inprobisque (cl.
Festus p. 318, 21 61 Heindorfius ad Η61, sat. II 3, 181) 1161661616 661
‘sacer' ad res, 61161611131 R. sacerrimum domicilium, V erg. 11611. 111
81 uari sucro sames, 8161. Τ161. li 804 sucro insania meotis. - la. 666111
t· scillcet ad tuum Catiillum. ‘seilicet’ curn ‘tuum’ coniunge: quo
perfidia tua plena 116161, 16111 utpote amico carissimo inscripsisti sollemni
dedicatione (Suet. Aug. 71 titulis obscuris 61 ambiguis). - 14, 11. 1111611

 

