164 XXIII 11—19.

poeta 11111 ‘impios’, maximo 11 seruis cogitans. - 11. non 1111111
alios periculorum. h. 1. casus periculosos. Cic. ad 111. Vl 4, 811 111111
carras subituram periculorum mapis obiecti rumas, 8111110111118 adoreon·
‹los incendiorum cacas. - 11. atqu corpora sicciora cornu .. 11111111.
‘atqui', plano ut u. 8 ‘uerum', rem contrariam 1111111 confirmatione
iudicat: ex 111111 parte certe (1111111111, l p. 51⁷). V habet ‘aut
qui’ aperto errore (‘s’ olim supra ‘u' excubat„ nec rectum 111 quod
AStotius elicuit ‘ut quI’3 111 potest duce 1 scribi ‘et qui’, de qua
uocis compositione (‘qui' particula 1111111111 ueritatem eorum, quae
por ‘at' opponuntur, 11111111 11111 (111111) uide Fleckeiseuurn misc. crit.
p. 28 sqq.; 111 etiam ceteris locis XXXVII 9 0 et LXVI 31 V habeut
‘st qui' (XXI 9etLXV111b 101 corruptela ‘atque' effecit coelitiouem):
uidendum est 11 aliorum scriptorum usu. ‘corpora sicca’, suco carentia
11 pumicis instar 11111, ob duritatem hinc 11111 111 cornu comper
rantur3 cf. Priap. 31 (quod toturn uide), 14 lanternae uideor fricare 11111,
Petrou. 43 corneolus fcit, tear aetatem ferebat, Cic. 1. 1. d. 1117111111
ct passi cuneolos 111111 aditus 11111. - 18. aut s. q. 1. irritum 111.
scil. quem cornu. 1111 XX1114. synonyma ‘aridus' et ‘siccus’ 111-
pius iuncta. - 14. solo 11 frigore 11 esuritione. bene Muretus: ‘sol
exsiccat, frigus contrahit, esuritio extenuas. Verg. epigr. 9 (11), 41
pati iam [ripora' iamque coloreo: nonne innuit poeta, sub 111 agero so·
1111 famelicos illos? 1111111181, 1 sriporc ct some 111111. - 15. quere
nou 1111 ut 1111 ac 111111 alibi cum sempor consecutiuc apud nostrum
adhibeatur θ(11111, hic et LXXXIX4 quare ir desinat csse macor? hebetur
iuterrogatiue. ε1). a b.', XIV 10. - 11. 1 tc 1111111111,11111111·
Ilua. Vuipius cp. Cic. Tusc. V 34, 99 addc 1111111111, puae musam
hanc continentiam ia uictu, adde intepritatcm ualetudinis: confer sudass-
tis, 1111111111, refertos epuiis tamquam opimos 11111, Victorius Autiph. 11
Meiuckii fragm. com. III 138 τοιοῦτος ὁ βίος ἀπύρετος, φλέγμ’ 111 ἔχων.
Varr. logist. Catus 112111. eam 1111 cosaoecuti corporis 1111111111, st
neque spurcat seque amaaperentar sufflatorio corpore essent, Priapl. 1.8
acmo uiderit isaac 11 eapientem, Petrou. 44 nec coacuit amquam nec
capuit, pato eum acceto qaid usiadis 11111111. 11110, uocabulum idem
repetere loco copulae; cf. supra p. 46 uotam. - 11. mucusque 11
moia pltuite 1111. mucus (μόξα) dc quouis umore corporis crassiora
(111111 naris) dictus hic, ubi cum saliua iungitur magis, uix 11111 potest
csse quum c pectora eiectus (‘Brustrchleim'); pituita, et ipsa do quouis
umore magis liquido usitata (pituita oculorum 1111111131011111) ipso
addito ‘nasi’ designetur accuratius (sipoto, ‘Schnupfen’); Cels. IV t
umor ex capiis si ia nares dcstriiat, 111111 per icas pituita profluit.
‘mala’‚ magna ct molesta3 Hor. epist. 1 1, 108 praecipue 11111, oiri cam
pituita molesta est. — 18. 111111111111111 1111 mundiorem. 1111
munditiem (‘m.’‚ corporis puritus3 cf. munditias facere, h. c. purgare, Cat
d. r. r. ³9); cf. ud LXI 110111.11111-11111111111 purior 1111111 111. de
salino, mensae uel apud pauperrimos decore ct ornamento, cf. Marquardtus

 

