186 xxix 1e-ao.

6611616166, qaia bona aliena largiri liberalitas.. uocatur, Cic. de alf. 1
14, 43, Phil. 1110, 66 61 46, 116, Sueten. (166616 61 64. 661166 C,
male potentes 166616 Mamurram 6616611666, ita 16616161 11666 616616
patrimonia deuocasse moneat, transitu 16616 661 uerba: - 16. 6611161
expatrault an parum elluatus 6611 1616611616, ἅπαξ λεγόμενον (16616
Doeringius cp. ‘eclutuere'), sic Scaliger explicat ‘est scortando μασᾶ-
σθαι, 161616 desidentium sed omnium linguarum 161161661166 germanica:
verhuren3 in uetusto glossario latino-arabico: patratio est rei uenerias
consummatio; 61166 glossae ἐκκριάα ini συνσασιάςι expatro’. 16 61116
glossis ‘expatrauit, iascilsosa’. hoc 61 ad libidinem, contra ad gulam
spectat elluaudi uerbum, ut elluo, ganeo coniungit Ter. Heaut. V d, 103
al. 61 Cic. p. Sest. 11, 16 cliuo patrimonii, ibid. 61, 111. 66161661 ‘pa-
rum’ (= nondum 66116) 16111161 1666111616 16111161 616666116. - 11. pa·
torna prlnsa lancinata 6661 11666. 11. a. in particulae (11666616 61 dissi·
pata per luxuriem. Sall. Cat. 14, 1 6666116116 patria lacernaerct3 sed
‘lancinare’ fortins; synonyma Beckii [p. 66] 1666161, gui partibas sais
1116111111 1166111611,- 1616611661, qui 11161116 tum 16116116 1111661611. - 18. sc·
666116 praeda Pontica. intellege de 66116 praedae, qua donatus 6161
Mamurra 6. 64 661 63 6 Pompeio belli Mithridatici tertii 11161616(61.
Appian. bell. Mithr. 116 sq., Ρ161. Pomp. 16). 611 Caesaris 6 96119 “
666116 Bithynico qui 16161661, 61 111611 ‘Pontica' neglegunt nimis, ita ab
hoc uno uersu Pompei 16 carmine nostro mentionem explicari praeter·
uident; 61. 61 Hauptins 66. Ι p. 13. - 19. 16111611111616, qnam 6611
amnis aurllcr Tagus. haec pertinent ad bellum Lusitanioum 6 Caesare
propraetore 6. 61 gestum, de quo Hauptius cp. Plut. Caes. 11 ἀπηλλάγη
τῆς ἐπαρχίας 61116616 πλούσιος γεγονώς 66166116 στρατιώτας 6166166616
α’πό reia στρατειῶν καὶ πρσςαγσρευόμενσς αὐτοκράτωρ ὑπ’ αὐτῶν. Tagus
autem, Lusitaniae flumen sclao decurrens limo (Stat. silu. 11, 1171 Ouid.
661. 1 16, 31 auriferi ripa beata 1661) 166116 661 et recordatur non sine
dolore praedae a Mamurra absportatae cl. Ouid. 61611111 4106611 suaa
boc penites, Aen. Xl 169 6611 111616 Mineruae 6111116, Stat. 6116. IV 6, 96
61 Theb. 11 108 (ubi 61. 01166116166). 66161616 cum ‘Lusitania' metro
nou esset aptum ponique deberet Hiberiae nomen, adiecto illo ‘q. 6. a.
11, Τ.’ accuratius rem explicari par erat, 16616 1111116116, quod respondet
illi ‘Pontica’, a nonnullis est addubitatum. - 20. hunc galile tinet
et britannie. docet hic uersus corruptissimus, quantopere 611661 6111
’ cetera prudentes ament in uia semel inita pergere. mitto coniecturas
eas, quibus metrum 666 restituitur; 6661 661616, Catullum hio 6 661166
66161661 iamborum desciuisse, nihil 661 611611 quam emendandi inscien-
tiam translerrc in optimum poetam. sed Turnebus ubi semel 61661611
‘timentque Galliae bunc, timet britannia’, 6111 611161 11666 secuti sunt,
ut Lachm. ‘time Britannia, hunc timete Galliae’, Hauptius ‘timete
Galliae hunc, timo Britannia', LMuellerns ‘timentne Galliae hunc, timent
Britanniac' proponentes, de sententiae sic restitum peruersitate securi.
recte iam Bergkius dixit: Ὀ. hoo uerbo [11166661] 1661 demum nti

 

