ll. INDEX somniorum

Aedituus 5

Africanus 1111331313

Ammianus llarccll. 262

Apuleius 2112, 382, 331

Athenaeus 161

Atta 5

Attius 362, 363, 131

auctor ad Herennium 233

Ausonius 583

Callimachus 1ἵ11

Calpurnius 233

Caluus 261 111,, 531, 611

Q. Catulus 5 ,

Charisius 301

Cicero 31, sss, 3111311, 133, 111

Q. Cicero 563

Ciris 530

Claudianus 2511, 311

Clandius Quadrigarius 35

comicus incertus 111

Cornelius Xepos 311

Diomedes 1

Donatus 531

Egnatius 213

Ennius is, 31, 111311

Euripides praes. p. XVI.

1111311311.)111311,311,111,131

Furius Bibaculus 13, 21

Gellius 1, 1, 11, 111313113111

0. Gracchus 301

Grammatici latini 110

Hagcni gradus 333

Horatius 113, 121, 212, 217, 333,
361, 106

Hyginus 405

incertus poeta 211

1111111131 165

quenalis 86, 213

Meuius 6 111,, 11

Lucilius 116, 111, 231, 261, 233,
1111111111, sos, 131 (praes.
p. 11111 XVI>

11311111 111, 1311, 313, 311 ·

Hacrohins 11

Ιωῦἰω 111

nuans oo, 111. sos

Naeuius 1, 11, sss

Nonius 5, δῖ, 335, 563

Nouius 663

Ouidius ss, ss, 111, 131, sss

Paconius 182

Pacuuii epigr. 525

Palladius 351

Petronius 215, 211, 322, 561

Phaedrus 231)

Placidus 163 muts. p. VI 1131.)

Plautus ’111, 231, 136

Plinius 11111, 63 sq. unior 128, 611

Pompilius 1 sq.

Porcius 11113335

Priapea 123

Propertius 131

Prudentius 365

Pu ius 5611

Puhlilius 81131253

Quintilianus 32 1131, 333

Sallustius 261

Seneca philos. 11, 111, 111, sio

Senem rhet 235

Senem mg. 111, sss, 333

Sentius Augurinus 63111.

Silius Italicus 365

Sisenna 81

satius 331, sos, 313

Stephanus Byr. 111

Suetonius 13, 111, 111, 1111

Terentius 603

libanus sss, 113

1113111,233. 1113131331 carmina 61

tragicus incertus 362

Valerius esto 3 (praef. p. XI l't

Varro d. l. l. 1113, 226, sir, 531. .
sat 1111321563

Velleius Patcrcnlns 62

 

