314 LXI 151-161.

potentem,‘llor. od. l 35, 23 polentes domos. ‘beatua’, 1.1 15. - 151. quae
tibi 5155 seruiat. lectionem 15 1 1155111551 ‘sine sernit' Auentius (ut
mittam 5115 commenta insulsa) iu ‘sine fine erit’ mutauit, locutionem bonam
(51. Woelfflinus arch. lexic. Ι p. 364) 51515 restituens 1555511555, oum id
quod sequitur ‘usque dum' illam notionem excludat. multo lenius dedit
BPisanus id quod in lemmate legitur: patere illam tuo dominae et matris·
familias imperio esse subiectam (XLV 14, Plin. epist. 111138 domums· .
11151 domino). (155151 hic breuiter tangit morem priscum 15511111 uidetur)

. rarius obseruatum, quo noua nupta, ubi 51 domum mariti aduenit, inter·

rogata quaenam esset respondit 5111 tu Gaius, 1111 epo Gaio, h. e. in domo,
cuins tu dominus· es, 535 5555 5515 domina (Rossbachius p. 351 sqq.).
alia in deductione sollemnia non commemorentur in hoc carmine, sins
dublo quis tum in nuptiis nobilium erant abolito (Rossb. p. 350, 356 sqq.).
interrumpitur autem sententia uerbis recurrentibus, 51 Τ115555. 1, 103 sqq.
-154,155,156. usque 1551 tremulum mouens 5555 tempus aul·
11155 05151501551555 55111111. 55515 aspersa (CVlll 1) senectus (ani-
litas’ uox praeterea extat lsid.X12, 16 51 15 3155515 beowii 5155111155.
XXXI p. 67, 51. 51 (5555111155, iuuenilitas, uirilitas‘) tremore senibus
proprio (LXIV 305, Prop. IV 1, 13 in tremulis 5111115) mouens caput
pendulum (Maxim. 5153. 1, 183 tremulum capot, Ouid. epist 18, 45511·
111111 illa 1115111511 nostro qaod osculo 51151, sed mouet obrepens 5511111115
anile 5511111) 1155 ipso nutu uidetur cuiuis quidlubet sins discrimine
lubenter concedere. geminatum illud ὀ. 5.’ ualde* Romanis adamatum
(utet ‘multa multis', 51. Landgrafius ed cic. p. Rosc. Am. 15, 130), 55151
Cic. p. Mil. 3 33 cum omnibus 51111115 minabatur, Ter. Andr. l 1, 68 51
Ad. 1112, 1, LXXXVI 6, 1553. 551. 8, 63 non 51111115 pommus omnes„
‘tempus’, singulariter usu raro adhibitum (iam Muretus cp. auct nd
Her. lV 55 dubitanti Graccho percutit tempus, cf. Neuius l p. 381,
interpp. ad Aen. lX 418), hic 1555 55151 ‘caput', 51 Prop. IV 3,15.
‘usque dum (XLIV 14)555511’,Κ551155555 35. l. ll 11311, 5155 causa
‘annuet’ et ‘annuat' coniecere. - 153, leb. transfer 0511115 cun tono
limen aureolos pedes. intratura uiri domum sponsa admonebatur 5
pronuba, ne limen pede taugeret; unde a praetextatis (ad 115) 15 511515
55111515 transferebatur siue transiliebat: Seru. ad 551. 8,18 (Varro nu·
- bentes) 511511 ideo 1111111 ait 11511 tenone, 55 51551115315 temese, 51
deposituros 5119111151511 calcent 1515 1115155351 5511111555 5551555555),
quamquam plnres 5 communi repetebant superstitione, qna in rebus
grauioribus pro malo habebatur omine, si pes siue intrantis siue exeuntis
offendebat in limine; unde diuus Limentinus colebatur. Plaut 055. IV
4, 1 55115111 superattolls 11111511 pedes, 11555 nupta, sospes iter 1115111155 hcc,
Lucan. 11369trcnslota uetuit 5511159515 limina planto, plura 5551111555-
bachium p. 359 sq. de constructione ‘transfer pedes limen‘ 51, 11551155
Val. Cat. p. 98,Κ55115555535.1. ll p. 115. ‘aureolus’ (ll 5) ad colo·
rem spectat,¹ 11. e. ad luteum soccum 15. 10). - 161. 155511551515 subl
iorem. 51 515 ingredere domus introitum ipsa laenitate 5551115115 offen·

 

