400 LXVI 41-11.

insinnetur, 01100. lV 491 testor . . te, 00111000, 000001100000001,
l'io. 1111010. ot, 141) ineque utque meum 00001, Liu. XXVI 48, 12. ‘adiurare’
ut. pro simplici ‘iurare' ponitur (Ruhnkenius od Ter. Andr. lV 2, 11), 110

01 10100110011010000001100101, perquem 1010101, 00001101101, quemquam
0001 posteriores tuntum praebent exemplu, 01 10101100. 1111816, Apul.
1001. 111 11 0110100010100111111100110011101000001. - 41. dignu feret,
101011 siquis 10001101 0111010111. hoec 0000011001100001101001 insolen-
tioru (ut 18) quusi in parenthesi 011011 como 01 00000110 0101111001οι
01 por hoc 00001 quisquis iusiurandum fide 00 0001010 0010001000111,
iu nwritue 00110101 poenes! 1010110011 1440100011 001101 neu 111000
irretitis, ’101 Andr. IV 1, 42 1111111100001 00111011ιά0101. (10001101’,0100
irritu 00000 iurandi, ubi cum iureiurando coniungetur 000 10100; 01.
honen ‘inania uerbn'. — 12. sed qul 0010110 0001010100000010111
‘prestolare' paucis locis plene 01 ‘nelle‘ confidentis adrogantiae adsumit
110011001100001, 01 Gis. d. or. l 22 101 nom 0001 10 non poteris out
11100100, quie nostrum torn impudens 011 qui ee 10110 001 posse postulet?
‘qui‘, quis 01 qualis, h. e. neme uel maximus eibi adrogeuerit 00000
resistere ferro; qnod hio de forcipe 000101 001011 romu, 1110100000 letiore
«lo 1001011100 instrumentis. ‘qui' substuntiue positi 01010010 dut 1101101011
synt. pr. scr. 1 p. 301. - 13. 1110 quoque euersos mons est. mule
001 ‘quoque' introducitur hoe exemplum, quo enngutus Callimachus uim
potentiamque ferri celebret. num hoc ‘ille quoque‘ oppositum habet
‘ut egn'3 sed 00100 000 00 01 montem Athon 00000101 (quod et ineptum
10101 01 1010101 o. 41), sodex eoquod 00100111100101010110 00100100
utut puruolem tenerumque illi resistere 000 00101000 explicet. 01001
1001, 01 00000101100001 010000 0101010, 010011001 sententie, eum 10110 (10
quo omnis uis) euersum 0000 Athon uerbo 1000 000 suppeditent3 qua
notione tomen 0000 001, uariis modis eum euerti 00100111 mons ille.
scripsi igitur e 0001001010 ‘quone ille', h. 0. 00100000010110; 0101
thV 180. ‘quone’ insolitum 01 obiit in ‘quoque’‚ oh metrum traiectio
001 secute. Ouid. 1001. XI 554 010010 Athon. . in apertum 0110111101
aequor uulgarem uocis usum ostendit3 hic 10 effossio uisceribus intellege,
01 habet Vel. 11000. Vll 16 euerso 001000. - 43, 44. quem mulorum
tn oris progenies Thlue 01010 000010011101. altissimus omnium 10
orbo montium, super quos Phoebus diurnum cursum peragens 101101.
111010, H'yperionie uxor, eeonndum 1010100 001 meter 8011ος Ρ10110100
myth. gr. 1 p. 40. 11010111601011101010 mundi lumino. ‘ors' 00000
latiore interdum 1011001 0 mari remotum designet3 xxxmo, Aen lll 91
corintio deminabitur 0111 (= 101110) 01 Vll 1163 eet 10000 . . multis meme·
ratue in orie3 obsolute positum ‘in oris', 01 alibi ‘in terris'‚ 00101 ‘in
orbe’‚ quod ipsum 11011 00001100 10000001001. 10 Atho excelsissimo
01. Strubo p. 331 11. 33, Ρ110. h. n. lV 10, 31, 1101011111, Verg. Aen,
1111 101 000-0100 Athos. ceterum 0110011 me repnte quae munima
quondam 01110110 0001000101 0001010101 0101100, quod genus loquendi
luto polet. 010 001001,011011,100001 restituerunt omnium probabilissime

 

