111 91-199. 301

residetque, multo fortine quam nudae ablatiuue exprimit3 unde omnibus
uerbis, quae amorie aliqua significatione utuntur, addi amat3 cf. XLV 93
91 LXIV 99, Ouid. met. 11 490 imilla aestuat et Vll 91 qaut im 1199·
pue . . uratia et IX 791 ardetque im uirgine uirgo, plura dant Heine. ad
Verg. Aen. VII 693, Broulrhue. ad Prop. Ill 6, 99, Burm. ad Ouid. met.
11934, Hertabergiue ad Prop. 1 13, ’1, qui cp. Lacr. Ill 641 9199119111
pupuae etudio quod dedita meme eu 9111 911 quibua 9911119199 deditae
ipae, denique Draegerue synt. 11191. I ς 998, 6. - uu. probra turpia
peraequare. 919 optime Itali correxere lectionem 1111 obuiam ‘proca';
quam uocem nihili 11119119 nonnulli defenderunt ad prooundi uerbum
(unde procax, precatio, procue’) prouocantes, nec 9911199119 1199 prosodia
fauente. ‘probrum', flagitium uel stuprum, eeepe in femina adhibetur
de ednlterIo (Plautc mil. 114, 11, Liu. XXV 9 matronae apud populum
probri acauuarumt, (1911119 paelicem autera appellatam probrosamque
19111911911193, 4 91 cum alicua uiro probri quid fecit) et in uiro de
malo rumore et turpitudine, quae cx libidine profluit, ut Ter. Andr.
V 3, 10 baua babere etudrat cum 9111111119 probro, Pborm. V 4, 6,911111;
bio magia in uniuersum accipio ‘flagitia foeda', ut XCI 4 ab turpi mentem
1111111919 probro. ‘persequi', exercere, Iacere. - 100, 101. 9 tuis 19119119
uolet recubare papillis. 9991911111 9 19 cubare 991119, ut Tib. Ι 3, ee,
Ouid. am. 1119, 34. 1119. XXXIX 10 (LXIV 919). Repoeian. 59 [PLM.
11 p. 911] 19119199 papillae. 19919 Ellieiue priscam quandum simplieitatem
1119 agnouit, 111 111191. I 99 tua corpore 99191991141311199 diti de pectore,
nbi af. 11111119. - 109, 109, 104. lenta aad uelut 91191199 111119 Im.
plicat arborea, Impllcebltur In tuum complexum. sollemnia in arto
amantium amplexu imago (oi. 91 ad LXII 14)1 Η91. 911.196,9091911911.
111 111, seat. 911111. 1, 46 aad 19 ceu uirginitate iupata (‘iugatum’
codd.) uisceribus totie animaque ampleaea fouebat, qualiter aequaeuo 99919·
tam palmite uitem ulmue amat, nbi itidem ratione huius comparationis
neglecta uir uiti confertur, entant. 119, 9 [PLII. IV p. 109] brachia
11911 19119199 9111911111, Claudian. 14, 19 G. tam iunctis manibus 11991119
uincula quam 1191119119 edera stringitur aeeculue, quam lento proruitur
palmite populum alia dant lGrimmiue opusc. min. 11 p. 319, Itohdiue libri
‘d. griech. Romun' p. 118. ‘lenta' flexibilis, 111 Verg. ecl. 3, 99191119
uitia 91 rememoratum. ‘aed' (⁸3) recepi ex 0, ‘que' (ῳ) 911919
obuio babet (l, unde ‘quin' elicuit Muretue; de ‘aed’ postposito cf.
1191999191). 19). ‘adsitue’, iuxta 991119, 1110919 d. r. r. 39911919919119
maritae 91111 uitaeque eatis multae adserantur, Varro d. r. r. 1 16, 6;
Beda in Keilii G. L. 111 p. 976, 11 insita arbor 991 cui incisae alienum
permen includitur, adsita cui incolurm' aliud, guod 9991111991, adiungitur.
uitia imagine praeualente cum arborea magia illiue adminiculum rint,
non ‘adsita’ ead ‘aduitae’ 991 positum. ‘implie.', firmiter adstringere,
111 Ouid. met. 11 364, Tib. 14, 51. - 101, 108. 9 cubile quod amni-
bue . . . . candido pecte 19911. strophe aperte lecuuoea continuit ed·
locutionem ed lectum (VI 7), quarn in rem iam Muretus praeter Prop.
911*

 

