111 1-11 83

quidun de uulgo passerum, sed passer iste, deliciae puellae meae, quem
dudum, amici, nouistis e carmine, in quo uersiculus iste p. 11. 111. p. est
positus'. profluxit hoc ex more poetae nostri, qno ‘de eisdem eudem
dicii saepius aliorumque carminum memoriam uenuste repetit‘ (Hauptius
opusc. 1 p. ῖ9)1 ci. inprimis XXXVII 11 11 VIII ὁ. 11 111 repetitio rbe-
torica (reuocationi non dissimilis, cf. ad LXIV 61) comparanda cum
LVIII 1. - 5. quen plus IIIa oculis 1111 amabat. oculos ueteres tarn-
·{uam rem pretiosissimam uenerabantur; unde practer Graecos (ium
ssmtius cp. Gallim. h. Dianae 111 Ἀντίκλειαν ἴσον φαέεσσι φιλῆσαι,
numenius Theocr. 11, 69) Ρ1111 Curc. I 1, 1111111111111111111111 (ubi
Paul. p. 179, 8 acutissimum: carissimam), ibid. I 1, 18 vocalissimus 1111111,
mil IV 1, 37, Ter. 11111167 di 1111, poter, 11111111 1111111111· 1111911 tc
quan oculos 1111111 epo amo 1111111, 1111111, LXXXII 1, CIV 13 unde etiam
per oculor iurabant (Plant Men. V 9, 1; Petron. c. 133, alia). — 6, 7. nam
11111111 crat suamque norat Ipsam tarn bene 1111111 puella matrem.
'mellitus’‚ siue mellis instar dulcis saeuisque, 111 exprimendam summam
iucunditatem adhibet 011. XLVIII 1 11 XCIX 1, ΡΙ111.011. 1 1, 47 mea
1111111111, Cic. 1111111 I 18, 1 1111111111 Cicero, Apul. met. V 6 blanditiis
mnu: ‘mi 11111111,111·11111·11’, Hor. sat. 11 6 31 boc iorsat et mclii cat.
deinde ipsa uerborum distributione admonente interpretandum est: et
dominam suam cognitam habuit aeque 111111 uirgo aliqua matrem suani.
mm ‘ipsam’ cum sit ‘dominam' (ad I 9), plane tamqnam substantinum
recipit additum ‘suam'‚ ut habes in inscriptione 0111111114913 01111-
sm Gellius Zoilus 1111111111(ΕΙΙῐ1111 malo ‘suam' absolute posi-
tum accepit, qui 1111 tantum in amantibus optinuit; cI. ad LXV Illb 78).
unde apparet, quam male olim llali ‘ipsu’ scripserint, quod cum ‘puella’
iungendum 11111. quin immo dubito, nuni hic ‘puella’ 111 cogitanda
lesbia, intentiusque dictum puto dc quouis uirgine. in matris gremio
ducam obuersata esse poetae uerba Sapphus [fr. io N., 38 B.] ὡς di παῖς
:red μάτερα πεπτερύγωται 111111111111111111[11111111 p.73'I]. ‘nosse’
interdum de animalibus dicitur, quac bominibus associarunt, ut 11111.
IV 30‚4 de piscibus qai norunt (lominum inermumque 1111111111. - 11. a
grenio 1111111 mouebat pro composito ‘ds-mouebat', 11111111.1111.11” 164
111 11 mouit 11111111, ε111111’,11113111113. - a. clroumslliens 11111111) buo
node illuc. Sen. apocol. 9 modo 11111 modo illoc cursabat, 111. a. XII 1
φα huc modo 11111111 illuc promptus. circumsiliendi uerbum uno Ioco
nostro sensum habet circumcidendi, casu sinc dublo (alio senisu extat
lunen. 111118). Ρ111. h. n. X 38, 111 odiunt oiicc (1111), 111 pressores. — ’
lausduni domlnam 111111 ptplabnt. ‘nd’ hicnon 11111 11111113
*ed passerculi oculos ad Lesbiam conuersos indicat: LXI 111 dulce rideat
ai patrem. ‘usquc’, sempor. ‘pipiabat’ uerissime 11. Vossius 1111111111.

ex tradita in l' lectione ‘piplabul'‚ 111111· 1111111111111111 ‘pipilabat'. nam

ut ‘1’ in ‘i’ (nemini ignota cntharum litterularum confusio frequen·

lissima) paulo facilius mutamus quium ‘i‘ 1111111111, 11111111 uox ‘pi-

’μϋ denotat in uniuersum minutarum auium (etiarn infantium) pro·
6*

 

