146 xvll 6-6.

66 666 66116166161 uetustate 6661661116. ‘eoeuleie’ 661616 Η666166
Ellieiueque ex ductibus oodioum ‘oo eulois' elicuerunt dixerunt ueteres
16111 ‘axio' quom ‘eoois’ (ef. ‘nunnus’ 61 *116661666’, ‘coxim’ 61 ‘ooo-
eim’‚ Gomeenue de promunt. Ι p. 291), quod explieat Pauli 16611 p. 6 et
166616 sectilis ‘auio’ appellatum 61. Colum. d. r. r. 11 16, 6 roboreis
661666 69666 66191166, Coeo. b. 6. Π 9, Lucan. 111466. 66166 deminu-

tiunm 661 ‘ossula’ 6166 ‘astula' contemptim 1666166 pernae fragilesque
16616666 (olibi etium 66666616 orborum et cuiusuis 1116161166); of. Sueten.
gramm. 11 doenum 0616616, depietae minio 6666166 (germanice *6161161-
6666’). ‘exule' 6616616166 66 ‘exie’ 6666666666, 6161 61161666 oo
616, oum 6166 6116661666 6666 61666161(16161166 ‘maulia’ 661661616166
potius ‘meulent C 16 S 1661616, qnae 6666 666616666616666161), ex
16616116 archetypi ‘acculeie’ 661661 1616 reponi, siquidem ‘oe’ pro ‘x'
scriptum tum grammatici (616666616611 gr. l. ll p. 669 sqq.) quum
exempla 66661661 (61 61. gr. CIL. X 1116, 6161, 6991, 6161, 6666, 1496).
ceterum memorie dignum 661 quod in glossis nominum legitur (66.
6666166 p. 19) 6666116666 1166666 inter domu13 unde 66616166 1666111616,
61611 ‘asculum’ oontruotum ex ‘ueneroulum’. 666 66 horum tignorum
qualitatem per 66 infirmam 66666611, quod eunt ‘rediuiuu'‚ h. 6. uetusta
utpote ex 6116 aedificio diruto denuo in usum pontis 6611161161 cie. 1616. l
66, 111 616616 6666166116 minue operio 6666 eunom 6616166661 61116616 66 io
teyro 666616 nollo lupide 6661611661 (6166 61 equ), vium-vn 1, 8 do·
tumimtioniboo 16666116 rudae ei 666666 erit, 66 troo parte 666 661616
6116666166, ei 6661616666 fuerit, 6616666 od 6666 mixtionis 666661 6666661·
eum 61. omuino 66 6666 66666166 16 Curtii 6166116 X p. 227 sqq. -
4. ne 6661666 6616666666 16 661666166661661. ne pono 66111666 eon-
6666661666 uergat melque l‘e. 6.’, in supinum 661, ot. 1166666166 gul
ll p. 11166.) 61666616 66616116 stagnio, quoe ‘oeno’ (a 61616666)6661661
6 66161611 1666661661 condicione: Verg. G. l 111 conoe 1666666, 0616.
1661 11 671 1616 6666 submonere membm palude. Verg. G. 1 101
nebulae 6169161616 potunt campoque recumbunt. iem poet sollemnem in·
uooutionem C. aperit desiderium ouum: — 6. 616 1161 bonus ox 116
pons 11616166 ssot. contingat 6666116616 optatum 16616 poue 616166 6611·
6611666161. 11661. Most. 1626 uedeo 66666 61166111 666166 bom).
‘ite’ uel ‘eie’ eum obtestatione sollemni iunctum (LXVI 16) interdum
adhibetur 66 stabiliendum 661661 per 66616661166111 (61 Hor. 61116,
1 sqq.) uel per imperetiuum (ut 1116 6. 'l ‘de') expressum 6661616166-
1616616611666 putu ex hoo cogitandi genere: 61 16 praebeo mihi quod
uolo, ego contro tibi continget opto qnod tu uie3 61 hoo 61161661 reli·
gioee affirmantes eimul iu priore oolo liberius quid uellent significo·
6661. clo. IV 6176 presta mi 6166666611 eie te 66161.. Venice, lior.
661. Il 3, 300, Verg. ecl. 9, 60 oio 166 Cyrneas [661661 66666166
tows...- incipe, 616616 liabeo. 1611616166666. 6161111166, 8666661666
liceat 6161161· ponte frui. — 6. ln quo uel Sullsubelll 66616 6666161661.
116 oum 1 habeut, 66116 661 cauea reponendi formem ‘nuisement lieet

 

