LXI 139--110, 313

homo elegans et 1111111(011]. Χ1Ι2, 11 quidam 1111111111 mdpni 111111 '
9111111111, 11 licet empti sint inter hircosas, possint tamen later 1111911111-
raros plaeere), saepius designatur homo mollis 11 delicatus: African. min.

ap. Gall. Vl 12, 5 nam qai cotidie unguentatus adeersum speculam crae· '

sur, cuius caporatie 1111111111,ψί barba aulea senioribusque 1111111111
ambulet, pai ia concarata adulescentulo (‘·lus' codd.) cam amatore aab
(‘cnm’ codd.) chiridota tunica interim 1111111111, qai ’1111 medus 11111111
sed astrosus qaoque sit, eamne quiequam debiret quin idem feccrit, qaod
111111ᾱὶ sacen soleat?, Suet. Caes. 67, alia. exagitatur igitur Manlius ut
parum niret effeminatas. ‘sed abstine' cnm uoce graui 111111. - qui
11111111 iam in omnibns strophis usque ad 183 [uersus intercalares osten·
dunt, exultationem iam factam esse summam, qnippe cum 11111 nupta
ad demum interim 11111111111111111111111111’-119, 140. seimus
haec uus, quaa llcant, sela cognita. ‘haec sola', scil. uernae concu- ⁵
bini amon isque sane adulescentibus concessus ex more saltim communi,
nam er lege omnis in masculis libido aeque nt stuprum in ingenuos et
adulterium multabatur (lteinius in Pauly, Encycl. real. VI p. 1466). ds
constructione 1111116, Sall. 011 11, 9 qaae uictoribus collibertam,
011. p. Cael 20, 48 quando denique fait ut qued licet aaa liceret?
‘cognita', sensu ueneris, Ter. Eun V 6, 16 111 ecit iam ille qaid merc·
tria siet (11. ad 180). - 146, 141. scd 1111111 1111 1111111111 111111.
Τ11.11111. 1 2, 11 dam tempas ad eam rem tulit, siai animam at 11-
ptcret wem: 111111 tic dice aliam uitem adfert, alica mores poetatur:
maritum nunc in 111 nupta uirum esse decet. ‘idem’ interdum 1111
τ111, iste, qui' iunctum intendit, Kuehnerus gr. l. ll p. 468. - 144, 141,
146. nupta, 11 quoque, quae 1111 111 petet, caue ne neges, 11
11111111 aliunde eat. ecce specimen uerborum abscessuum, quibus, ut
ait Varro (cl. ad 119) pueri sponsae quoque aures returabaut, quamquam
ut in 1111 carmine sic in 11111 licentia fescennina ualde est mitigata
temperataque: 11 morigera uiro sit Vinia admonetur. ‘petere aliquid’
(11 rogare Vlll 13), scil. amplerum maritalem (Ouid. epist 14, 69), cum
decora reticentia dicitnr (Ouid. a a. 1230), 1111 ‘dare’ (Priap. a,1 sqq.)
et ‘negare’ (Ouid. a. a. Ι 341). ‘caue ne', Kuehnerus gr. l. ll p. 166.
‘ni' prisce pro ‘ne’3 supra p. 51. ‘aliunde’, ab alia queuis muliere.
Vulpius cp. Mart llll 96, 1 da tamea, inquis, ae acque a thalams'a con·
iupis erret amer et tractant. Vl 23 ne seminia repupaeatibaa libido caperet
uires atiud appetere. - 149, 119. 11 1111 domus, 11 pet-ens 1111111,
11111111. ‘en’ δεικτικῶς positum loco uetusti illius ‘am' (LV 12) 11
sermone cultiore tum increbescere coepit (Ribbeckins de partic. latt. ’
p. 35), ‘en tibi', ut priores ‘em tibi’ (11111. p. 33) 11 011111 ‘ecce tibi'
(nt de er. Il 12, 91, in Pis. 21, 48), saepe habet uerbum 11111111, 111
supple ‘adest' similene: propius iam ad domum accedit sponsa. ad
‘domus uiri tui' per appositionem accedit ‘ut p. et b.', quam illa
dines ac splendida opibus! 1111 ‘potens’ baud 1111 11111 ‘opulen-
tus‘, ut Cic p. Cael. 26, 62 mulier patene, Phaedri 21, 1 inope

 

