552 Lxxvl ra-e1.

perbibent, uos misereri’, 91 ap. Verg. 1199, II 936 911, 91999 est coelo
919199, 9999111119 caret, percolerent 919199 diones, ibid. 1 663 91 V 68⁷:
pium 99 9999 deorum cultorem, qui maiorum dc dis opinioni inhaereat,
simulque ipsa sua fiducia certo 99 expectare praesens auxilium, ostendit
qui 119 19991191. 919 obtestationi quidem 19991911 ’91’, 91 tamen bene
911 distinguendus bic 9999199 9999 911 99, qui mox u. 19 occurrit in
eadem obtestatione modo paulum diuerso: 9119199, 91 119 (119919, ob
testandi 999991119 designatur (9991 uestrum 9999 1111991911 99911199999
persuasio). — 18. autel qulbus umquam extrema 1991 ipsa 19 919119
19119119 opem. 9111911919 adhibetur ‘si umquam', cui subiciendum 9191
19 epodosi ‘nuno'; qnod omissum est u. 19 (91 ex. gr. 1119. XXIII 99, 9),
9991 praesertim epodosis uon 1991919 ad 1199991911 spectet. ‘ipsc in'
optime Itali elicuere 91 tradito ‘ipsam’ seeundum Verg. Aen, Il 448 91
111846 99119919 ianr 111 morte (91. 91 1199911960 leri iam 11191119 ab ipso
reuerti, 1199111191. vlle mediis Orci saccibucces), 991 9999 9999999119
omuino praepositio (9111 11911 simpliciter ‘ipsc'), 91 9191119 undique cir-
cum 991999119 imago exhibeatur. dicitur 9919111 19919 9919 noto dicendi
abundantia ε99119199, ei. Bentleius et Schmidius ad Hor. epist. 11 9, 179.
nonnulli Itali ‘extremam’ (uam ll corrupte ‘extremo' habet) uoluere;
sed ‘extremam opem’ uix licet accipere aliter quom 9991 quae nero
morienti praebetur. — 19. 919 miserum aspicite 91, 91911919 parlier
egl. 19 mc 9999911119999199999199199; Aen. 11689 Iuppiter omnipotens,
precibus si (19919119 ullis, aspice 999. ‘si’ 9999119 usurpatur, 91 internae
quodammodo 9999999919199191, quibus iure (1999 (9199 homines) 99 ob-
testari obtineat supplex; cuius 9999 exemplo congessIt Bentleiue ad Hor.

od. 139, 1 (coniunctum bunc 99991 9991 priore babes ap. Verg. l. 1.).
‘puriter’ (1111111114), 99919 91 9199 labe: Hor. od.122,1 scelerisque
porus, 991, 113, 91699191119111999191911991919 991. 116, 69 purus 91
insons, consol. Liuias 41 qaid libi 119119 mores prosunt 91 puriter cetrrm
9111119 aeuum, Ρ1991. Rud. 919199 oetatem 991119 cum pietate et 99111 fide,

cher. prol. 13 tricenis annis 99119 sirie 9919, Prop. Il 9, 47 si forle pios
9199191999111199 (1111. l 3, 61 sq ). — 99. banc pestem pernlcleruque.
bunc, qui nunc 919 19991 occupatum, morbum taetrum 91 perniciosum.
male enim uulgo mibi uidentur interpretari (19 ipso 991919 (Aen. Il' 90);
19911919911919. sq. saepius 99999 11199 91111191911999 alliciente iunge-
bant, 91 Lucil. ll 19 M, Cic. Catil. 1 13, 33 eron 199 peste uc 1191111919,
id. (1991919941, alibi. - 91. 999 191111 subrepens imos 9199111919
19911119. quod loco corrupti 111199 ‘seu’ Meleager restituit ‘heu’, etsi
omnium 1991991919 correctura uidetur, 199199 propterea 991 1919919111,
quod ‘heu mibi’ non 991 19191919 letina, 999 potest interpungendo ‘heu,
191111 subrepens’ succurri, cum male hoc modo ‘mihi’ efferatur. Itali
‘quae’, Astatiae ‘haec’ uiolentius uoluerunt, hic praeterea ‘iu corporis
artus’ proponens sed ‘corpore' dubitari nequit quin 19919 19 ‘torpor'
19919991·19111911; (1999999 designatur deiectus omnium 991911 eorporis·
que uirium, ex ipsa ille profluens desperatione, quae 99919999919119199

 

