134 XIV 2-7.

Horati, 1116616111 ditipo cqs. - 1. 1661111661116 Culuc. de C. Licinio
Caluo, 11661661 oratore, intimo Catulli 611166, 61.Τ611161116Η1111.6113.
61. L 16, Hor. 661. I 6, 44 nil coo contulerim iucundo 661166 omico, ib. I
3, 93, - 1611111616 1616 61166611 16 6116161111116. ob donum 6
16 11166111; Kuehncruo gr. I. II p. 291 61 161. ‘odisse odio’ propter ‘tc’
pro iodium': Kuehnerue l. I. p. 211, qui adfert Liu. II 68, 6 odisee 1116-
bom pluo quom paterno odio (cf. ad LXI 110). ‘odium’ 611611 ‘Vatiniu-
num' nonest 11 quo flagrat homo contemptus apud populum (Cio, 11
Votin. 1, 1 6116, 39, Son. (1666161. 11, 11661116, 1), sed potius ipso
conexu 11616116 illud, quo Vatinius prosequebatur Caluum, 66611616-
rem udsiduum (61. ad LIII), ut iude 6 Vulpio plerique 661661111. ef.
praeter Placidum p. 1113 Fauonium odium, de quo uidendae 13166116-
Ieruo 1116. Rhen. XXXV p. 106, Fronto p. 68 N. causidicali procum odio,
Aur. VIct. 61111. 1, 11 1166616616 odium, 6116. - 4. 1611 1111166616.

. ‘ego’ 6111 11 additum: amicus tuus duIcie neque dictio 16116166116

1161111611 1111 saeuum 1116166611- 11. 611 mo 161 muto 1161116166
poetis. 661116 genium linguae 1611166 866111161111616 poetie' iungen-
dum uno uerbo putqut5 immo ‘tot' elatiore uoce pronuntiandum 1161 66
66111161 etium 1111116116 161161611. ‘male perderes'‚ 1116616 languore
6111116 61166166 61666166116ς 61. ‘male perite' Ηο1.661.1[1,6; idom
6. p. 416 occiditque Iepcndo et 11116 XLIV 11. ‘cur‘, ut Cic. pro Rooc.
11166, 146 titi cocco 116116 661, cur hunc miserum 161116 6616611616
adfici 66116. plurimos 611611116616611166 6666166 fuisse uuo IibeIIo 1. 12
commemorato, 16616 conclusit MHauptiue (61, 1111111161, dc Theogn„
11611661. 1863 p. 36). puto 611611 1111611111 illum 161 (16 uolumine iu·
tellogendum 6666, sed de compactione diuersissimorum curtorum 6116
membranorum, unde liber 1661116 simillimus 616611 (61. Richiue 61.
’1111611111 nimirum Caluus, qui amici in 66661116111166166 116166 odium
1161616111,11611116111111166111116 electissima 6116 pessima in 11111
libellum 6116 dubio 6 1611166116116 elegantem consocianda 6116666 11-
detur, ut eum utpote gratum acceptumque 111116 166666 mitteret Catullo
616. anthologiue 11 modum 6116611116 6116 florilegium quoddam 611116
1161111166- 6. 1611 1161 mulo 1111116116116116111. per pari refert
Caluo C. lepide suspicatus, reum aliquem ub illo defensum 11616 pro
61116116 11 1616 praestitio graiium reddidisse. huuc igitur ut uerum mu-
16116 auctorem 6166161111, ‘malum (1616, 166616, utin 1116 dobunt mo-
tum Metelli Naeuio poetae ct Tib. 116, 106 muttit oro dedit iiia 1116116611
porro 61. od XXVIII 11 61 contro Anth. 161. 1161611 1136, 9 ot tibi dccet
66116νί quantum, DomitiIIo, mereris. ‘cliens' 161 ex 1616116 Latii iusti·
11116 idem fero 661 hic 66 ‘consultor’ 11161. 61116111 1, 104); 6611 11
patronus latiore significatione 661 ‘defensor iudiciuIie'‚ 616 611616 ’1616
deieneuo’, ut ex. gr. Ouid. u. 6, I 88. - i. 1111 tuntum 1161616116·
piorum. 61. V 13. poet ‘misit' (6611. praemii 1666) paululum uocem
reprime: (non nummum aureorum, 6611 poetarum) impiorum, h. 6,, 11116-
rum, qui uon ut pii antistites colunt 1111611111 sacrm beno Vulpius cp.

 

