234 lllll 11-11. 111111 1-1.

dendum3 Hor. 11111 ll 1, 10 semei rollone medopam 111 maecum μέθο-
δος (Naegelsbachii stil. lat. p. 119 11 1897). Cels. 11111. l medendi rotie-
nem 11 mapau porte mutauit, Cic. diu. 1101111111. ‘nobis'‚ quod V
praebet, multo 11 habet melius quam uulgatum ‘uobis', siquidem 11111,
tamquam exerciIus hostem persequentis 1111111111111, 11 alibi 11 ipsum
simul nominat (6, 17, 21, 1111118, 10, 18 subiecti execuntur ducis man-
dala), ita hic, ubi da summa imperii 111111111111111111111111111111111,
11111111111111111111111111.-11.11111111111111111.111
quoque 11’11111111 ab eo quod mente supplendum 111(1111111111’; cf.
ad XXII 24. nullo modo post illud ‘nobis’ 11111 11 habet potestis’,
quod nimirum ipsum potius e coniectura mutandum est quam necessa-
rium illud ‘nobis'. temptauare 8111111111 ‘putatis’‚ lMaehly ‘uoletis’:
nihil huic contemptui est adcommodatius quam quod ego proposui ‘pote
stIr', 1. e. si iam apud istam feminam (111111111111111111111111111111·
ficere 111111(11. XVll al pole stolidum, LXXVI 11) Lachm.adLuor.p.197.
-· mira cum 1111111111, quae 11 11111 quales 11111 XXVIII 0 uix defenditur,
statim sine ullo transitu noua exclamatio subicitur. puto equidem post
23 talem 1111 uersiculum intercidisse: ‘submisquue humilesque nunc ro·
gale'. —‹ 14. pudlca et proba, redde codlclllos. uera opprobria
quoniam nil profuerunt, fortasse 11111111 falsa laudatio ad ruborem ex·
primmdum, quo mota redditura sit mulier. congeritur igItur in lupam
summa honestarum puellarum laus, ‘probitas’ siue castitas incorrupta
(Ouid. rem. 1130 etpotcrs't diuisurum, ri pua proba 111) 11 ‘pudicitie’‚
amor castitatis uiuus uigensque3 iam AStaIius cp. Airau. com. 116 R.
nom proba et pudiea qood eum, 11111111 11 parco miti et Hor. epod.
17, 40 tu pudt'cu, Iu probo perambulabit 11111 uidua aureum (quamquam
hinc nou in nostro quoque carmine statuenda est ncIrvuIIc).

XLIII.

1. Saluo, nec mlnlmo puella naso. est teste nrt eadem Ameana,
quam cc. XLI (4) 11 XLII exagitant. uidentur amici poetae, eum huuc
iratum magnopere puellae uiderent, per iocum illusuri sorte iecisse, hano
tamen Ameauam minime esse deformem foedamque, immo cum Lesbia
posse conferri, tunc uero ille indignatus hoc carmine meretriculam pro·
uincialem amara cum inrisione hoc modo carpit uexatque, 11 omnia
eius uitia 111111111116111111111111111 usus, utet haec ultia augeat et
uirtutes, quaein femina uere pulcra requirantur, simul iudicet. primo
igitur loco de naso eius monet uon minimo (11113 turpinum cI'. ex. gr.
Ouid. ex P. ll 3, 46 uon minianum furorie); in quali exagitando multi
crant ueteres, 111 Lucil. XXII 7 Μ. aarum restitas Irur'c I‘nuuc’ codd.)
111111111111111111111111111, idem vl 11 ci auu aceli I‘nosti non’ codd),
rnopnuc homost, 11111111, mucellae, Hor. sat. I 2, 93 de amica depapis,
1111111, breul latere uc pede leupo 111. - 1.. nec bello pede. 1111111 pes
siue longus est (11. llor. l. 1., ibid. 101 111 1111111111, 111 sit pede turps'3
et notum est illud Ouidii am. 1113, 7 pce 1111 aueum, pedu 111111111εὲ111

 

