398 ' 11111 111-110.

getiae datiane, ‘scilicet uentis‘ (= in 1011101), quod secundum uotam
locutionem ‘uires in 001101 effundere' 011 dictum (ul. Verg. Aen. V 440,
Stat. Theb. VI ⁷90); Verg. Aen. V 376 alternaque uerae 0100110 pro·
teudcaa 01 uerberat ictibus aurae. neutiquam tamen uenti diui poscunt
‘nani'3 nam 0010 inter uacuum 01 uanum 1101 00000011110011111110111001,
01 ‘uacuum’ 111 id quod nibil iu se continet, ‘uanum' id qnod specie
qnoque 1100 1000011 prodit, 001 0101100 0100111 sollemni quidem 110
‘uacui’ 0000011101. gr. Val. ulum. Ι 401 ia uacuos ut 0100010 uentae
1101901, Stat. Theb. X 80), numquam tamen utpote per sa apecia omni
carentes ‘uani’3 1011 Lucan. IV 700 1110101 quadrat. ε0010110, capitia
bubuli. -110. lude pedem 101101 1011100111 laudo retloxlt. tum,
ubi 1100 modo 1100101111 000111 0110 magua 111 gloria (Hor. od. IV 4, 00
mulla proruit integrum cum laude 1110101001, Luer. VI 00 11111901 capiam
cum laude corariam3 uide et supra 1. 101), pedem ‘retinxit’¹ flexae 1011.
per 1009111111οο1. Ouid. met. I 870 flectunt 00011910, Seu. Thyeat. 408
reflecte 91000001, dum 11001, teque eripe. fortasse tamen ‘lana' spectat ad
uoces 1001111001, quibua Thesea egressum exceperunt liberati: 01. Ρ1011011
myth. gr. ll p. 100Ι - 118. errabunda regens 10011 00111110 1110.
quoda Daedalo acceperat Ariadne, quae 10110 Hygino 10010 100000
monstrauit labyrinthi anitum. quo 10010111 monitu licium reuoluenda
sorae 001 egressum Verg. Aen. Vl 80 caeca reperta 1110 uestigia, Prop. lI
14, 8, Ouid. epist. 10,108, Coripp. lah. IV 000. ‘errabunda’ (of. Gell. XI
10, 8), 01 Varg. 001. 0, 08 errabunda bouia uestigia. — 114. labyrlntuole
e doxibus. ambagibus, quae 101911111111011ωο0001 errorem Ouid. met.
VIII 100). ‘laberinlheis’ V solita medii aeui (non antiqui: 0111. IV 2381)
scriptura, secundum quam iu Hageni gradu ad criticam p. 107 restituto
lemmate Vergiliano 011 1011000101] ‘inextricabilis error: laberiutua’. -
110. 10011 1101101010111001010001111 error. 1100110111 plena neo certo
0010110100(Ρο110101111 cp. ‘obseruare uestigia' Aen. 11708 01 1Χ 000,
1010 denotat ‘Iege 00 regula careua’‚ ut ‘inobseruantia' Suet. Aug. 70),
00001011 per ‘lectum’ illud 1100 ‘domum’ (00111. 1110111111 108, epiat
10, 71), qua uoce iudicatur aedificium 0110 Daedali structum. de laby-
rintho ci. praeter Ouid. met. V 001111. 01 VIII 100111. maxime Verg.
Vl 07 bic labor ille domuc 01 inextricabilia error, Pliu. 11. u. XXXVI
13, 80 (Lab.) itinerum ambages occursusque ac recuraua inexplicabiles 0011-
111101 (0 01 ‘filum' per ‘glomus lini' explicatur); Prud. apotlu 000 auceps
lab. 01 error circumflexam Verg. 1101. V 088 sqq, 001001 frangeret indepren-
0111 et inremeabilis error aeque atque hio 0. 01101001 depingit per ipsum uer·
1001 11110 caesura carentem. - 1111. 1011 and ego 0 prlmo demeum
00110110 plura commemorem. 1111010 in reditu a degrerrIone ad pro
positum particula ‘aed' (Seyffertua 10001. lat 1⁸2¹ 01 ad Lael. p. 00,
1100010111 gr. l. ll p. 080) C. iu ordinem 10 redigit per formulam solitam,
quae similiter recurrit u. 104 aad quid 090 ignaria ra conqueror aurete,
ubi tamen habemus indIoatiuum ad 100101 iam questus respicientem, cum
hic adsit coniunctium ‘commemorem' ad 00 epactam, 000001001111110

 

