110-11. 101

001 etiam scriptores prom 01011οο11(Ηο101. vnce StraboXV11; Cic.
1011011 31, 106; Suetou. Cass. 22), cuius rei causam dilucide exposuit
Koeldekius Hermae V 443 100. denique ‘flagrans' habetV perpetua illa
iam antiqui aeui confusione, qua 1111010011 uerbum aut iu flagrandi aut
in iuglandi commutabant indocti nimirum librarii3 01 quidquid de diffe-
rentia monuerunt grammatici (Nonius p. 438, 173 Seru. 01 Aen. 14361
Probi app. p. 201, 19 Κ.) commutare pergebant medio aeno, ut nec auti·
quissimi 00110 uitiis 10 hac 0000 1101 10000010 cf. Fleckeis. anu. LXXVII
p.191; XCIII p. 3863 CV p. 112. ceterum ’1100101οἏ 0001 hoc unico
loco primam syllabam correptam babet, cum ablatiuo est iunctum ut
txvnlb 1os; cf. Kuebnerus gr. l. 110011. - 0001011010οο per·
seque ethic at Ille 01111100. patuinus bic pro 10010 1010, 10 quo cu·
batur, siue culcita pilis plumisue 0110110. 001 100101 1001 capiebat ita
quidem, utin parto interiore (propa parietem) femina, masin exteriore
11001001 (Salmas. sd script. 11111 Aug. p. 14); 0010 Ouid. am. 111 14, 32
010 messus prior est interiorque toras, Prop. lI 1⁵1, 3 quotieas desertas
naras 00001· noae fractas 0110000 toro (= utraque tori parte), consol.
liniae 328 (coniugem) quaeris et in uacui parta priore tori, Suet. (lass.
a spondam 1010010100 repii lecti (‘regias lectieaa' codd). hinc facile
‘bic ct ills’ (= uterque) explicatum quamquam quod in V extat ‘hec
01 1110’ 001100 01 ‘heic 01 illeic’ ortum uidetur. 1010 igitur cubili pariter
columem 011 Flauius (Prop. 1 14, 213 idem II 19, 31 appareat .. loro

0101010 presso, 11000, salutantis coniacaisss duos, 01 scribo). ‘attritus',
01101010 premendo 100101 corruptusque, 1100 000 1000 delecto 1101001
0110100 000 dissimilis est Lucr. IV 1128 teriturque thalassina uestis

001100 et Venm‘s 10001001 0100100010. -10,11. 11001011ου0 quassa
10011 111000011111011100010. 100101 (hic intellege spondam) etipse
monstrat signa, tremens debilisque lactus concussione uimia; Hor. epod.
1011 iamque sabundo tenta cubilia 10110000 rumpit, ubi Porphyris tenta
0111110 lectam dicit restibus siue fasciolis 0011001001. uulgo autem lectum
0010010110 tremulum inter Flauii concantus ipsos. sed his num forte
Catullus interfuit 101111, ut ille apud Prop. I 101 quid turn sibi uult
boc poemation, si certo 1011 00010 amici furta? cur 00011111 ‘me 10110
tsine oculato sine aurito) negare 000 potss'? inepta haec ratio tota.
uirum uenerat Catullus amicum, tam 01 cubili quam ex ipsius Flauii
babitu qnid esset rei intellexerat, trustra eum pertinacius dissimulantem
01101οη1001 inpellere studuerat: curiosus 01 011010 00100011 amasiam
1001001 boc epistolium domi scripsit. describere igitur non potuit lectum
nisi qualem ipse uiderat, senio et languore tremulum: ruptus multi-
1011001 0111 acutum sonunr (cl. LlIVlIlb 12 010010 solea) idemque inam-
10111 siue uibratur agiteturque, nimirum siquis casn aut exploraturus
tangat: 110 penitus Flauii operibus Veneriis, quae perpessus 011, 011111-
nam firmitatem amisit pessumdatus. utrumque aperta cum hyperbole
iocose dictum ‘argutatio' 01 ‘inambulatio’ noue adhibuIt Catullus. restat
'qmua’3 quod qui pro ‘quassi’ positum ad ‘lecti‘ referendum adseue-

 

