11119 111-111. ’ 419

generis uirilis. nam ipse conexus suggerit ‘facta’ dici ‘impie’ (ut Lucr.
III 1018 at merse esti conscia sectae praemetuens adhibet stimulos); et
cogitat Ariadne de solito quodam more, quo puellae desertae in ama·
torum perfidorum poenum arcessunt deas ultrices. male Schraderus eon-
iecit 11119. - 199, 194. qulbus anguino redlmlte eupillo 111111 ex·
plruntls praeportat peotorls iras. notum est Aeschylum (Choeph. ·
1048) induxisse in scaenam tree istas uiraginee ὀφιοπλοκᾶμους (Orph.
hymn. 69), unde frequens poetis inrogo 1111(11’.Ε1111111.9811.ς Tibull.
13, 09; Η11. od. ΙΙ 13, 95; 11111111. vires, Ouid. met. lv 419, elia).
utraque forma ‘anguineae’ et ‘anguinus’ proba: ceruice 1111111 Ρ1111.
trag. 9 u, anquina ore Prop. lv 8, 10. 1111111119, 1111 11 lert siue
mnnilesto ostendit, ut Lucr. 11691 telaque pruepertuert 11111111 siper
11111111 11 sententia similis eius, qua Pacatus pan. 97 iu 1111111111-
tium imopo extet animuum. ‘expirantis‘ (ecc. plur.) absolute positum
curn ‘iras’ potius iungas quam (gen. sing.) cum ‘pectoris’2 ungues ex
fronte crinium instar pendentes indicium sunt furoris intra in pectore
saeuientis forasque prorupturi3 cl. Lucu. 111640- 1911. 11111 hue ad·
ueritate, meas audite querellas. huc, ei quo alio, properate, LXI
811, PLM. III 19, 96 [1. 69] 111111, Pierides, uolucri concedite 111111
Priap. 14, l. Verg. Aen. Vl 918 aduentante dee. ‘audite’, exaudite, ut
nostri imitatione Verg. 1111111619 11 nostrae cudite precee. - lec. quas
eso, uae, mlsera extremis prolerre medullis. ‘uae’ absolute, ut
Hor. od l 19, 9, Verg. ecl. 9, 98 11 (ut puto) Ouid. epist. 8, 89; male
‘uae miseree’ uulgo legitur, quod quantumuis usitatum nou tamen pa·
renthcseos loco inseri potest ‘extremis medullie’, quemquem insolenter
eet dictum (unde Oesaubonus maluit ‘ex imia’)‚ unum tamen exemplum
habet Ouid. epist. 4, to acer in extremis (a imis) oseitue haesit amor3
cl. et ‘medullitus ingemere’ Apul. met. vll 9. - lor. cogor inops,
ardens, anentl 11111 lurore. 11111111111111111111111111111 auxilio·
que destituta (Sil. Ital. 11 469; plerumque inope animi similiterue legi-
111,Α11.111 900), incensa indignatione (ancil. eom. 990 R. nunc euim
(1111111 mi unimus ardet), per irem uecordem externata conpellor. Attius
1111. 41011. cor ire seuit caecum, umentia rapior, 1111111111914
caecique furore. Seu. de ira 111 99 irc umens, usitatius eane 111111111-
meue’. quomodo ‘amenti’ et ‘caeca’ cohaereant, docet Cic. Tusc. 111
t, 10 animi affectiouem' lumine meatu carentem nmrrinuemunt ensentium
1111111111 teramum. - 198. uerae naseuntur pectore 11 1111. lusus
et aequae3 cf. Priscian. XVlll 94 [11 p. 308,18H.], Broulrhus. ad Prop.
111 19, 11 11 1111 1 Bentleio tullonensis congesti, intorques Lucr.
111 tl uerae uoces tum derum pectore ab imo 1111111111 Cl'rHeunennus
uind. lut. p. 14. - 199. 111 nolite patl nostrum uuneseere luctum.
Sall. lug. ll, 91 nolite pati repetem Numidiae tabescere. ‘uanescere',
nauum atque inritum fieri, perire hunc dolorem, Quintil. IV 3, 8 11111-
11111 ert 11 ipso expositio reoueecut 1111111111 aliud 1111111 Ouid. am. 11
14,41,11111. 1, le. - 900111 quull solum Theseus me niente rell·

 

