408 LXIV 166-172.

‘ignaria' Scaliger cp. Lycophr.Ale1. 1411 τί μακρὰ τλήμων εἰς ἀνηκόως
πέτρας, ule κῦμα κωφόν, εἰς νάπας δασπλῆτιδας βάζω, κενὸν utillum
μα’στακος nudum (de prouerbio αὔραις uel ἀνέμοις διαλέγεσθαι, νῇ uel
οὐρανῷ λαλεῖν Doeringius cp. Hemeterh. ad Luciuu. I p. 110 91 Doruill. ed

Chur. p. 1et); cf. 11 Gallim. fr. 67. ‘eureis' 11111111 (Sil. 1111. VIII 91 ouu-
queriturque tr'lu) et 170ι ’111111 grammaticorum uider placitu 11 distinguen-
dur uocabulorum diuersorum formas congruentes. ‘neiququuum’ itidem
prisce (de ‘nei’ pro ‘ne’ cf. p. 61). ‘externata’ (91. ed 71), calamitate uren
11111111 1111111 inpos, 1111111111 querellarum uanitatem non perspiciuuu
- lut. quae 11111111 sensibus uuetne. inanimatae. ε111111, 1111111119,
111 1111. ttl 616 (animum) quinque 11111111 auctum et 6361111111 1111·
1111111111. — 166. nee 11111111 audire queunt nee reddere 11191.
neu eu quue queror accipere nee eie respondere nutent. ‘mittere (= 91111·
1111) 1111111, loqui, Lucu, 111931, Hor. a. 11390, 91111111111117, Seu.
'l'rourl 617, ttulit. Num. 131, ‘reddere uocem’‚ respondere, Verg. Aen.
Vltl 117, Hor. 1 p. 1⁶83 Verg. Aen. I 409 uerae audire et reddere uem
(1611681). - 161. prope 11111 1111111 uersatur Ι1 11111. inm priene
dimidium iter 1111111111οά 11111191 Diam 9111119111, ln e. oculis meis
uou urnpliue conspectus iu ulte eet (Verg. Aen. 111664 et l* 1). Lucu.
tlt rete utortuu uui utta 111 prope iam uiue (0191. b. u 11111,1, 01111.
trag. eet). illu igitur certo ademptus eet„ - 168. nee 11111111 amnt
111111 mortalis 11 netu. hic quoque ‘algu' mule ῖς 1111 66. ‘mor-
11111ἱ pro ‘horno' cum quudurn gruuitnte ponere iam pristin poetis (nec
uun seripturibue, nt Catoni et Sallustio) 1111111111, 11 1111111111. 2³ V.;
ui. unuriuu disputatio Gellii XIII 29. ‘uppnmt', conspicitur, 111 Aen.
t tlt. - tte, ltu. tusuttus 1111111 tenpore 11911 tm etin
1111111 11111111 questibus uurts. Cic. 11 1111 X 11, 1 reip. .. tt terr·
11111 opit uttutinru extre-riu petru tenporr'luu ,ε 11 sunm 1111111 eata·
uitaret: ut ud tert Ouid trist. ttt 11, 1 insuta qm· mnu, w,
11117111, itit. ll etr quc-equum tuntum 11111111. crudetis 11111111(ςί
11 161) *111ιί111, nun indulsit siue deneganti (011111 P. Il 1, 15 μή
quamtum noun 11111111 §nutele stum ‚ et saepius ‘nucu t'm', 1113111 61),
ut itinn ruerem eredere dolorum meum. ‘etium' 1111111ιέ (ωηο,
du turma ‘questibus' ui. Seuius 1 t'. II 367 sq - m. imiter Cni-
peteu, uum κ tenpore prino. 11111111 {autumnum eiu. qui
regit 1111 huminum. ,1 exuuntur 1111111 suam 111111. qum pru 'aqu
surrent tenurit. sequitu.- nutem Ε. iu 'nar 11 :rx-m 11111111 ux 11ιῇ
111111 ,1111 tt. 11111· κ uu mur Pau: equs. :uum uiuum :qm
’1111111111 ut enixuduuuen uini· lc-:gr :epum 111111 ui tl«. tt
2⁸8. 11 „du tuan «1111113111 tuemur 111111111111111111. Q. b
:nu ltu. tt et du 1111 ts. ³5. ³3⁶*ssss rumuuru‘. 11111 uu sn& εκ
ἱζὶιω.-1ῒὲ.6111111“κηρὶ1111111111111ῢκαῃμ ᾖ,
:uisu t 111111111- une :uu-Lm 11111111.- usandum (1. m
tuctu :ertu :24 1111111111· gunt: l'urg 111. ’.1 1ὲέ s tim nn-
umsunitur··itmoe &mumolum 'mawruufflg

 

