434 LXIV aro-ars.

plana emendationem firmans (uam ex 10111011 uertex in 111011 conmu-
11101), PLM. ΙΙΙ 13, 1, 40 eandida flaucati 1111011011 tempora uitta, slat
10111 011 et Theb. 11110, 11110. - 310. neumamque manus 01100·
11111110 laborem. officium inde ab initio mundi sibi impositum fata
nectendi (ci. Cic. de diu. Iao (01101. . est 00 omni aeternitate 11110110
11011100 sempiterna) suo ordine (mox descripto) peragunt locutiones 001101
1111 ‘carpere (- perficere) iter' et ‘carpere uellera (peneum)' bic in
unum confusae. - 311. laeua colum molli 1111 retinebat amictum.
de nendi 0001101100111 ci. Bluemnerus libri ‘Technologia’ lp. 301 sqq.
0111 actorum archaeolog. t. 30 (1011) p. 01, Marquardtus antiqq. 0110.
Il p. 500 sqq, ex poetis maxime Ouid. met. Vl 10-10. 00101 (00111
uocis de genere masculino raro ci. Neuius 1 p. 611) per totum opus
1010111 (110 ‘retinere' pro ‘tenere' Prop. Il 10, 0) 1 manu sinistra, cir·
cumdatus 1110 1111 iniecta 11110 rudi 11 orbem glomerata quarn lanam
rudem cum semper conmemorant in colo (Ouid. l. 1. 10, epist 1,10,
1111110), 1101111 1111 (01 11111 010) constet ex 1111 deductis per-
fectisque, ouium autem lana 10011110 mollis 11 cresse (‘sollox’ Festus
p. 001) nil ut 11 0010 001101 indigestum gerente reiarre adpareat, pro
‘molli' attributo ex corruptela neto quaerendum erit uocabulum 101
0010011011 (100 anim quod conieci ‘informi’ nimie placet). - ala. dex·
tera tum leuiter deducens iila supinis formabat digitis. dextra lanam
0 0010 trahens 13111 babilique ruodo (lunen. 1, bc) stamen 11 1013011
ducit (Ouid. met. 1v 30 1011 deducens 0011100 filum) digitis sursum
erectis 01 11 certam fili speciem redigit. ‘tum’ cum proximo ‘tum' arte
cohaeret: ‘modo . . mod0’; uariat dextra inter hoc negotium deducendi 01
torquendi 01101011 statim describendum—818, 814. 1111101010 ln
police torquens libratum tereti uersabat turbine tusum. modo,
dum pelicem (011100 010 ‘pollice') deorsum inclinat (opp. ‘supinis digitis),
torquet iilum dextra 00 quod uomet siue in gyrum circumagit iusum

q (in cuius cacumine primum iilum arat adfixum), qui libratur siue

aequabiliter mouetur ope rotundi turbinis siue uerticilli (11 010 inferior
pare iusi haeret); ci. Tib. ll 1, 04 fusus et apposito pollice 1101011 opas,
eleg. in Maecenat. 1,13 torsisti pollice susos, consol. Liuiae 10411110
lucem 0010111011ηο Paroa 11011. 00111101 1110 tortus pollice 101010111
simul filum 101111 001 torquet, facili opera 1010 pollex stamina torquere
uersareue dicitur, ut Ouid. met. lv 04 01 llil 4⁷53 unde hio, 1011110
logia minime grata 01111111, ‘torquens’ potius ad iila referenda puto, dum
‘prono in pollice’ magis ad u. 314 spectat. - 1111. suasionemque
aequabat semper 0011 dens. difficile explicatu ‘its‘, cum non id quod
ex prioribus consequitur (84, Ouid. met I 110,11111 11110, Verg. G.
1v 403), aed noua plane res adferatur. nam dum in iilo deducto torto-
que iorte extantes floccos saeuosque sordidos laminae nantas, utraque

manu occupata, oris dentibus remoueut et ita aequando consulunt operia
siue liii et subtilitati et puritati, tantummodo pergunt in coepto. itaque
reponendum uidetur ‘atque ibi’ (LXVI 00). de re ci. 0103. 11 1110001. 1, 14

 

