362 LXIV 6-8.

tam 0010010010101010 auertere pellem. Hygin. 10101111 Peliae
iussit 0000 (Iasonem) pellem arietis , quum Peneus 1100110000000001, 10-
00001000 Colchis 01000010100001000 Ennius 1101. 110 arcti 00101001
pellem inauratam arietis 001011ος 110011. V 311 0010 aurata nouo 00000010
est aequore 00111ος Seneca 1101. 360 quod [01110100 pretium 0000001
aureo 001110 (quae 001 uulgaris locutio). ‘auertere’ ualet asportare tam-
quam praedam ipso conexu-modum 0100001101100010, 0100011003.
100. 1411 001001100οι 0000111 equos 10 000100 (0011.οἰ raptos): hic ‹lo-
lone 00 bello ea 000 011 peragenda, 01 incertum 01 futurum omittitur.
101. 110001 018 00100010 quod 0000111000 (Minerua) 000100 0011000
00000 praeoperantem 00001000 10010 00010 iem Mitscherlichiue ox nostro
deriuatum statuit. - 1. 0001 00010010 salsa 0110 decurrere puppi.
ausi, utpote in 00 0000 01010001; 101. Flauo. I 1 10 Argo Scythici 0000
Ρ10001100 orus 0000000001. ‘uada’ notum 001 0 000110 000 ipso mari poni,
01 iufra u. 68; Verg. 100. V 118 0010001 0010 00100 carim (Ennius 01
graecum 11ς introduxit 0000010 00100, accrescitur, sim). decurrendi
autem uerbum desumptum puto a stadio: ut per spatium liberum 01
metam cursores, 010 000100 01 11100010 propositum 0001001001; 01 01
‘spatium decurrere’ (Cio. de 000, 83) eademque imagine Verg. (1. 11 39
inceptum 01000000 10100000, 010 etiam O. hic construxit ‘aequora decurrere’
(ci. 01 ‘aequor currere' saepius obuium). hine autem explico incerti
tragici fragmentum CXLVIII (p. 113 Itibb.²) 00110, 0 pelopi 00000000,
epicam 100 patriam portate: quea uerba 1011111 Medea Aeetida ed
Argonautas iecisse 0010. ‘cita puppi' (01. paneg. Messalae 19, Verg. Aen.
133), 1100001, 00000110 000110 0010010, 000 0100 respectu (00010 01-
0010010 Passeratio) nominis ‘Argo’ nauem celerem iudicantis; ‘puppis’
pro tota naui noster 0000000 uidetur. - 1. 0000010 sementes solornis
0000000 0010010. ‘uerrere’ non raro adhibetur de remis, qui syri 001
000000 instar maris superficiem contingunt: Verg. 100. III 108 remis
1000001000..οο0100 .. laqueat 0000000 01 cunta cerrum obuersata
fuisse et huic 01 Catullo Ennii uerba apud Gall. Π 16, 11 mmai 0010000010
placidum 00000 marmore paleo: 0000010000 spumet 00000 (0010) conserte 0010
[leuem (110 enim haec maculanda, decepitque Fauorinum librariorum
traiectio), iu imagine obuia uix est cur statuamus. 10 ‘palmis’ 01. ad
IV 1. - 8. 1100 qulbus 00110000 10 summis urbibus 00000. post-
positum 01 ‘quibus’ (0011. Argonautis) 01. quae supra ad 0000. ue
p. 1101001001 circumscribitur autem Minerua nempe 000 eam numinis
partem, qua fingitur a Graecis 1101010 01 Πολιοῦχος 01 liuperto, uide·
torque poeta de Athenarum potissimum acropoli cogitasse (01. Priap.
11, 1 Ρο1100 Cecropiae intimasses, 1000001. 1, 11, Claud. 1. 0. P. II 11).
‘retinere’ autem 00101 ‘id quod semel occupatum eet optinere’ (Caes.
b. g. VII 11 0111 00011000011000100001)0100 ‘tueri 01101001000’; 0001-
que ‘summae urbes’ (01. ad 13 01 Hor. od. 11 10, 11 00000000 emta)
summi urbium loci siue eolles urbibus inpendentes, unde adparet ‘arces‘
uon pro locis editis, sed pro 010 quae his 10000110 sunt munimentis et

 

