138 XlV 21-23. XV 1.

serunt ex Lunieni 0111111116. - 11, 22. uos 11111 1111111111111
nblte 11111, undo 1111111 pedem 1111111111. ‘nalete nbite‘ asyndetire
(11.1111111 ‘nine nale' ep. Hor. epist l 6, 67) 111 111 coniunctum, nt
uerbum ui maiore 1 sententie instructum praeualeet in construetione
grammatice pertineatque solum 1111 ed ‘bine‘ quem nd ‘illue’; cuins
1111 cottidiano mexime sermoni proprii exemplu conlegit Vehlenne Her·
mee XV 161 sq.‚ ueluti Pleut. Aul. I 2, 17 cultrum .. sures 1111111 ot·
que abstulisse, Ter. Ad. V 7, 19 te ellos obi et traduce. unde iam non
probo eornm 111111111, qni ‘uelete' (de qno 11.8111.1(11111.ΧΙ97)
111111111111 signis includunt. ‘malum’‚ infaustum, sinistrum (qni me per-
didistis misere) nt Ouid. trist. Il 16 secundnm Laurentiennnr saxo motum
refero rursus od ieta pedem, lbis 101 ominibusque 111ῑὶ1 pedibusque occurrite
tactim contre pede dextro aliquid edire 11111111 1111 (Aen. VIII ³02,
11255). ‘pedem’ etiem cnm respectu metri (Ouid. tr. Ι 1, 16). (1111111111,
hue tulistis; 11. ‘se 1111111Ἀ11.111310 11346, VIII 177 11 111111; 1111111111
1111111111) ferre elique’, in ipsa praepositione inest notio illins ‘hnc' 1111
‘ed me’. snpra 1111111 hand rero legebatur postte etoleno κακόν 11 nebit
intret mati (Diog. Laert. VI 39 1150, CIL. IV 733, 011111-111111111111.
7287). ed totum autem sententium reminiscenda eet diotIo ‘abite in
1111111 rem’, que inpreenbuntnr exitium (Ter. Andr. II 1, 17, Ρ1111. Epid.
11, 72); neo 11111 Ellisius cp.Lueien..cetapl.12 εἰς τὸν τῶν ἀσεβῶν
χῶρον ἄπιθι 11 callim. hymn. Apoll. 113 ὁ δὲ μῶμος ἵν’ ὁ φθόρος ἔνθα
νέοιτο, denique prouerbium ἔνθεν ἦλθεν, ἐνθ’ ἔβη. ‘interee'‚ XXXVI
18, cl 7. - 23. 11111111101111011. onere etque molestiae 1111111111η
poris. 111111111111 ‘buius 11111Ιί’,11 cic. parad. 6, 50, sed omittitur
interdum pronomen, ut infre XLIII 8, Prop.116‚12 purior et enecti
uiuere tenuris. Hom. II. XVIII 101ἅχθοςάρούρης.

Diffio'le est dictu, quando hi uersus sint scripti. odium Vatinii in
Caluum inde eb 1. 58 flagrauit (et. ud Llll); sed die 81111111101111 1. bl
in Itinere Bithynico, 1. 56 Veronae uersebetur Catullus. 11111111114
illum inm mortuum eo die fuisse probabile 111, relinquItnr ent 1. 58 ipse
111 1. 55, euius temen in fine iterum Veronae inisse poetam perproba-
bile eet. anno igitur 58 hos uersus adscribere equidem 1111111, quippe
cui et e. XXXVI uindicandum uideatur, cuiue 11111111 respectu 011111
111111 tot pessimos poetes emico miserit.

XV.

1. Commendo tlbi me uo meos umores. hic ‘amores‘ (ef. ad Vl 16)
de puero esse intellegendum, docent sequentin3 1111111111111111111111,
ostendunt 111111 carmine ed Aurelium et Furium pertinentiu3 11. supra
p. 38. quentium igitur in Aurelii domo uersantem ueretur poete ne
hospes callide in amorem induent. commendandi uerbum etei 11111111
retinet significationem trudendi aliquem siue uerbis siue litteris beniuolo
11111111 siue anxilio siue tutelae (Cic. ad 1111. 11 6, 5 tibi omnem rem
atque coruom meque totum commendo etque trodo, Hor. epist I 18, 711),

 

