xuv 6-6. 241

testei: utitur Atreu. eom. 66311. poio soit me roam umore perditior
(866166 11 p. 666). - 8, 1. etque smero porro ornnes 6666661166
mus mos. male Froehliohius ‘emore', cnm proximo ‘perire' quod
cohaereret: ‘nmo et emere porro’ apertissime optimeque ooeunt. ‘porro’,
in tempore futuro ε61111166, 61 11666. 66911. 61666161 et porro poossoros
6616. ‘perotus 661 aliquid fecere' 16 qui lubenter 166161, 61 Hor. od.
11 11, 12. ‘assidue’ (11οΠ 1) iunge eum ‘omnes anuos’, 6611. 61166, Ouid. tr.
1. 6, 21 [66166 seo princeps 66666 tibi cultoper 66666 (=· 66616166
6116166 do 66666. temporis od VI 6. — 6. 66661616 qui poto plurimum
perne. (tentum 616666 ,) quantum 16 qui potest plurimum umere, h. 6.
more omnium ardentissimo. ‘pote’ non solum 6666166 (-- 6616 661,
LXXVI 28), sed interdum etiam 661166 (‘pote' ex ‘potis’, h. 6. 66116 661,
omnuim) adhibetur pro ‘potest’‚ ut Prop. 11 1, 46 pua pote 6616666,
in ou 66616661 orte diem (Kuehnerus gr. l. I p. 369). ‘perire’, quod
uuum 66616 pro ‘amore’ 66661161 ‘deperire' XXXV 12, pro ‘erdere’
(construebant itidem cum eoousntiuo). Cio. nd. fam. 1111122, trihorio
nene commendationi tontum tribueris, 66661666 oui intueris plurimum,
166616 p. 18 N. our me nondum omes tontum quantum plurimum potest,
1166. 66116102. - 6, 7. solus 161166616116666 16616 666616
utin 616166 16661. 16 solito formula ‘nisi te 6666 semperque 666616,
niele perenm’ (Kuehnerus gr. l. Hp. 936) Septimius illud ‘peream' er-
quisitiore modo, quo maxime 66 moturum putat timidam puellae mentem,
expremit, sugendo insuper terrori per copulem 66661666 terrae peregrinus,
qnod eo mnium 166666 661611, 6116616666661666661666161116611, h. e.
1611666 ex 666166116 Homerios 666 666166 61666 abolita sumpsit pro
Aethiopia, de 66166 16661166 61. Ρ116 h. n. VI 196. sed uel tum, si de
Asise terroe cogitemus (de Indiae leonibus Strabo p. 703), 666 6666
erit ut 66666616 distinguatur scribendo τ16611666, quod 6616 Silligiuur
uulgo legebant ‘tostam 6616 peruste: AStetius ep. Verg. G. IV 421,
Tib. 116, 66 illi nint comites susci, quoe India torret, 116611111124.
‘solus’‚ auxilio comitum destitutus, 6111611166. 14, 11‚Verg. (11112416
Hor. od. 11127, 61 utinam inter errem nodo 166666. 18161166 cp. Simonidis
Anorgsi fragm. 14 B. 6616 ἄν τις 611666 δασκίοις ἐν’ οὔρεσιν ἀνὴρ λέοντ’
diors otti πάρδαλιν μοῦνος 666666ρῇ συμπεσὼν ἒν ἀτραπῷ. *6666162
συνεκδοχικῶς eb oculis; Hertzbergiue ed Prop. p. 362: ε6116611666 oli·
quod 66166611 tribuitur, ouius 16 purtem tuntum insignem illud quadret,
uelut in Homerico ἕλικας desig: comurs cornua Vergilius interpretatur 6.
11166, 616 γλαυκιόων tino Hom. Il. XX 172 6 66116 666116 66111616 repe-

116666661666 leonem Catullus uertit’. denique ‘obuius' pro ‘obuiom',
61166. 1 311 (Kuehnerus 1. 1. p. 111). - 8, 8. hoo ut dixit, 16666

6111616661661616616661666611666661611666. 6161*). sternutamentum

⁹) etiem t), id quod mele nuperrime [11661616. 66618816. 188]
uegetum est, 61 donet compendium 16 editione men exhibitum. ‘appro-
tedonem‘ ita exuretur potius: approbem—et.

06666666 sd. 86616666. 11. 16

 

