346 · 6611166-66. ’ .

‘ante'‚ in fronte, curn ‘uadit' 661166 cohaeret, 61 Verg. Aen. VI 677 61
alibi. - es. 661611 iuuenca ultans onus 1111661116 ingl. de erroribus
furibundis anhelis uagis, ut 1661 dixi, comparationem accipe: ut bucula,
nondum ceruices inflectere docta iugumque perosum fugiens, huc illuc
effuso cursu fertur. Vel. Illaec. 1v 661, 1166. epist. I 6, 34 indomita ceruice
seros, infra ad LXVIIIb 76. - a4. rapIde 1. 6. Gallae properlpedem.
16166 16616 6666111 comites Attidem 611616 6616 ruentem passibus aequan-
tes: non in eo summa imaginis uersatur quod celeres sequuntur, 661 quod
in furorem et ipsi concitari possunt sequi. reete igItur ex uestra qui·
dem sententia Bentleius uulgatum lectionem ‘rapidae' in ‘rabidae’ (61.
61 16) mutauit. ε6666661661, uox alibi non obuia, ut ‘celeripes’ apud
Cic. ad art. IX 7, 1 61 Auson. parent. 19 (17), 4; cl. et ‘tardipes’
XXXVI 7. - ee. Itaque 6116166111 Cybelles tetigero 16666166. cf.
supra u. 6 (44116). ’161666126166116 cacumen, ubi erat sacrum quod·
dem deae (Ellisius cp. Ouid. met X 686 sqq, Claud. de rapt. Pros. 1
200 sqq„ Plut. de fluu. 13); quamquam quodnam Idae 66666166 611 in·
tellegendum‚ in dubio relinquit posta. tetigere, peruenere 61, 61 LXIV
171 (utet ‘attingere’, ibid. 76). ‘lassulae’ egregie nouauit 66616, 61
paenultimo pede non dissoluto defatigationem omni alacritate carentem
depingens et per deminutiuum mollem teneritudinem Gallorum hia lebo-
61666 inpamm describens. — 66. 11111116 6 labore somnum capiunt 61116

’ 'Cerere hoc 661, inpransi (uotum 661 illud Ter. Eun. IV 6, 6); 61 1616·

nium num hoc sit referendum in cultu Matris praescriptum (Arnob.
V 16), perquam 661 dubium, simpliciter curn profluat elelo ‘nimio (ad
LXIV 11) 6 labore'; iu quo ‘e’ noto 6661661 ‘post' quarn ‘propter’ in·
· 11661. ‘somnum capme’, 11161666(16611666166661116111,666111 1616 ,666-
6666 666161661’; 611166 Cic. ad 1111. VIII 1, 4, Ouid. fast. IV 660. -
67. piger 1116 labante langore oculos seper 666611. 61. L 10. ‘piger‘‚
grauis, 610611. 6611 13, 7 666616166661, Sulpicia 66 [PLM. V p. 96]
somno 61666. quid sit ‘languor labans' 6166 61 1666661 uergens, nemo·
dum explicuit explicabitque umquem. uulgo uidentur ‘labans’ accipere
pro ‘labefactans’. saniore olim iudicio dedere ‘labantes’, ad oculos quod
611 referendum quo metrum uiolatur. obstitisse ¹uidetur sersenatis, quo·
minus uostris temporibus 6111661 agnoscerent. nimirum 61Ιί1666116 1116
61666 casu orte (librario ad uoculam sequentem aberrante) delenda est
reponendumque ‘manante languore’: lassitudo tamquam onus inpositum
6661611666166,666616616666666116616611.-18. 61111 111 quiete 1116111
66111166 furor anlml. ‘quiete moIII', dulci lenique corporis recreatione,
debetur Festo confirmeturque u. 44 et 1111111666. (cf. et LXIV ml:
male V ‘mollis‘‚ quod qui retinebant ‘rabidus' (ci. supra 4) in ‘rabidi’
mutare cogebantur. ut fortissime inter se opposita ‘operit’ et ‘abit'
ostendunt, 66166111166666161666166666116616. Cic. de dinin. Il 67, 136 ,
desertusque 6616166 languore corporis .. 66116166 ipseper 6666. - 616616
66661 Sol radlantibus oculis. Enn. ann 66 V. 666666 memor sel
(Lydia 40 Phoebus 666666, Vergil. 1161), Lucr. V4tl aurea .. radiati

 

