190 XXX 5-7.

corruptam statuenti, quamquem eius commento ‘num’ 11100101011101110
in fine interrogandi siguo) ε01100’, quod comprehendat illud fortiter ite·
ratum ‘iam'2 eone usque peruenit res, ut di 10110 10010 probent? omissa
nempe particula interrogatiua in indignatione (Kuehnerus 110111 p. 1000).
101101 autem addit huic emendationi Vergilius, 11111 1100. 111090 nanc
10 suctu impia 1011101112 000 sine recordatione Ioci nostri scripsisse
uidetur. de genetiuo ‘fallacum’ rariore Neuius d. I. I. II p. 80. -
0, e. 11110 tu neglegis uc mo miserum deseris 111 malls 01100 quid
11010011100 1101111001 00100 habeant 111001. uulgo post ‘malis' puuctum
ponunt, tum pro ‘que’ legunt ‘quae’. sed hoe ad 10010 impia 10101010
tam parum 10111 1101011 quam Muellerianum ‘quod’ magis ad totum 0. 4
spectans: paene puerile hoc duxerim, quod 11110001 111111 nihil 001010
dicitur. 000 multum iuuat BGuarini commentum ‘quoe’ (caelicolas). et
enim maior offensio in conexu inest odeo infirmo debilique, ut de trans·
positionibus cogitarent3 Lechm. 1 010110100111101110, ubi 1010101111
optinent alienissimam infringuntque 111000 carminis uigorem, ego 1010111
110 I‘que’ in ‘quem’ 01010111)οο01000111 olim 110112 adlicientibus causis,
1111011001 011 0111001 enarrare. uerum enim interim 111111 1101110010 10
1100 1000 felicissimus et multorum peruersorum commentorum 00111001
10110001 00011000 0010010110οε 11000 ‘quom tu . . maiis, eheu .. fldeml’z
nam 1110, qui tam sancte fidem 001100 promisisti, 01100000 1101, 00-
10101 iam credi potest, dis ipsis 000010110100101110110111111101111101 011.
‘in malis' optime accipitur de mala, que O. 10110101, 11010101100 (ci.
Ter. 1100. 113, 11 me ia 1111 deseruisti mulie et XXXVIII lsq.); 01110
‘neglegere' siue ‘parum curare’ eo referri potest, quod Alfenum aegro·
tantem non nisit siue adlocutione consolari omisit. ‘me m.’ 111111101νοῦ.
’0110113 LXXVII 0. ‘q. t' ut LXVI 17 qur'd suriest 0111101, cum ferro 10110
sidones), quo corroboratur ‘quom’. tum ‘dico', quod praeter Peerlkam-
pium [ed Hor. 01111136] defendere 00100011 ausus, recte Pontanns
in ‘dic’ mutauit I‘o’ 011 dittographiu ortum est; inprobabiliter Ellisins
‘dice'): est uota formula, que arguenter instanterque aliquid qnaerimns3
cf. Hor. od. I 8, 1. 11101 autem, quoniam firmabatur deorum numine
(ad LXXVI 3 011), hoc iem frustm inuocato in 1100110110 (foedere 001101-
1100) 000 1101111110 0101100010, 0010101 1101011 haberi. — ⁷. 00110 tute
1111101101 animam tradere, 1011100, 00. ‘certe' eaquae modo 11010
1001 110 confirmat, ut simul pronomen maiore cum ui efferatur: recte
meite statuere inde apparet, quod tu ipse (tua sponte) me tibi 0011011111
esse uoluisti tuisque promissis effecisti, nunc uero nauci habes dicta 100
omniu. de ‘tute’ 01. Kuehnerus gr. l. l p. 383. comparant deiude cio.
p. 1101010100, 110 si 11111 munia suu practer 0111111010 tradidit (11. 0.
eibi nihii nisi nudam 011001 1011001111 101 nimium 1100 0100 facila 0011-
ties, si comparabis germanicum ‘mein Leben‘ et ‘mein flers 1111101101·-
1101100’; 111111 011100011, si uilem alicui tuendam committimus 001 oon·
1111110110υο modo regendam mandamus; contra in 010010(10(100 0010
1110 agi docet 0. sq.) non locum habet, ut equidem puto, nisi ‘animust

 

