418 11117 111-111.

ΠΙ 114,4, Liuius 11111146, Vefg. 1. 1.) ferruginea 111, caue 11111111 hie

‘ferrugine Hibera’ coniungas. immo ‘Hibera' 111 ‘carbasus' speciei:
Plin. 11. ο, XIX 1, 10 Hispania citerior 111111 splendorem lissi eb te·
auitas miro ibi primam carbasis repertis. 1111111 ferrugo 111111 latiore
11 obscurata purpurae notione omne 111111, 1111111111 enm 1111111 11
111111111111111, designat: Ouid. Ib. 233 riaetis serrapiaepanrrie, Verg.
Aen. Vl 330 (0111111111) serrapinea cremba, Georg. 1 167 capot obscena
nitidum serrapine 11111, Ouid. 11111. V 404 (Ditis) obscura 11111111 seme
pirre 11111111. hine olim 11111111 e 1111111111 dedere ‘obseura'3 sed
‘obscuratum’ 1111 singulariter 11111111 aperte 1111111111111 siue pulle
(Ouid. 1111. XI 48 obscuraque carbasa pollo) reddita inficiendo’. 11111
‘dicet’ V; 11 11111 uerbum dicandi ex Nonio p. 287 11111111 significasse
1111111 olim ‘iudicare, nuntiare’ (Lucil. XXX 6 Μ. scribo sicrebi ad oreris
samo 1111111 paenam claram mi adlato dicasset), male 1111111 Aegeus
pulla 1111111 suspendere se 111111, 11 111111 1111 maerorque omnibus
fiat apertus. ism olim 1111111 quidem dederat ε11111’; quod uulgata
lectione ‘obseura’ 1111111111 11 ‘deceat’ malari 111111 Α8111111; recte
illud resliluii Lachmannus: quemadmodum 1111111 mearum condicioni
1111111111(11.1124). - 228. 111111111111111111. dei dicuntur 1111111
(cl. XXXVI 14) locorum sibi sanctorum (ibid. 12), 1111111. Cyneg. 468
Vulsone .. incolo sancte, paneg. 1111111166, porro etiam templorum
consecratorum, 111 Minue. Vel. 7, 6 templo surii inopis aspasio nominibus
ineolis, Hor. od. 1 16, 6 adytis quotie .. incola Pythias. ‘incola‘ femi·
11111, 11 Phaedr. I 6, 6. Mineruae 11111111 1111 Itoniae (Prelleri myth.
graec. 1 p. 176 11 180) 111111 111 Thessalia (Pausan. l 13,1) migrauit
in Boeotiam, 11 qua locus prope Coroneum 1111111 ipse 1111 1111 111111
(Strabo p. 436) secuudum ueterem illum Thessalicum uocabatur (Hesycb.
'Icaria Ἀθηνᾶ iv Βοιωτίᾳ, Pausan. IX 34, 1, schol. sd Apoll. Rhod l
161 11 721); 111111 Boeotiae Itonia magis 1111111111 (ef. ex. gr. Liuius
XXXVI 80, Stat. Theb. 11 720) 111 fortasse 111 intellegenda. ‘sanctae
lionis’ 11111111 Turnebus sine 11111. prima in ‘llonus’ syllaba anceps
(cl. ex. gr. Hom. ll. lI 696 11 contra Gallim. hymn. Cer. 74). - 2211.
quse 1111111111 aenae no 111111 defendere Erectlrl annuli. 1111111111
regum Atheniensium 111111 1 Cecrope per longam seriem (Apollod. 111
11, beqq.) genus alque hane urbem Minerua semper se 1111111111 esee
pollicita 111 (‘se’ omissum, 11 XXXVI 7; ‘defendere’ pro ‘defensuram
esee', cf. Xuehnerus gr. 1. 11 p. 617). ‘erecti' 1111 ‘Erecthi’ egregie hie
quoque IVossius 111111111 pro tradito ‘freti’ (E ab 11111111, 11 valllb 1),
1111111 Hom. 11. 11 647 δῆμον Ἐρεχθῆος μεγαλήτορος (uide 11 111111);
1111 quod ille ‘Erechthei’ maluit, sed de 1111111 breuiore ‘i' pro ‘ei' 11.
11111111111 prolegg. Verg. p. 180111, 1111111111111111111111. XV p. 487.
- ssl. 1111111 1111111111 1111 1111111111 eorde 1111111ς1111111111111111111.
Cic. pro llaec. ‘24 etiam estque etiam facite (= operam 11111) 111 11111111-
mini. ‘memori' cum ‘corde’ iunge, 11 milesimum narrabat me-
mori Diernalcs condita 11111111 (Verg. Aen. 111888 111 condita 11111111 uncio).

 

