598 cvm 6-6. clx 1—4.

1111 6616 66166166. LXI 155 cana aniliter, eodem modo abstractum
pro concreto hebet etiam Lygdum. 6, 6. coni erineo, elice liono-
reti, hic ed eugendum turpitudinem faciunt, cuine 6666611 aperit: —
- 2. spurcata lmpurle 1161111116. 66116 11616161661111111616166,11111116
de 66611116 616616111616. - 1, 1. 161 equidem 161116, cumprimum
11111166 tonorum lingue 616616 66116 6111616 uulturio. Aen. Vlietl
dubitem nand equidem. ente omnic (‘primum’) accusatorie peroei, cui
Cicero emicui l. l. acre dicendi 96666 tribuit, lingue exeeebitur utpote
noxie et periculose probis hominibus (0116686 inimico 1661616666 die·
6666116 nnn) et proicietur noltnri praedem captanti (vanlb 81, Ouid.
tr. I 6, 11 edax uoltur) eo poenae genere, de qno cl. Lambinus ed 1161.
epod. 5, 00. neque enim dubitari potest quin uere Itnli ‘exercte' 110
obuium, h. e. ‘exerte' (ut hebet (l) cum suprascripte ‘o' littere, eor-
rexerint in ‘execte'3 iem Vulpiue cp. Cic. p. 016611. 66, 167 1166166666..
in 6166616 6666 annm 6666166611616116666. 16111611, quem celerrime
detur; Ellieine cp. Sem 1161161121, 10 non dubito quin 611166 putrere
imitatur eit qnam Platonem. - 1. 61766666 666166 66161 otro 1111616
601666. tum populun 66116661 relinquet dilaniandum uolucribne ferin-
que. notum 661 (ol. ex. gr. Salomon. prouerb. 60, 17) proprium 6666
ceruorum (quibui ipeie conueniens attributum hic ed 6686116161οοί-
tatem 11666161161 ed guttur), effodere 666166. Ρ1661. Aul. 1 1, 11 6666166
hercle epo 16166, inproba, ecfodiam nti 61 saepius. - 6. inminuamus,
cetere membro lupi. 61. Ηο1. epod. 17, 123 AStetius cp. 01111 lb.

167 eqq. (qui locus 16116666 Catulli recordationem eontinet) 66661166 61
rostro tardne trehet ilic 661161, 61 scindent cnidi perfido cordo 66666· 616-
qne tne fiet, 1661166616 166616 repertur, insatiabiliter corpore 1166 lnpie.

011.

1, 2. Iomnium, 1166 ulto, mlhl proponis umorem 11166 16611111
11161 166 perpetuumque 1616. ‘proponie’, promittis, ut Voll. Pet 11
6,1 pretinm 66 dotorum idque auro repensurum proposuit3 quocum 611166
coniunge ‘iocundum' (= rem gratim acceptumque), ed heec entem ep·
exegetiee accedunt relique: scilicet fore ‘inter 166’, hoo 661, mutuum
(Knehnerue gr. l. ll p. 419) 61 in omne tempus duraturum huno 61161611.
6116611111 ‘internos’ 1166111666 notio ‘exclusis eliis amatoribue‘. suffecit
deinde 661 ‘hunc amorem' (Hor. epod. 11, 10 sore nunc umorem 61616666)
661 ‘nostrum emorem’; eed inuenitur aliqnando demonetretiuum ‘hic'
coniunctum cum pronomine eliquo poeseeeiuo, 61 Ter. Eun. ll 3, 00 in
lianc nicotrum plateam et Andr. 11111, 30 opinionem lianc 16666 (Β6111.6(1
Hor. ep. ll 1, 18, Η666166 ed Teo. diel. 4); uidetur poeta hic reepieere
Lesbiae ee restituentis 61116(6. 01111) epistulam, 11 ‘hunc’ 1616661611
'quem mihi ο11616’.- 8. 1611161111, 166116 61 6. p. posui. de enclo-
metione ‘d. m.' hic ueram inuocationem continente 616611117 18. de
‘facite (= dete) ut’ LXIV 231. ‘poenit’, ueleet3 6 nemine tempests eb·
hinc fidem seruet. - 4. nique 111 6116616116116161 11110. ‘empore’,

 

