LXI 111-111. 321

redierint audierintque 1010111 cum dilecto ipsis Torquato matrimonium, 11
in huius aula ludentem uiderint paruolum, ex uultu statim adgnoeeant cogna-

tum (de datiuo Xuehnernn 1 l. Ii p. 239 11). - 211, 218. 11 pudicitiam ·

suae 1111111 indicet ore. animum pudicum, uni uiro deditum nec de
adulteriis cogitantem ei. omnino Theoer. id. 17, 43ς bene Vulpiuo ep.
Mart. VI 21, 3 eet 1111, qum patria 1111111111 imupine 111111, tectio muter·
nee 11011 padicitiae. ‘suae’ quoniam uim nullam habet, more 1111000111-
positum 1111 dicendum 011 (supra p. 49); quamquam eum V praebeat ‘auam’,
111111 potest megin eentum illud ‘euo’, 101111 quo euadit 00001111ος mala
adsimilatio nunquam 11011111 locum habuit. - clu-228. talis illim 1
hona 1111111111 genus adprobet, quelle unica ab optima matre
Telemacho manet lama Penelopeo. 111111 euagatur mente poeta in
tempue futurum: et 110 olim non minor gloria (ad ipeiue bonos mores
spectans) illum a pudica matre ortum 1111 ostendat confirmetque, quam
qua nobilis 111 Penelopen 111111 ob praeclaram genetricem. cohaeret
igitue‘illius a b. m. genue' (Verg. Aen. 1 380 et 901111 ab Ioue summo),
qnemqiiam ‘illiue’ simul etiam ad ‘talis leun' spectat. pulcre diuina omnia
et recte distributa: ε11011.111111’, 1011. humana 11 cuius optatur pudi-
citia: ‘optima matre’, heroine epectcta3 ‘talin laun', 1011. homini tri·
buenda, 001111 ‘qualia unica (= eximia, egregia, XXIX 11, LXXIII 6,
Ο 3) iama’ in heroe priscis fabulis eelebmt03 denique ‘adprobet’ et
‘manet' (ει certa, iam relata 111, ci. ad VIII lb, Verg. ecl. 3, 78101·
daque manebunt). nota 11111111110 Hom. Od. 1 215 sqq.‚ quam ob
001101 habuisse uidetur poeta. Ellieiue cp. Ouid. tr. V 14, 31 aspicia
ut lcnpo mouent laudabilis aeuo 1101101 inextinctum Penelopea fides? —
224, 221. claudite 011111, ulrglnesr lusimus 11111. conuertit 11 11, qui
in tota hae altera inde a u. 11411111 (qui idem cum 10, qui puellae
rexerat in parte priore, potest sane putari, 11 hac finita ante pompam
cucurrisse ad pueros statuetur) uerba iecit, ad uirginum chorum, qui 1011.
sponsam deductam 0011111111 111 usque ad cubile, 01111 1110 omnibus
rite peractis claudenda 11111111. Ouid. a. a ll 103 cocceius ecce duce
accepit 1101111 emunim: ud 1111101111 clausae, Micca, 1011111 force. unde
‘lusimus' de cantu poteet accipi ex mente maxime poetam aed 111111
eiua 10011 patet significatio 11 ad iocationem fescenninam multomagis
spectat — 221, 2211, 221, 218. 11 1010100111101, benc uluItc et mu·
rere 1111110111111111 exercete inuentam. ‘at’ sollemne in personia
diuersis aptioribus. iterum (cl. ad 19 sq.) arte cohaerent ‘bonel’ (bono
omine faustaque Venere iuncti) et ‘bene’‚ 1111 hoc accipis pro ‘feliciter'
(Hor. 0111113, 13 uiuitur paruo 11111) simulque pro solita unledicendi

formula ‘uiuite felices’ (ad LXVIIIb 111, Muretus ep. Τ111001.111. 1111)
riue.pro ‘benc inter 101, h. 1. concordItcr uiuite‘. qualis admonitio
iere 101111111111111 11111111, 11 Claudiae. 31, 130 (l. Venus ad nouos
meriton dicit uiuite concordes 01 nostrum discite 111111, epIthal. Laurent.
81 uiuite felices .. uiuite concordes. 01010111 uox ex palaestra nd pugnus

Veneri· 1111111111 ‘scortum exercere’ dixit Plaut. Amph. l 1, 132,
0111111111 1110111111. 11. 21

 

