160 xxu 11-1s.

mulgus’ pro solito ‘caprarius’ alibi non occurrens (nam auis est appel·
latio apud Plin. h. n. X 56, 115) Astatiae 55.Ο511155.11.Ι)155.252 111155-
peiyuiv Κιμμερίων. (1011513 agricola maximeque uinitor (Verg. G. II
164511151. od. III 18, 15), itidem contemptim adhibetur Pers. 5, 122
cnm eis cetera fossor. ‘unus' breuiter pro ‘uuus de' (XXXVII 11) 1155
‘unns ex numero’ ponitur (51. 51. gr. Ouid. met. VIII 186 annm 055555,
last. V 664 Pleias nna, epist. Sapph. 161 Naias nnc), saepe etiam cum
contemptu, ut Lucil. XV 14 nen erpasiplns 15555, cis. Phil. II 3, 1 cnm
nno plodiulore nequissimo 51 21, 61 fnit animal 1511151, Η51. 5. p. 32
sober 11551 (germanice ‘so irgendeiu’); alienis admixtis (cf. 1115151111 ad
Ter. Andr. p. 36) 155115 congessit Holtsius synt. pr. scr. I p. 4123 hiunro
Wagnerum ad Plaut hulul. 563 laudans 551155511515 5555151
nnins amplexum. ‘rursus', ex 511515 parte, 555111, 51 LXVII 5. -
11. tantm abhorret 55 mutat. ‘abh’ non explicuerim ‘a se ipso,
h. e. sui dissimilis est’ (cl. Nep. Att. 14, 1); nam nix hoc ipsum ‘a ss'
abesse potest; sed, ut,est uox multiplicis sensus, ualet hie potius ‘non
respondet expectationi’, 51 Cic. de orat. II 1511 sin piune 5555115511
51 51115115νά115 555 51 1555 minime conligi debuit, 5115555515 1155-
nymum illius ‘absurdus’ (nam apud Lin. XXX 44, 6 ualet ‘non spus,
plane ut ib. XXVII 11, 13). ‘mutat’, se mutat, notissimo osu3 ei.
Drakonb. sd Liu. III 15, 6 nl 51511 odor 15515551 51 cum senno Geli
1123,1 quantumque mature 5 Menandro Oceciline niens est etin nui·
5511515 Η551151 ad Reisigii praelectt. p. 281115515515151111561155.
- 12. hoc qnld putemus 51151 talis differentis quomodo explicanda
5111 Cic. Phil. 111112 bucnero qnid 5111, Ouid. am. I 2, 1 esse qnid tce
diram, qnod. XCVII 11. - modo scurra. in bonam partem indicat iocu-
latorem nrbsnnm: Pleut most. I 1, 14 tn nrbmrns 5515551555, deliciae
popli, rns miti tn obiectae et trin. Ι 2, 165 nrtcni adsidui 5111555551
nocant 1551155, Seu. rhet. p. 11, 22 Κ. mestissime inter rneoras 151515,
Phaedr. V 5, 8 sonrro nolus nrbcno 1515, Seu. 11151 II 11 mnan [111155
nennstnn 55 diessen. ‘modo’ (adusrbinm ‘o' habet breuem) ex sequenti
‘se’ explicatur, 51 IV 5. - 13. 151 slquld hsc 15 11111151. 11511
‘tritius’ seripserunt, recto sentientes ‘triste’, quod semper in partem
deteriorem amarum acerbumque designat (XCIX 14), 55115 pacto 555·
drare in hunc locum, ubi in laudem 1551115 aliquid promendum est
sed ‘tritius’ 555 minus idoneo sensu caret; et iu aliorum coniecturis
(‘suauius' nesciocuius, ‘scitins’ Lhiuelleri, ‘tersius’ Munronis et mei)
neglectum est alterum scripturae uulgatae uitium. nec enim ‘hae re'
1555 1111555 1515115 11551 ad ‘scurra': Muretum adnotantem ‘facete ad·
hibet rei nomen, quasi scurras hominum nomine satis dignos non puiet'
refutat Ioci consilium potius ad scurrae honorem tendens. quod per·
spicIens Scaliger ‘hoc retritius’ uoluit nihilo felicius. tu compara ’
XXIII 13 corpora sicciora cornn ant siquid napis aridum 551 51 XLII 15
lupanar 551 si perditius polest qnid esse et LXXXII l 551151 cni alind
siquid cerins esse polest: apparebit tibi requiri adieetiui id quod suarm

 

